#define IDD_INDEX 8000
#define IDC_STC_FIELD_NAME 1000
#define IDC_CBO_FIELD_NAME 1002
#define IDC_STC_FILE_NAME 1001
#define IDC_BTN_INDEX 1006
#define IDC_BTN_CLOSE 1005
#define IDC_BTN_SEARCH_FILE 1004
#define IDC_EDT_FILE_NAME 1003
IDD_INDEX DIALOGEX 5,5,265,83
CAPTION "Index"
FONT 9,"Segoe UI",400,0
STYLE 0x10CC0090
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Close",IDC_BTN_CLOSE,"Button",0x50010001,197,46,55,14,0x00000000
  CONTROL "&Field Name:",IDC_STC_FIELD_NAME,"Static",0x50000000,12,11,79,10,0x00000000
  CONTROL "",IDC_CBO_FIELD_NAME,"ComboBox",0x50010003,12,22,79,58,0x00000000
  CONTROL "File &Name:",IDC_STC_FILE_NAME,"Static",0x50000000,97,11,137,10,0x00000000
  CONTROL "",IDC_EDT_FILE_NAME,"Edit",0x50010000,97,22,137,13,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_FILE,"Button",0x50010000,238,22,14,13,0x00000000
  CONTROL "&Index",IDC_BTN_INDEX,"Button",0x50010000,132,46,55,14,0x00000000
END
