#define IDD_PROGRESS_MULTITASK 9100
#define IDC_PRG_STC_BLANK 1006
#define IDC_PRG_PGB_OVERALL 1003
#define IDCANCEL 2
#define IDC_PRG_PGB_TASK 1005
#define IDC_PRG_STC_ICON 1000
#define IDC_PRG_CHK_ALWAYS_ON_TOP 1007
#define IDC_PRG_RED_DESCRIPTION 1001
#define IDC_PRG_RED_OVERALL 1002
#define IDC_PRG_RED_TASK 1004
IDD_PROGRESS_MULTITASK DIALOGEX 5,5,241,133
CAPTION "Progress information"
FONT 9,"Segoe UI",400,0
STYLE 0x10C80090
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Cancel",IDCANCEL,"Button",0x50010001,176,112,55,14,0x00000000
  CONTROL "",IDC_PRG_STC_BLANK,"Static",0x58000006,0,0,245,104,0x00000000
  CONTROL "",IDC_PRG_STC_ICON,"Static",0x50000243,8,8,27,25,0x00000000
  CONTROL "",IDC_PRG_RED_DESCRIPTION,"RichEdit20W",0x50000804,41,8,190,32,0x00000000
  CONTROL "",IDC_PRG_RED_OVERALL,"RichEdit20W",0x50000800,8,43,223,10,0x00000000
  CONTROL "",IDC_PRG_PGB_OVERALL,"msctls_progress32",0x50000000,8,54,223,11,0x00000000
  CONTROL "",IDC_PRG_RED_TASK,"RichEdit20W",0x50000800,8,72,223,10,0x00000000
  CONTROL "",IDC_PRG_PGB_TASK,"msctls_progress32",0x50000000,8,83,223,11,0x00000000
  CONTROL "&Always on Top",IDC_PRG_CHK_ALWAYS_ON_TOP,"Button",0x50010003,8,112,153,13,0x00000000
END
