#define IDD_RECORD_EDITOR 2000
#define IDC_RECORD_BTN_APPEND 1001
#define IDC_RECORD_BTN_DELETE 1002
#define IDC_RECORD_BTN_RESTORE 1003
#define IDC_RECORD_BTN_TOP 1004
#define IDC_RECORD_BTN_PREV 1005
#define IDC_RECORD_EDT 1000
#define IDC_RECORD_BTN_BOTTOM 1007
#define IDC_RECORD_BTN_NEXT 1006
#define IDC_RECORD_CHK_USE_INDEX 1008
#define IDC_RECORD_CHK_EDIT 1009
#define IDC_RECORD_BTN_CLOSE 1010
IDD_RECORD_EDITOR DIALOGEX 5,5,302,142
CAPTION "Record Editor"
FONT 9,"Segoe UI",400,0
STYLE 0x10CC0090
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Close",IDC_RECORD_BTN_CLOSE,"Button",0x54010001,229,110,64,14,0x00000000
  CONTROL "",IDC_RECORD_EDT,"DB_RecordEditor",0x50000000,8,8,211,115,0x00010000
  CONTROL "&Append",IDC_RECORD_BTN_APPEND,"Button",0x54010000,229,8,64,14,0x00000000
  CONTROL "&Delete",IDC_RECORD_BTN_DELETE,"Button",0x54010000,229,25,64,14,0x00000000
  CONTROL "&Restore",IDC_RECORD_BTN_RESTORE,"Button",0x54010000,229,43,64,14,0x00000000
  CONTROL "I<",IDC_RECORD_BTN_TOP,"Button",0x54018000,229,64,16,14,0x00000000
  CONTROL "<",IDC_RECORD_BTN_PREV,"Button",0x54010000,245,64,16,14,0x00000000
  CONTROL ">",IDC_RECORD_BTN_NEXT,"Button",0x54010000,262,64,16,14,0x00000000
  CONTROL ">I",IDC_RECORD_BTN_BOTTOM,"Button",0x54010000,278,64,16,14,0x00000000
  CONTROL "&Use index",IDC_RECORD_CHK_USE_INDEX,"Button",0x54010003,229,84,64,8,0x00000000
  CONTROL "&Edit",IDC_RECORD_CHK_EDIT,"Button",0x54000003,229,96,64,8,0x00000000
END
