#define IDD_SEEK 3000
#define IDC_SEEK_STC_INDEX 1000
#define IDC_SEEK_CBO_INDEX 1001
#define IDC_SEEK_STC_SEEK_FOR 1002
#define IDC_SEEK_EDT_SEEK_FOR 1003
#define IDC_SEEK_BTN_SEEK 1005
#define IDC_SEEK_BTN_EDIT 1004
#define IDC_SEEK_BTN_CLOSE 1006
IDD_SEEK DIALOGEX 5,5,241,88
CAPTION "Seek"
FONT 9,"Segoe UI",400,0
STYLE 0x10CC0090
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Seek",IDC_SEEK_BTN_SEEK,"Button",0x58010000,113,52,55,14,0x00000000
  CONTROL "&Close",IDC_SEEK_BTN_CLOSE,"Button",0x50010001,176,52,55,14,0x00000000
  CONTROL "&Indexed Field:",IDC_SEEK_STC_INDEX,"Static",0x50000200,10,9,57,11,0x00000000
  CONTROL "",IDC_SEEK_CBO_INDEX,"ComboBox",0x50010203,72,9,160,67,0x00000000
  CONTROL "&Seek for:",IDC_SEEK_STC_SEEK_FOR,"Static",0x50000200,10,27,57,13,0x00000000
  CONTROL "",IDC_SEEK_EDT_SEEK_FOR,"Edit",0x50010000,72,27,160,13,0x00000200
  CONTROL "&Edit",IDC_SEEK_BTN_EDIT,"Button",0x58010000,8,52,55,14,0x00000000
END
