#define IDD_STRUC_EDITOR 5000
#define IDC_STRUC_BTN_APPLY 1010
#define IDC_STRUC_BTN_APPEND 1006
#define IDC_STRUC_BTN_DELETE 1007
#define IDC_STRUC_STC_PARAM 1003
#define IDC_STRUC_STC_LENGTH 1002
#define IDC_STRUC_STC_TYPE 1001
#define IDC_STRUC_STC_NAME 1000
#define IDC_STRUC_STC_INDEX 1004
#define IDC_STRUC_SCB_UP_DOWN 1008
#define IDC_STRUC_STC_FIELD_POS 1009
#define IDC_STRUC_BTN_CLOSE 1011
#define IDC_STRUC_EDT 1005
IDD_STRUC_EDITOR DIALOGEX 5,5,411,154
CAPTION "Table Structure Designer"
FONT 9,"Segoe UI",400,0
STYLE 0x10CC0090
EXSTYLE 0x00000000
BEGIN
  CONTROL "&Close",IDC_STRUC_BTN_CLOSE,"Button",0x50010001,349,116,53,14,0x00000000
  CONTROL "Field Name",IDC_STRUC_STC_NAME,"Static",0x50000000,29,8,48,10,0x00000000
  CONTROL "Type",IDC_STRUC_STC_TYPE,"Static",0x50000000,99,8,21,10,0x00000000
  CONTROL "Length",IDC_STRUC_STC_LENGTH,"Static",0x50000000,159,8,28,10,0x00000000
  CONTROL "Param",IDC_STRUC_STC_PARAM,"Static",0x50000000,192,8,28,10,0x00000000
  CONTROL "Index",IDC_STRUC_STC_INDEX,"Static",0x50000000,222,8,48,10,0x00000000
  CONTROL "",IDC_STRUC_EDT,"DB_StructEditor",0x50000000,10,17,328,114,0x00010000
  CONTROL "A&ppend",IDC_STRUC_BTN_APPEND,"Button",0x50010000,349,17,53,14,0x00000000
  CONTROL "&Delete",IDC_STRUC_BTN_DELETE,"Button",0x50010000,349,36,53,14,0x00000000
  CONTROL "",IDC_STRUC_SCB_UP_DOWN,"ScrollBar",0x50000001,349,57,12,19,0x00000000
  CONTROL "Field Position",IDC_STRUC_STC_FIELD_POS,"Static",0x50000000,368,60,28,16,0x00000000
  CONTROL "&Apply",IDC_STRUC_BTN_APPLY,"Button",0x50010000,349,97,53,14,0x00000000
END
