% include @Environ(OBJASM_PATH)\\Code\\OA_Setup64.inc

DEBUGGING       equ   0
TRACING         equ   0
STKGUARDING     equ   0

TARGET_BITNESS equ 64
TARGET_STR_TYPE = STR_TYPE_WIDE
TARGET_STR_AFFIX textequ <W>
TARGET_SUFFIX textequ <64W>
UNICODE equ 1

% include &IncPath&Windows\Windows.inc
% include &MacPath&System.inc
% include &MacPath&Memory.inc
% include &MacPath&Strings.inc
% include &MacPath&fMath.inc
% include &MacPath&Debug.inc
% include &MacPath&DebugShare.inc
% include &IncPath&ObjAsm\ObjMem.inc

% include &MacPath&Objects.inc
IMPLEMENT         = FALSE                         ;;Don't implement unless MakeObject is used
MAKETEMPL         = FALSE                         ;;Don't create any object template
SHOWINHERITANCE   = FALSE                         ;;Don't output the inheritance path

% include &ObjPath&ObjIDs.inc
% include &ObjPath&ObjErrs.inc

externdef hInstance:HANDLE
