#define DLG_FORMAT_AXIS 1000
#define IDC_STC1 1001
#define IDC_EDT1 1002
#define IDC_EDT2 1003
#define IDC_STC2 1004
#define IDC_BTN_OK 1
DLG_FORMAT_AXIS DIALOGEX 6,6,164,69
CAPTION "Format Chart Axis"
FONT 9, "Segoe UI",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "OK",IDC_BTN_OK,"Button",0x50010001,104,44,52,17,0x00000000
  CONTROL "M&inimum =",IDC_STC1,"Static",0x50000000,8,9,42,9,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,56,7,100,13,0x00000200
  CONTROL "M&aximum =",IDC_STC2,"Static",0x50000000,8,25,42,9,0x00000000
  CONTROL "",IDC_EDT2,"Edit",0x50010000,56,24,100,13,0x00000200
END
