[Project]
Assembler=masm
Type=Win32 App (no res)
Description=ObjAsm Word Host Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=WordHost.asm
2=..\..\..\..\Code\Objects\WordHost.inc
3=
4=
5=
6=Word.inc
7=Wordc.inc
AutoDelete=1
AskMe=0
MinorFiles=*.res;*.obj;*.exp;
8=
9=
10=
11=
12=
13=
[MakeFiles]
0=WordHost.rap
1=WordHost.rc
2=WordHost.asm
3=WordHost.obj
4=WordHost.res
5=WordHost.exe
6=WordHost.def
7=WordHost.dll
8=WordHost.txt
9=WordHost.lib
10=WordHost.mak
11=WordHost.hla
12=WordHost.com
13=WordHost.ocx
14=WordHost.idl
15=WordHost.tlb
16=WordHost.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_DBG_32.txt /OUT:"$5" "$3"
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_DBG_64.txt /OUT:"$5" "$3"
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm
[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=
4=2
5=
6=1
7=1
8=1
9=1
10=
11=
12=
13=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=3
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=C:\masm32\My_projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
4=
2=
7=
5=
3=
6=
11=
10=
9=
12=
8=,
13=
[Size]
1=0,0,0,0,519
4=
2=0,0,0,0,6173
7=428,208,428,208,0
5=
3=0,0,0,0,296
6=0,0,0,0,400547
11=
10=
9=
12=
8=
13=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]


[AutoLoad]
AutoLoad=1,2,6,7
[PTimer]
PTimer=39420619
[GroupExpand]
GroupExpand=1,1,0,0,0,1,0,0
[RADebugBP]
1=
13=
6=
7=
0=
4=
2=
