//RC-file created by Inc2RC from RibbonApp_Shared.inc on 2021-09-05, 22:15:05,36

#define APP_TITLE "Ribbon Application"
#define ABOUT_TEXT "Ribbon Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 106
#define BUILD_DATE_STR "2021-09-05"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1100
#define IDM_HELP 6000
#define IDM_ABOUT 6001
