//RC-file created by Inc2RC from RibbonApp_Shared.inc on 2022-08-15, 23:31:25,90

#define APP_TITLE "Ribbon Application"
#define ABOUT_TEXT "Ribbon Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 6
#define BUILD_DATE_STR "2022-08-15"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1100
#define IDM_HELP 6000
#define IDM_ABOUT 6001
