[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Ribbon Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=RibbonApp.asm
2=..\..\..\Code\COM\UIRibbon.inc
3=RibbonApp_Main.inc
4=..\..\..\Code\Objects\SdiApp.inc
5=RibbonApp_Shared.inc
6=..\..\..\Code\Macros\WinHelpers.inc
7=..\..\..\Code\COM\OAIDL.inc
8=RibbonApp_Globals.inc
9=..\..\..\Code\Objects\ObjIDs.inc
10=..\..\..\Code\Macros\System.inc
11=..\..\..\Code\Inc\Windows\WinAsm.inc
12=..\..\..\Code\Objects\ObjErrs.inc
13=..\..\..\Code\Objects\WinApp.inc
14=Ribbon.h
15=Ribbon.xml
16=
17=..\..\..\Code\COM\COM_Interfaces_Disp.inc
18=..\..\..\Code\COM\COM_Interfaces.inc
19=..\..\..\Code\COM\COM_Dispatch.inc
20=..\..\..\Code\COM\COM_Dispatch.asm
21=..\..\..\Code\COM\COM.inc
22=..\..\..\Code\Objects\COM_Primers.inc
23=..\..\..\Code\Macros\Model.inc
24=..\..\..\Code\Macros\Strings.inc
25=
26=Ribbon.rc
27=..\..\..\Code\Macros\Objects.inc
28=RibbonApp.rc
29=
30=..\..\..\Code\Macros\fMath.inc
31=..\..\..\Code\Macros\WStrings.inc
32=..\..\..\Code\COM\COM_Errors.inc
33=..\..\..\Code\Objects\Ribbon.inc
34=
35=
36=
37=
38=
39=
40=..\..\..\Code\Macros\AStrings.inc
41=
42=
43=
44=..\..\..\Code\Macros\Debug.inc
45=
46=
47=
48=
49=
50=..\..\..\Code\Objects\DialogAbout.inc
51=..\..\..\Code\Objects\DialogModal.inc
52=..\..\..\Code\Objects\Dialog.inc
53=
54=


[MakeFiles]
0=RibbonApp.rap
1=RibbonApp.rc
2=RibbonApp.asm
3=RibbonApp.obj
4=RibbonApp.res
5=RibbonApp.exe
6=RibbonApp.def
7=RibbonApp.dll
8=RibbonApp.txt
9=RibbonApp.lib
10=RibbonApp.mak
11=RibbonApp.hla
12=RibbonApp.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Dialogs
1=2
2=1
3=6
4=6
5=2
6=7
7=1
8=1
9=1
10=7
11=1
12=1
13=6
14=1
15=2
16=
17=1
18=1
19=1
20=1
21=1
22=6
23=7
24=7
25=6
26=3
27=7
28=3
29=
30=7
31=7
32=1
33=6
34=
35=
36=
37=
38=
39=
40=7
41=
42=
43=
44=7
45=
46=
47=
48=
49=
50=6
51=6
52=6
53=
54=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Ribbon Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,8549
1=0,0,0,0,2078
6=0,0,0,0,416
4=0,0,0,0,2977
31=0,0,0,0,6690
8=0,0,0,0,164
7=0,0,0,0,17301
9=0,0,0,0,9918
10=0,0,0,0,9303
5=0,0,522,610,1089
12=0,0,0,0,18583
11=0,0,0,0,19236
14=0,0,0,0,0
13=0,0,0,0,1363
15=0,0,1875,601,2227
18=0,0,0,0,1255
21=0,0,1838,628,4988
23=0,0,0,0,7643
20=0,0,0,0,2485
19=0,0,0,0,508
16=
17=0,0,0,0,3093
22=0,0,0,0,8303
24=0,0,0,0,8670
25=
26=0,0,1875,601,408
27=0,0,0,0,58404
28=0,0,0,0,242
29=
30=0,0,0,0,344
3=0,0,0,0,234
32=0,0,0,0,4724
40=0,0,0,0,4319
42=
35=
36=
43=
39=
38=
37=
34=
33=0,0,0,0,8073
41=
44=0,0,0,0,14549
45=
46=
47=
49=
48=
52=0,0,0,0,0
51=0,0,0,0,1876
50=0,0,0,0,2381
53=
54=
[Find]
1="\ObjAsm\Projects\\X\RibbonApp"
2="; Return:    "
3=";            Arg2:"
4="; Arguments: "
5="; Purpose:   "
6="; Method:    "
7="\X\"
8="New ma"
9="OnCommand"
10="\ObjAsm\Projects\"
[Collapse]
36=
3=
2=
37=
40=
1=
42=
41=
39=
38=
35=
34=
33=
27=,,
23=
18=
5=
22=,
10=,,
43=
21=
25=
32=
8=
4=
17=
12=
16=
30=,,
9=
7=
20=
19=
26=,,
15=
44=,
14=
45=
46=
47=
6=
49=
48=
13=
31=
29=
11=
24=
28=
52=
51=
50=
53=
54=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1
[PTimer]
PTimer=669712500
[GroupExpand]
GroupExpand=1,1,0,1,0,0,1,1,0
[RADebugBP]
3=
13=
0=
1=
4=
44=
36=
6=
10=
27=
2=
11=
25=
7=
28=
34=
41=
14=
26=
42=
45=
47=
15=
38=
37=
39=
35=
33=
32=
17=
21=
22=
16=
40=
43=
48=
49=
46=
8=
53=
54=
19=
23=
18=
5=
