//RC-file created by Inc2RC from RibbonApp_Shared.inc on 09.09.2021, 17:35:40.47

#define APP_TITLE "Ribbon Application"
#define ABOUT_TEXT "Ribbon Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 107
#define BUILD_DATE_STR "09.09.2021"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1100
#define IDM_HELP 6000
#define IDM_ABOUT 6001
