#define IDD_DLG_SEND 1000
#define IDC_GRP1 2000
#define IDC_BTN_CONNECT 2001
#define IDC_EDT_PORT 2005
#define IDC_BTN_DISCONNECT 2002
#define IDC_EDT_ADDRESS 2003
#define IDC_STC1 2002
#define IDC_STC2 2004
#define IDC_GRP2 3000
#define IDC_EDT_DATA 3002
#define IDC_STC4 3003
#define IDC_EDT_REPETITIONS 3004
#define IDC_BTN_SEND 3001
#define IDC_EDT_CONNECTIONS 2007
#define IDC_STC3 2006
IDD_DLG_SEND DIALOGEX 6,6,236,219
CAPTION "Send"
FONT 9,"Segoe UI",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "&Connect",IDC_BTN_CONNECT,"Button",0x50010000,160,36,56,15,0x00000000
  CONTROL "&Disconnect",IDC_BTN_DISCONNECT,"Button",0x58010000,160,57,56,15,0x00000000
  CONTROL "Server",IDC_GRP1,"Button",0x50000007,6,5,222,76,0x00000000
  CONTROL "&Address:",IDC_STC1,"Static",0x50000202,12,16,50,13,0x00000000
  CONTROL "",IDC_EDT_ADDRESS,"Edit",0x50010000,66,16,150,13,0x00000200
  CONTROL "&Port / Service:",IDC_STC2,"Static",0x50000202,12,36,50,13,0x00000000
  CONTROL "",IDC_EDT_PORT,"Edit",0x50012080,66,36,40,13,0x00000200
  CONTROL "Data",IDC_GRP2,"Button",0x50000007,6,88,222,124,0x00000000
  CONTROL "",IDC_EDT_DATA,"Edit",0x50211004,18,101,198,78,0x00000200
  CONTROL "&Repetitions:",IDC_STC4,"Static",0x50000202,22,190,40,13,0x00000000
  CONTROL "",IDC_EDT_REPETITIONS,"Edit",0x50010000,66,190,38,13,0x00000200
  CONTROL "&Send",IDC_BTN_SEND,"Button",0x58010000,160,190,56,15,0x00000000
  CONTROL "",IDC_EDT_CONNECTIONS,"Edit",0x50012080,66,59,40,13,0x00000200
  CONTROL "&Connections:",IDC_STC3,"Static",0x50000202,12,59,50,13,0x00000000
END
