//RC-file created by Inc2RC from SpinningThrobber_Shared.inc on 2022-09-17, 22:03:17,42

#define APP_TITLE "Spinning Throbber"
#define ABOUT_TEXT "Spinning Throbber"
#define COPYRIGHT "G. Friedrich   August 2022"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 24
#define BUILD_DATE_STR "2022-09-17"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1001
#define IDM_START_1 2001
#define IDM_START_2 2002
#define IDM_STOP_1 3001
#define IDM_STOP_2 3002
#define IDM_HELP 5001
#define IDM_ABOUT 5002
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDC_DAB_MAIL 102
#define IDC_DAB_LINK 103
