[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Spinning Throbber
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=SpinningThrobber.asm
2=SpinningThrobber_Main.inc
3=SpinningThrobber_Globals.inc
4=SpinningThrobber.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\WinPrimer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=SpinningThrobber_Shared.inc
12=..\..\..\Code\Objects\WinApp.inc
13=..\..\..\Code\Objects\Stream.inc
14=..\..\..\Code\Objects\SdiApp.inc
15=..\..\..\Code\Objects\Primer.inc
16=..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\Code\Macros\WinHelpers.inc
18=..\..\..\Code\Objects\Dialog.inc
19=..\..\..\Code\Objects\DialogAbout.inc
20=..\..\..\Code\Objects\DialogModal.inc
21=..\..\..\Resources\DLG\DialogAbout.rc
22=..\..\..\Code\Objects\Window.inc
23=..\..\..\Code\Objects\MdiApp.inc
24=..\..\..\Resources\Resource.h
25=..\..\..\Code\Objects\DlgApp.inc
26=..\..\..\Code\Macros\Memory.inc
27=..\..\..\Code\Objects\ChartWnd.inc
28=..\..\..\Code\Objects\SpinningThrobber.inc
29=..\..\..\Code\Objects\Image.inc
30=..\..\..\Code\ObjMem\64\DrawTransparentBitmap.asm
31=..\..\..\Code\Objects\MovingThrobber.inc
32=..\..\..\Code\Objects\Throbber.inc
33=..\..\..\Code\Macros\fMath.inc


[MakeFiles]
0=SpinningThrobber.rap
1=SpinningThrobber.rc
2=SpinningThrobber.asm
3=SpinningThrobber.obj
4=SpinningThrobber.res
5=SpinningThrobber.exe
6=SpinningThrobber.def
7=SpinningThrobber.dll
8=SpinningThrobber.txt
9=SpinningThrobber.lib
10=SpinningThrobber.mak
11=SpinningThrobber.hla
12=SpinningThrobber.com
13=SpinningThrobber.ocx
14=SpinningThrobber.idl
15=SpinningThrobber.tlb
16=SpinningThrobber.sys
17=SpinningThrobber.rco

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=2
12=6
13=6
14=6
15=6
16=1
17=7
18=6
19=6
20=6
21=3
22=6
23=6
24=3
25=6
26=7
27=6
28=6
29=6
30=2
31=6
32=6
33=7

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Spinning Throbber
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1449,575,1165
1=0,0,0,0,611
6=0,0,1456,414,295
4=0,0,1449,575,472
31=0,0,0,0,2098
8=0,0,777,591,241
7=0,0,0,0,256
9=0,0,0,0,252
10=0,0,0,0,1137
5=0,0,0,0,236
3=0,0,0,0,610
11=0,0,1783,588,220
15=0,0,0,0,250
14=0,0,0,0,363
13=0,0,0,0,253
12=0,0,0,0,414
16=0,0,0,0,6688
17=0,0,0,0,267
20=0,0,0,0,924
18=0,0,0,0,250
19=0,0,0,0,261
23=0,0,0,0,5451
24=0,0,0,0,0
25=0,0,0,0,1955
21=0,0,0,0,575
22=0,0,0,0,14104
26=0,0,0,0,6064
27=0,0,0,0,51736
28=0,0,1449,575,1218
29=0,0,0,0,8977
30=0,0,0,0,1048
32=0,0,0,0,4407
33=0,0,0,0,39836

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="ResList"
2="LoadBmpFromRes"
3="szApplication"
4="DEF_MTBR"
5="DEF_STBR"
6="PDEF_STHROBBER"
7="PDEF_STBR"
8="Simple Circular Activity Indicator"
9="CircularThrobber"
10="pSCAI2"
[Collapse]
1=
2=
4=
6=,,
7=
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=,
39=,
31=,,
30=
23=
14=
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=,
40=,
36=
35=
34=
33=,,
29=,
28=
26=,
24=
22=
21=
20=
19=
18=
17=
16=
13=,
12=
11=
10=
5=,
15=
25=
27=,,,,,,,
32=
[AutoLoad]
AutoLoad=1,2,28,32
[PTimer]
PTimer=1379160182
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
2=
0=
1=
8=
6=
9=
11=
7=
12=
14=
5=
4=
17=
18=
20=
19=
25=
26=
3=
13=
23=
22=
16=
28=
29=
30=
31=
33=
32=
