; ==================================================================================================
; Title:      ShortCut.rc
; Author:     G. Friedrich
; Version:    See ShortCut.asm
; Purpose:    ObjAsm Shortcut Application.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "ShortCut_Shared.rc"       //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons ------------------------------------------------------------------------------------------
ICON_APP              ICON DISCARDABLE "ICO\OA.ico"
