[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm ShortCut Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1
[Files]
1=ShortCut.asm
2=ShortCut_Globals.inc
3=ShortCut.rc
4=..\..\..\Code\COM\COM_Interfaces.inc
5=..\..\..\Code\Macros\Objects.inc
6=ShortCut_Shared.inc
[MakeFiles]
0=ShortCut.rap
1=ShortCut.rc
2=ShortCut.asm
3=ShortCut.obj
4=ShortCut.res
5=ShortCut.exe
6=ShortCut.def
7=ShortCut.dll
8=ShortCut.txt
9=ShortCut.lib
10=ShortCut.mak
11=ShortCut.hla
12=ShortCut.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm
[Resource]
[StringTable]
[VerInf]
FV=1.0.4.2
FileVersion=1.0.4.2
PV=1.0.4.2
ProductVersion=1.0.4.2
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm ShortCut Demo Application
CompanyName=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=1
5=2
6=2
[Find]
1="SYS_STR_ANSI"
2="tax"
3="IUnknown"
4="END_INTERFACE"
5="IShellLink"
6="pSL"
7="pPF"
8="do"
9="pUStr"
10="New"
[Size]
4=0,0,0,0,19561
2=0,0,0,0,449
1=0,0,0,0,1389
3=0,0,0,0,455
5=0,0,0,0,41
6=0,0,1202,621,479
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=37
MilestoneOnDateTimeSec=42
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadAsm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
3=
2=
4=
5=,,
6=
[AutoLoad]
AutoLoad=1,3,2,6
[PTimer]
PTimer=10838485
[GroupExpand]
GroupExpand=1,1,0,0,1,0
[RADebugBP]
3=
1=
4=
0=
5=
6=
2=
