//RC-file created by Inc2RC from SimpleCircularActivityIndicator_Shared.inc on 2022-09-15, 23:06:01,88

#define APP_TITLE "Simple Circular Activity Indicator"
#define ABOUT_TEXT "Simple Circular Activity Indicator"
#define COPYRIGHT "G. Friedrich   August 2022"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 19
#define BUILD_DATE_STR "2022-09-15"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1001
#define IDM_START_1 2001
#define IDM_START_2 2002
#define IDM_STOP_1 3001
#define IDM_STOP_2 3002
#define IDM_HELP 5001
#define IDM_ABOUT 5002
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDC_DAB_MAIL 102
#define IDC_DAB_LINK 103
