//RC-file created by Inc2RC from Demo03_Shared.inc on 2022-09-19, 19:58:37,67

#define APP_TITLE "Demo03"
#define ABOUT_TEXT "Demo03 - WinControls"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 81
#define BUILD_DATE_STR "2022-09-19"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_FILE_NEW 50
#define IDM_FILE_OPEN 51
#define IDM_FILE_SAVE 52
#define IDM_FILE_SAVEAS 53
#define IDM_EDIT_CUT 54
#define IDM_EDIT_COPY 55
#define IDM_EDIT_PASTE 56
#define IDM_HELLO 1000
#define IDM_EXIT 1001
#define IDM_ABOUT 1999
#define IDB_FILE_NEW 00
#define IDB_FILE_OPEN 01
#define IDB_FILE_SAVE 02
#define IDB_FILE_SAVEAS 03
#define IDB_FILE_RCV 07
#define IDB_FILE_SND 08
#define IDB_EDIT_CUT 04
#define IDB_EDIT_COPY 05
#define IDB_EDIT_PASTE 06
#define IDC_TOOLBARFILE 100
#define IDC_TOOLBAREDIT 101
#define IDC_STATUSBAR 102
#define IDC_STATIC1 100
#define IDC_STATIC2 101
#define IDC_STATIC3 102
#define IDC_RADIO1 200
#define IDC_RADIO2 201
#define IDC_RADIO3 202
#define IDC_CHECK1 300
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDC_DAB_MAIL 102
#define IDC_DAB_LINK 103
