[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Demo03
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=Demo03.asm
2=Demo03_Main.inc
3=Demo03_Globals.inc
4=Demo03.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\WinApp.inc
8=..\..\..\Code\Objects\SdiApp.inc
9=..\..\..\Code\Macros\Strings.inc
10=..\..\..\Code\Macros\System.inc
11=..\..\..\Code\Objects\MaskedImageList.inc
12=..\..\..\Code\Objects\DialogAboutIndirect.inc
13=..\..\..\Code\Objects\DialogModeless.inc
14=..\..\..\Code\Macros\WinHelpers.inc
15=..\..\..\Code\Objects\DialogModal.inc
16=..\..\..\Code\Objects\Dialog.inc
17=..\..\..\Code\Objects\DialogModalIndirect.inc
18=..\..\..\Code\Objects\DialogModelessIndirect.inc
19=..\..\..\Code\Objects\MsgInterceptor.inc
20=..\..\..\Code\Objects\Rebar.inc
21=..\..\..\Code\Objects\SimpleImageList.inc
22=..\..\..\Code\Objects\Statusbar.inc
23=..\..\..\Code\Objects\Toolbar.inc
24=..\..\..\Code\Objects\Tooltip.inc
25=..\..\..\Code\Objects\WinControl.inc
26=..\..\..\Code\Objects\XMenu.inc
27=..\..\..\Code\Objects\Collection.inc
28=..\..\..\Code\Macros\Memory.inc
29=..\..\..\Code\Macros\Model.inc
30=
31=..\..\..\Code\Objects\DialogAbout.inc
32=..\..\..\Code\Objects\ObjErrs.inc
33=..\..\..\Code\Objects\ObjIDs.inc
34=..\..\..\Code\Objects\Stream.inc
35=
36=Demo03_Shared.inc

[MakeFiles]
0=Demo03.rap
1=Demo03.rc
2=Demo03.asm
3=Demo03.obj
4=Demo03.res
5=Demo03.exe
6=Demo03.def
7=Demo03.dll
8=Demo03.txt
9=Demo03.lib
10=Demo03.mak
11=Demo03.hla
12=Demo03.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=5
3=2
4=3
5=7
6=7
7=6
8=6
9=7
10=7
11=6
12=6
13=6
14=7
15=6
16=6
17=6
18=6
19=6
20=6
21=6
22=6
23=6
24=6
25=6
26=6
27=6
28=7
29=7
30=
31=6
32=1
33=1
34=6
35=
36=2

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Demo03
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,480,367,2636
3=0,0,0,0,241
1=480,488,480,244,874
4=0,0,0,0,875
1001=0,0,0,0,460
5=0,0,0,0,18785
6=0,0,0,0,50605
7=0,0,0,0,1793
8=0,0,0,0,4481
9=0,0,0,0,4903
10=0,0,0,0,86963
12=0,0,0,0,3221
11=0,0,0,0,5680
14=0,0,0,0,984
13=0,0,0,0,1992
15=0,0,0,0,1808
16=0,0,0,0,9299
18=0,0,0,0,1814
17=0,0,0,0,1360
20=0,0,0,0,25280
21=0,0,0,0,4377
22=0,0,0,0,1889
23=0,0,0,0,4880
19=0,0,0,0,2194
24=0,0,0,0,3951
25=0,0,0,0,217
26=0,0,0,0,49324
27=0,0,0,0,21715
28=0,0,0,0,7264
29=0,0,0,0,5884
30=
31=0,0,0,0,2138
32=0,0,0,0,8400
34=0,0,0,0,5472
35=
36=0,0,1783,588,249
33=0,0,0,0,2807

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="WM_SIZE"
2="OnCreate"
3="CtlID"
4="dCtlID"
5="xCtlID"
6="$PushMethodArgs"
7="rsi"
8="rax"
9="r12d"
10="qCtlID"
[Collapse]
1=
2=
4=
6=,,
5=,
7=
8=
3=
12=
10=,,
11=
14=
13=
15=
16=
18=
17=
20=,2048
21=
22=
23=
19=
24=
25=
26=,,,,,
27=,
28=,
29=
30=,,,,,,,,,,,,,,
9=
31=
32=
34=,
35=
36=
33=
[AutoLoad]
AutoLoad=1,2,4,22,20
[RADebugBP]
2=
0=
5=
1=
8=
10=
13=
4=
14=
12=
17=
18=
20=
21=
23=
26=
27=
28=
11=
19=
6=
22=
16=
24=
3=
25=
35=
36=
[PTimer]
PTimer=910575486
[GroupExpand]
GroupExpand=1,1,1,0,1,1,1,0
