[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Splash Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=SplashDemo.asm
2=SplashDemo_Main.inc
3=SplashDemo_Globals.inc
4=SplashDemo.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\PNG.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Objects\Splash.inc
10=SplashDemo_Shared.inc
11=..\..\..\Code\Inc\Windows\GdiPlus.inc
12=..\..\..\Code\Inc\Windows\GdiplusFlat.inc
13=..\..\..\Code\Inc\Windows\GdiplusGpStubs.inc
14=..\..\..\Code\Inc\Windows\GdiplusEnums.inc
15=..\..\..\Code\Inc\Windows\GdiplusInit.inc

[MakeFiles]
0=SplashDemo.rap
1=SplashDemo.rc
2=SplashDemo.asm
3=SplashDemo.obj
4=SplashDemo.res
5=SplashDemo.exe
6=SplashDemo.def
7=SplashDemo.dll
8=SplashDemo.txt
9=SplashDemo.lib
10=SplashDemo.mak
11=SplashDemo.hla
12=SplashDemo.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=6
10=2
11=2
12=2
13=2
14=2
15=2

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Splash Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,162
3=0,0,0,0,239
1=480,488,480,244,773
4=0,0,0,0,244
1001=0,0,0,0,460
5=0,0,0,0,33285
6=0,0,0,0,161431
7=0,0,0,0,74046
8=0,0,0,0,7381
9=0,0,0,0,6766
10=0,0,1177,636,1158
11=0,0,0,0,509
12=0,0,0,0,59437
13=0,0,0,0,2537
15=0,0,0,0,1199
14=0,0,0,0,27553

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="MsgBoxA"
2="Load"
3="png"
4="res"
5="resour"
6="LoafdPngFromResourceA"
7="CreateStreamOnHGlobal"
8="ShellExecute"
9="GdiplusStartupInput"
10="^I"
[Collapse]
1=
2=
4=
6=,,
7=,,,
8=
3=
9=
5=,
10=
11=
12=
13=
15=
14=
[AutoLoad]
AutoLoad=1,2,10
[PTimer]
PTimer=50023693
[GroupExpand]
GroupExpand=0,1,1,0,0,1,1,0
[RADebugBP]
2=
1=
7=
4=
0=
9=
12=
13=
15=
10=
