//RC-file created by Inc2RC from SplashDemo_Shared.inc on 2022-09-19, 23:30:51,65

#define APP_TITLE "SplashDemo"
#define ABOUT_TEXT "SplashDemo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 13
#define BUILD_DATE_STR "2022-09-19"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDC_DAB_MAIL 102
#define IDC_DAB_LINK 103
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
