//RC-file created by Inc2RC from SplashDemo_Shared.inc on 2022-12-05, 22:53:10,92

#define APP_TITLE "SplashDemo"
#define ABOUT_TEXT "SplashDemo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 15
#define BUILD_DATE_STR "2022-12-05"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
