[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Object Explorer
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=OA_ObjExplorer.asm
2=OAE_FindInfoDlg.inc
3=OA_ObjExplorer_Globals.inc
4=OA_ObjExplorer.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\AStrings.inc
7=..\..\..\Code\Objects\XTreeView.inc
8=..\..\..\Code\Objects\Splitter.inc
9=OA_ObjExplorer_Shared.inc
10=..\..\..\Code\Objects\TreeView.inc
11=..\..\..\Code\Macros\Memory.inc
12=..\..\..\Code\Objects\ComboBox.inc
13=..\..\..\Code\Objects\IconButton.inc
14=..\..\..\Code\Objects\Dialog.inc
15=..\..\..\Code\Objects\DialogModeless.inc
16=..\..\..\Code\Macros\Objects.inc
17=..\..\..\Code\Objects\XMenu.inc
18=..\..\..\Code\Objects\MdiApp.inc
19=..\..\..\Code\Macros\DlgTmpl.inc
20=OA_ObjExplorer_Shared.rc
21=..\..\..\Code\Macros\Model.inc
22=..\..\..\Code\ObjMem\32\GetFileLinesA.asm
23=OAE_InfoTree.inc
24=OAE_IntPropWnd.inc
25=..\..\..\Code\Objects\MemoryStream.inc
26=..\..\..\Code\Macros\System.inc
27=OAE_ObjDB.inc
28=Res\OA_ObjExplorer_FindDlg.rc
29=Res\OA_ObjExplorer_Find.dlg
30=Res\OA_ObjExplorer_SetupDlg.rc
31=OA_ObjExplorer.ini
32=Res\OA_ObjExplorer_Setup.dlg
33=OAE_ObjDB_Collections.inc
34=OAE_ObjPropWnd.inc
35=..\..\..\Code\Objects\Button.inc
36=OAE_PropWnd.inc
37=..\..\..\Code\Objects\WinControl.inc
38=..\..\..\Code\Objects\WinPrimer.inc
39=..\..\..\Code\Objects\RegEx.inc
40=..\..\..\Code\Objects\RegExA.inc
41=..\..\..\Code\Objects\DiskStream.inc
42=OAE_SetupDlg.inc
43=..\..\..\Code\Objects\Primer.inc
44=OAE_TextSource.inc
45=..\..\..\Code\Objects\Collection.inc
46=..\..\..\Code\Objects\DialogModal.inc
47=..\..\..\Code\Objects\WinApp.inc
48=..\..\..\Code\Objects\Window.inc
49=OAE_TreeWindow.inc
50=..\..\..\Code\Objects\Stream.inc
51=..\..\..\Code\Macros\QuadWord.inc
52=..\..\..\Code\Objects\Toolbar.inc
53=..\..\..\Code\Objects\ObjErrs.inc
54=..\..\..\Code\Objects\ObjIDs.inc
55=..\..\..\Code\ObjMem\64\GetFileLinesA.asm
56=..\..\..\Code\Objects\IniFile.inc
57=..\..\..\Code\Inc\PCRE\PCRE844S.inc
58=..\..\..\Code\Objects\TextView.inc
59=..\..\..\Code\Objects\DataCollection.inc
60=..\..\..\Code\Macros\WStrings.inc
61=OA_ObjExplorer_Main.inc
62=..\..\..\Code\Objects\Image.inc
63=Res\OA_ObjExplorer_About.dlg
64=..\..\..\Code\Objects\StopWatch.inc
65=..\..\..\Code\Macros\WinHelpers.inc
66=..\..\..\Code\Objects\SortedDataCollection.inc
67=..\..\..\Code\Objects\SortedCollection.inc
68=Res\OA_ObjExplorer_AboutDlg.rc
69=OAE_AboutDlg.inc
70=..\..\..\Code\Objects\Statusbar.inc
71=..\..\..\Resources\VER\Version.rc
72=
73=
74=
75=
76=
77=

[MakeFiles]
0=OA_ObjExplorer.rap
1=OA_ObjExplorer.rc
2=OA_ObjExplorer.asm
3=OA_ObjExplorer.obj
4=OA_ObjExplorer.res
5=OA_ObjExplorer.exe
6=OA_ObjExplorer.def
7=OA_ObjExplorer.dll
8=OA_ObjExplorer.txt
9=OA_ObjExplorer.lib
10=OA_ObjExplorer.mak
11=OA_ObjExplorer.hla
12=OA_ObjExplorer.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Objects,Macros,Dialogs
1=2
2=4
3=2
4=3
5=5
6=5
7=4
8=4
9=2
10=4
11=5
12=4
13=4
14=4
15=4
16=5
17=4
18=4
19=5
20=3
21=5
22=1
23=4
24=4
25=4
26=5
27=4
28=3
29=6
30=3
31=1
32=6
33=4
34=4
35=4
36=4
37=4
38=4
39=4
40=4
41=4
42=4
43=4
44=4
45=4
46=4
47=4
48=4
49=4
50=4
51=5
52=4
53=4
54=4
55=1
56=4
57=1
58=4
59=4
60=5
61=4
62=4
63=6
64=4
65=5
66=4
67=4
68=3
69=4
70=4
71=3
72=
73=
74=
75=
76=
77=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=OA_ObjExplorer
OriginalFilename=OA_ObjExplorer
LegalTrademarks=
LegalCopyright=Biterider
InternalName=OA_ObjExplorer
FileDescription=ObjAsm Object Explorer
CompanyName=ObjAsm

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,1191
3=0,0,756,582,377
1=453,0,453,706,488
4=540,0,412,843,243
1001=0,0,0,0,460
5=0,0,0,0,45179
6=0,0,0,0,811
7=0,0,0,0,133188
8=0,0,0,0,3145
9=0,0,1878,628,346
11=0,0,0,0,5447
13=0,0,0,0,1451
14=0,0,0,0,167
15=0,0,0,0,1407
10=0,0,0,0,4431
12=0,0,0,0,789
16=0,0,0,0,10507
17=0,0,0,0,11875
18=0,0,0,0,0
20=0,0,1878,628,1101
19=0,0,0,0,994
22=0,0,0,0,522
21=0,0,0,0,1362
23=0,0,0,0,15669
24=0,0,0,0,11830
25=0,0,0,0,19861
26=0,0,0,0,19265
27=0,0,0,0,11374
28=0,0,0,0,383
29=0,0,0,0
30=0,0,1219,711,1154
31=0,0,1219,711,115
32=0,0,0,0
33=0,0,0,0,8181
36=0,0,0,0,357
34=0,0,1902,628,161
40=0,0,1870,591,7856
38=0,0,0,0,532
39=0,0,1934,628,708
37=0,0,0,0,1382
35=0,0,0,0,1452
42=0,0,0,0,4810
41=0,0,0,0,2073
45=0,0,0,0,407
44=0,0,0,0,11252
43=0,0,0,0,0
46=0,0,0,0,0
47=0,0,0,0,1162
48=0,0,0,0,3155
49=0,0,0,0,6181
50=0,0,0,0,3539
51=0,0,0,0,860
52=0,0,0,0,5352
54=0,0,0,0,4734
53=0,0,0,0,12060
55=0,0,0,0,0
56=0,0,0,0,4485
57=0,0,1870,591,5988
59=0,0,0,0,2302
60=0,0,0,0,5227
58=0,0,1902,628,81838
61=0,0,0,0,22846
77=
76=
75=
74=
73=
72=
71=0,0,0,0,750
70=0,0,0,0,5593
69=0,0,0,0,197
68=
67=0,0,0,0,6223
66=0,0,0,0,0
65=0,0,0,0,11870
64=0,0,0,0,901
63=0,0,0,0
62=0,0,0,0,4229

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="hMenuContext"
2="PROPCONTEXT"
3="TTN_NEEDTEXT"
4="cToolTipText"
5="LoadString"
6="OnMouseWheel"
7="TVZOOM_STEP"
8="SetZoomFactor"
9="OnGetZoom"
10="OnGesture"
[Collapse]
2=
8=302,67371072,12449
1=
5=,
11=,
4=
3=
6=
9=
7=,,,,,,,,,,,
13=
14=
15=
10=
12=
16=,,
17=,262124,536823984,,,,
18=
20=
19=
22=
21=
23=,
24=
25=,,
26=,,,
28=
30=
31=
32=539111968,700448770,28,,,,
33=,,
36=
34=23367680,,
40=
38=
39=
37=
35=,
42=
41=,
27=4194304,,,
45=,
44=,
43=
46=
47=
48=
49=
50=,
51=
52=
54=
53=
55=
56=
57=
59=
60=
58=1571770731,6292482,3584,130013460,2080432128,16646175,541696,768,8960,
61=,,,
77=,
62=,
63=
64=
65=
67=
66=
69=
70=
71=
[AutoLoad]
AutoLoad=1
[RADebugBP]
4=
6=
1=
9=
2=
3=
12=
0=
14=
32=
26=
24=
30=
5=
36=
16=
38=
39=
37=
34=
17=
35=
23=
27=
25=
44=
33=
7=
15=
41=
49=
18=
52=
45=
20=
22=
55=
56=
57=
48=
58=
59=
8=
62=
61=
63=
21=
54=
42=
69=
71=
[PTimer]
PTimer=3707810996
[GroupExpand]
GroupExpand=1,1,1,1,1,1,0
