//RC-file created by Inc2RC from OA_ObjExplorer_Shared.inc on 2022-09-19, 23:30:26,96

#define APP_TITLE "Object Explorer"
#define ABOUT_TEXT "ObjAsm - Object Explorer"
#define COPYRIGHT "G. Friedrich   October 2021"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 22
#define BUILD_DATE_STR "2022-09-19"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_FILE 050
#define IDM_FILE_REFRESH 051
#define IDM_FILE_SEARCH 052
#define IDM_FILE_SETUP 053
#define IDM_FILE_EXIT 054
#define IDM_LANGUAGE 060
#define IDM_LANGUAGE_ENGLISH 061
#define IDM_LANGUAGE_GERMAN 062
#define IDM_LANGUAGE_SPANISH 063
#define IDM_SELECTALL 070
#define IDM_COPY 071
#define IDM_PRINTPREVIEW 072
#define IDM_PRINT 073
#define IDM_WINDOW 080
#define IDM_WIND_CASCADE 081
#define IDM_WIND_TILE_HOR 082
#define IDM_WIND_TILE_VER 083
#define IDM_WIND_ARRANGE 084
#define IDM_WIND_NEXT 085
#define IDM_WIND_PREV 086
#define IDM_WIND_CLOSE 087
#define IDM_WIND_CLOSEALL 088
#define IDM_WIND_ZOOMIN 089
#define IDM_WIND_ZOOMOUT 090
#define IDM_HELP 100
#define IDM_HELP_HELP 101
#define IDM_HELP_ABOUT 102
#define IDM_OPEN_OBJ_PROP_WND 500
#define IDM_OPEN_INT_PROP_WND 501
#define IDM_TREE_SHOW_OBJ 600
#define IDM_TREE_SHOW_INT 601
#define IDM_TREE_SHOW_PRJ 602
#define IDM_TREE_SHOW_ERR 603
#define IDB_APP 000
#define IDB_FILE_REFRESH 001
#define IDB_FILE_SEARCH 002
#define IDB_FILE_SETUP 003
#define IDB_FILE_EXIT 004
#define IDB_WIND_CASCADE 005
#define IDB_WIND_TILE_HORZ 006
#define IDB_WIND_TILE_VERT 007
#define IDB_WIND_ARRANGE 008
#define IDB_WIND_NEXT 009
#define IDB_WIND_PREV 010
#define IDB_WIND_CLOSE 011
#define IDB_WIND_CLOSEALL 012
#define IDB_WIND_ZOOMIN 013
#define IDB_WIND_ZOOMOUT 014
#define IDB_HELP_HELP 015
#define IDB_HELP_ABOUT 016
#define IDC_TEXT_ABOUT 100
#define IDC_TOOLBARFILE 100
#define IDC_TOOLBARWINDOW 101
#define IDC_STATUSBAR 102
#define LANGUAGE_STEP 200
#define IDLANG_ENGLISH 000
#define IDLANG_GERMAN 200
#define IDLANG_SPANISH 400
#define IDS_REFRESH 80
#define IDS_SEARCH 81
#define IDS_SETUP 82
#define IDS_WIND_CASCADE 83
#define IDS_WIND_TILE_HORZ 84
#define IDS_WIND_TILE_VERT 85
#define IDS_WIND_ARRANGE 86
#define IDS_WIND_NEXT 87
#define IDS_WIND_PREV 88
#define IDS_WIND_CLOSE 89
#define IDS_WIND_CLOSE_ALL 90
#define IDS_WIND_ZOOMIN 91
#define IDS_WIND_ZOOMOUT 92
#define IDS_SHOW_OBJ 95
#define IDS_SHOW_INT 96
#define IDS_SHOW_PRJ 97
#define IDS_SHOW_ERR 98
#define IDS_SETUP_CAPTION 100
#define IDS_SETUP_OK 101
#define IDS_SETUP_CANCEL 102
#define IDS_SETUP_VIEWER_GRP 103
#define IDS_SETUP_VIEWER_APP 104
#define IDS_SETUP_VIEWER_TEXT 105
#define IDS_SETUP_PROP_GRP 106
#define IDS_SETUP_PROP_CHK_MTD 107
#define IDS_SETUP_PROP_CHK_VAR 108
#define IDS_SELECT 109
#define IDS_FIND_CAPTION 120
#define IDS_FIND_SEARCH 121
#define IDS_FIND_OBJ 122
#define IDS_FIND_INT 123
#define IDS_FIND_HELP 124
#define IDD_SETUP_DLG 5000
#define IDC_SETUP_VIEWER_GRP 2001
#define IDC_SETUP_VIEWER_STC 2002
#define IDC_SETUP_VIEWER_EDIT 2003
#define IDC_SETUP_VIEWER_BTN 2004
#define IDC_SETUP_VIEWER_TEXT 2005
#define IDC_SETUP_PROP_GRP 2010
#define IDC_SETUP_PROP_CHK_MTD 2011
#define IDC_SETUP_PROP_CHK_VAR 2012
#define IDD_FIND_DLG 6000
#define IDC_FIND_EDIT 1001
#define IDC_FIND_BTN_SEARCH 1002
#define IDC_FIND_LISTBOX 1003
#define IDC_FIND_RBN_OBJ 1004
#define IDC_FIND_RBN_INT 1005
#define IDC_FIND_STC_HELP 1006
#define IDM_CONTEXT 3000
