//RC-file created by Inc2RC from XPropertyTreeTest_Shared.inc on 2021-09-05, 22:15:23,27

#define APP_TITLE "XPropertyTree Demo"
#define ABOUT_TEXT "XPropertyTree"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 38
#define BUILD_DATE_STR "2021-09-05"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDC_TEXT_ABOUT 100
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDM_CONTEXT 3000
