[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm XPropertyTree Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=XPropertyTreeTest.asm
2=XPropertyTreeTest_Main.inc
3=XPropertyTreeTest_Globals.inc
4=XPropertyTreeTest.rc
5=..\..\..\Code\Objects\XTreeView.inc 
6=..\..\..\Code\Macros\Debug.inc
7=..\..\..\Code\Macros\Memory.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\Objects.inc
10=..\..\..\Code\Macros\System.inc
11=XPropertyTreeTest_Shared.inc
12=..\..\..\Code\Macros\Strings.inc
13=..\..\..\Code\Macros\AStrings.inc
14=..\..\..\Code\Macros\WStrings.inc
15=
16=..\..\..\Code\Objects\XPropertyTree.inc
17=
18=..\..\..\Code\Macros\WinHelpers.inc
19=..\..\..\Code\Macros\BStrings.inc
20=..\..\..\Code\Macros\fMath.inc
21=

[MakeFiles]
0=XPropertyTreeTest.rap
1=XPropertyTreeTest.rc
2=XPropertyTreeTest.asm
3=XPropertyTreeTest.obj
4=XPropertyTreeTest.res
5=XPropertyTreeTest.exe
6=XPropertyTreeTest.def
7=XPropertyTreeTest.dll
8=XPropertyTreeTest.txt
9=XPropertyTreeTest.lib
10=XPropertyTreeTest.mak
11=XPropertyTreeTest.hla
12=XPropertyTreeTest.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=6
6=7
7=7
8=7
9=7
10=7
11=2
12=7
13=7
14=7
15=
16=6
17=
18=7
19=7
20=7
21=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm XPropertyTree Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,480,367,2048
3=0,0,0,0,420
1=480,488,480,244,605
4=0,0,0,0,814
1001=0,0,0,0,460
5=0,0,634,581,14739
6=0,0,0,0,13155
7=0,0,0,0,8093
8=0,0,0,0,5020
9=0,0,0,0,8959
10=0,0,0,0,9767
11=0,0,607,584,1249
12=0,0,0,0,1342
13=0,0,0,0,2830
14=0,0,760,423,6001
15=
16=0,0,760,423,73419
17=
18=0,0,760,423,4281
19=0,0,0,0,4522
20=0,0,0,0,15801
21=0,0,0,0,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="XPropertyTree.OnDrawItem"
2="OnDrawItem"
3="HC"
4="HC:"
5="dColorBackground"
6="RenderBackground"
7="dSystemIndex"
8="XPT_SYS_COLOR_ENTRY"
9=""Hot"
10="szAppTitle"
[Collapse]
1=
2=2356
4=
6=,
7=,
8=
3=
9=,,
5=2097165760,117597696,32768000,1074069506,75469744,536876016,1557776496,477481491,1068507380,308165,1543242178,1598244
11=
10=,,
12=
13=
14=
15=
16=,,,,,805308416,
18=
17=
19=
20=,,
21=
[AutoLoad]
AutoLoad=1,2,16
[RADebugBP]
0=
2=
1=
5=
10=
16=
15=
20=
9=
7=
8=
6=
13=
14=
18=
4=
3=
12=
11=
[PTimer]
PTimer=1157521122
[GroupExpand]
GroupExpand=0,1,1,0,0,1,1,0
