//RC-file created by Inc2RC from QR_Code_Shared.inc on 2022-12-03,  9:04:51,05

#define APP_TITLE "QR Code"
#define ABOUT_TEXT "QR Code"
#define COPYRIGHT "G. Friedrich   November 2022"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 11
#define BUILD_DATE_STR "2022-12-03"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
