#define IDD_SERIES 2000
#define IDC_GRP_PROPERTIES 1001
#define IDC_GRP_LINE 1009
#define IDC_LST1 1002
#define IDC_STC_NAME 1003
#define IDC_STC_DESCRIPTION 1004
#define IDC_UDC_LINE_COLOR 1005
#define IDC_EDT1 1006
#define IDC_EDT2 1007
#define IDC_EDT3 1008
#define IDC_STC_LINE_WIDTH 1010
#define IDC_STC_LINE_STYLE 1011
#define IDC_CBO1 1012
IDD_SERIES DIALOGEX 6,6,326,201
CAPTION "Series Setup"
FONT 9,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_LST1,"ListBox",0x50210141,12,11,52,181,0x00000200
  CONTROL "Properties",IDC_GRP_PROPERTIES,"Button",0x50000007,74,9,236,181,0x00000000
  CONTROL "&Name:",IDC_STC_NAME,"Static",0x50000000,92,29,50,9,0x00000000
  CONTROL "&Description:",IDC_STC_DESCRIPTION,"Static",0x50000000,92,46,50,9,0x00000000
  CONTROL "Color",IDC_UDC_LINE_COLOR,"ColorButton",0x50000000,100,86,56,15,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,154,27,150,13,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010000,154,44,150,13,0x00000200
  CONTROL "",IDC_EDT3,"Edit",0x50010000,132,101,18,13,0x00000200
  CONTROL "Line",IDC_GRP_LINE,"Button",0x50000007,86,66,212,57,0x00000000
  CONTROL "&Width:",IDC_STC_LINE_WIDTH,"Static",0x50000000,100,103,30,9,0x00000000
  CONTROL "&Style:",IDC_STC_LINE_STYLE,"Static",0x50000000,190,103,30,9,0x00000000
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,218,103,62,13,0x00000000
END
