//RC-file created by Inc2RC from DebugCenter_Shared.inc on 29.11.2020, 23:13:18.59

#define APP_TITLE "Debug Center"
#define ABOUT_TEXT "Debug Center"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 135
#define BUILD_DATE_STR "29.11.2020"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_FILE 050
#define IDM_FILE_OPEN 051
#define IDM_FILE_SAVE 052
#define IDM_FILE_SAVEAS 053
#define IDM_FILE_CLOSE 054
#define IDM_FILE_PAGESETUP 055
#define IDM_FILE_PRINTERSETUP 056
#define IDM_FILE_PRINT 057
#define IDM_FILE_PIN 058
#define IDM_FILE_SETUP 059
#define IDM_FILE_EXIT 060
#define IDM_EDIT 100
#define IDM_EDIT_CUT 101
#define IDM_EDIT_COPY 102
#define IDM_EDIT_PASTE 103
#define IDM_EDIT_CLEAR 104
#define IDM_EDIT_SELECTALL 105
#define IDM_EDIT_ERASE 106
#define IDM_EDIT_ERASEALL 107
#define IDM_EDIT_FIND 108
#define IDM_EDIT_CALC 109
#define IDM_LANGUAGE 150
#define IDM_LANGUAGE_ENGLISH 151
#define IDM_LANGUAGE_GERMAN 152
#define IDM_LANGUAGE_ITALIAN 153
#define IDM_LANGUAGE_RUSSIAN 154
#define IDM_LANGUAGE_SPANISH 155
#define IDM_WINDOW 200
#define IDM_WINDOW_CASCADE 201
#define IDM_WINDOW_TILE_HOR 202
#define IDM_WINDOW_TILE_VER 203
#define IDM_WINDOW_ARRANGE 204
#define IDM_WINDOW_NEXT 205
#define IDM_WINDOW_PREV 206
#define IDM_WINDOW_ZOOMIN 210
#define IDM_WINDOW_ZOOMOUT 211
#define IDM_WINDOW_CLOSEALL 212
#define IDM_HELP 990
#define IDM_HELP_HELP 991
#define IDM_HELP_ABOUT 992
#define IDM_SYSTRAY 950
#define IDM_CONTEXT 960
#define IDM_RESTORE 0F6CAh
