[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm DebugCenter Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=DebugCenter.asm
2=DebugCenter_Main.inc
3=DebugCenter_Globals.inc
4=DebugCenter.rc
5=DebugCenter_ChildTxt.inc
6=..\..\..\Code\Objects\XMenu.inc
7=DebugCenter_ChildBmp.inc
8=..\..\..\Code\Objects\Collection.inc
9=..\..\..\Code\Macros\DlgTmpl.inc
10=..\..\..\Code\Objects\RegKey.inc
11=..\..\..\Code\Objects\MdiApp.inc
12=..\..\..\Code\Macros\DebugShare.inc
13=..\..\..\Code\Macros\Debug.inc
14=DC_Test\DC_Test.exe
15=..\..\..\Code\Objects\ObjErrs.inc
16=..\..\..\Code\Macros\AStrings.inc
17=..\..\..\Code\Objects\IniFile.inc
18=DebugCenter_Child.inc
19=
20=..\..\..\Code\Objects\MsgInterceptor.inc
21=..\..\..\Code\Macros\Objects.inc
22=..\..\..\Code\Objects\Magnetism.inc
23=..\..\..\Code\Macros\Strings.inc
24=..\..\..\Code\Objects\Tooltip.inc
25=..\..\..\Code\Macros\Model.inc
26=..\..\..\Code\Macros\System.inc
27=..\..\..\Code\Macros\WinHelpers.inc
28=..\..\..\Code\Objects\Primer.inc
29=..\..\..\Code\Objects\WinApp.inc
30=..\..\..\Code\Objects\WinPrimer.inc
31=..\..\..\Code\Objects\Stream.inc
32=..\..\..\Code\Inc\Windows\Richedit.inc
33=Res\DebugCenter_About.dlg
34=DebugCenter_About.inc
35=..\..\..\Code\Objects\DialogModal.inc
36=..\..\..\Code\Objects\Dialog.inc
37=..\..\..\Code\Objects\TextView.inc
38=..\..\..\Code\Objects\IDL.inc
49=..\..\..\Code\Macros\ConstDiv.inc
50=..\..\..\Code\Objects\Rebar.inc
51=..\..\..\Code\Objects\DiskStream.inc
52=..\..\..\Code\Macros\Memory.inc
53=..\..\..\Code\Objects\Toolbar.inc
54=DebugCenter_Shared.inc
39=DebugCenter_DlgFindText.inc

[MakeFiles]
0=DebugCenter.rap
1=DebugCenter.rc
2=DebugCenter.asm
3=DebugCenter.obj
4=DebugCenter.res
5=DebugCenter.exe
6=DebugCenter.def
7=DebugCenter.dll
8=DebugCenter.txt
9=DebugCenter.lib
10=DebugCenter.mak
11=DebugCenter.hla
12=DebugCenter.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Exes
1=2
2=6
3=2
4=3
5=6
6=6
7=6
8=6
9=7
10=6
11=6
12=6
13=7
14=8
15=1
16=7
17=6
18=6
19=
20=6
21=7
22=6
23=7
24=6
25=7
26=7
27=7
28=6
29=6
30=6
31=6
32=1
33=4
34=6
35=6
36=6
37=6
38=6
39=6
40=5
41=5
42=5
43=5
44=5
45=5
46=5
47=5
48=5
49=7
50=6
51=6
52=7
53=6
54=2

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm DebugCenter Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,806,424,49153
3=0,0,2127,589,1905
1=0,0,694,487,995
4=0,0,706,573,12300
1001=0,0,0,0,460
5=0,0,0,0,16857
6=0,0,601,582,72601
7=0,0,0,0,34209
8=0,0,0,0,25796
11=0,0,706,600,0
10=0,0,0,0,10132
9=0,0,0,0,2776
12=0,0,848,586,305
13=0,0,738,582,3757
14=
15=0,0,0,0,4702
16=0,0,0,0,30
17=
18=0,0,0,0,3622
19=
20=0,0,0,0,3179
21=0,0,0,0,98635
22=0,0,1939,424,10958
23=0,0,0,0,1331
25=0,0,802,423,19688
26=0,0,0,0,36813
43=0,0,0,0,4159
42=0,0,0,0,23946
44=0,0,0,0,633
47=0,0,0,0,15
35=0,0,0,0,0
37=0,0,0,0,81324
40=0,0,0,0,484
29=0,0,0,0,0
34=0,0,0,0,2014
33=0,0,0,0
32=0,0,0,0,4533
31=0,0,0,0,0
30=0,0,0,0,8570
48=0,0,0,0,530
38=0,0,0,0,6057
27=0,0,0,0,6708
46=0,0,0,0,604
45=0,0,0,0,565
41=0,0,0,0,598
39=0,0,0,0,262
36=0,0,0,0,1375
28=0,0,0,0,1228
49=0,0,0,0,0
50=0,0,0,0,27332
24=0,0,0,0,4595
51=0,0,0,0,11857
52=0,0,0,0,5057
53=0,0,0,0,0
54=0,0,1300,620,1774

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="OnMdiActivate"
2="OnCopyData"
3="ZoomIn"
4="WM_MOUSEWHEEL"
5="wheel"
6="ES_EX_ZOOMABLE"
7=".Erase"
8="DbgMdiChild.Erase"
9="DbgMdiChildTxt.Erase"
10="Erase"
"
[Collapse]
7=,,
3=
13=,
12=
1=
19=
2=,32768,,32768
5=,,,
4=
11=
9=
18=
23=
21=,,
6=,,,,,,
20=
8=,
15=
10=,
16=
17=
22=,
25=
26=,,,
43=
42=
44=
47=
35=
37=,,,,,,,1024,,
40=
29=
34=
33=
32=,
31=,
30=
48=
38=
46=
45=
41=,
39=
36=
28=
27=
49=
50=,
24=
51=,
52=,
53=
54=
[AutoLoad]
AutoLoad=1,5,18,2,11
[PTimer]
PTimer=2019884264
[RADebugBP]
5=
2=
7=
4=
1=
0=
19=
11=
21=
16=
17=
12=
10=
9=
6=
13=
22=
26=
43=
44=
42=
25=
47=
29=
40=
34=
3=
48=
18=
38=
49=
50=
27=
24=
8=
54=
20=
37=
39=
51=
[GroupExpand]
GroupExpand=1,1,1,1,1,0,1,1,0
