[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Pixelmap Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=PixelmapApp.asm
2=PixelmapApp_Main.inc
3=PixelmapApp_Globals.inc
4=PixelmapApp.rc
5=..\..\..\Code\Objects\Pixelmap.inc
6=PixelmapApp_Shared.inc
7=..\..\..\Code\Objects\ObjIDs.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\WinHelpers.inc
10=..\..\..\Code\Macros\Memory.inc
11=..\..\..\Code\Macros\Model.inc
12=..\..\..\Code\Objects\Stream.inc
13=..\..\..\Code\Macros\Objects.inc
14=..\..\..\Code\Objects\Primer.inc
15=..\..\..\Code\Macros\Debug.inc
16=..\..\..\Code\Macros\fMath.inc
17=..\..\..\Code\Objects\Collection.inc
18=
19=..\..\..\Code\Macros\System.inc
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=..\..\..\Code\Objects\Primer.inc

[MakeFiles]
0=PixelmapApp.rap
1=PixelmapApp.rc
2=PixelmapApp.asm
3=PixelmapApp.obj
4=PixelmapApp.res
5=PixelmapApp.exe
6=PixelmapApp.def
7=PixelmapApp.dll
8=PixelmapApp.txt
9=PixelmapApp.lib
10=PixelmapApp.mak
11=PixelmapApp.hla
12=PixelmapApp.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Library Methods,Library Batch Files
1=2
2=6
3=2
4=3
5=6
6=2
7=1
8=1
9=7
10=7
11=7
12=6
13=7
14=6
15=7
16=7
17=6
18=
19=7
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=1
31=6
32=
33=1

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Pixelmap Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,1204
3=0,0,0,0,166
1=0,0,0,0,1056
4=0,0,0,0,236
1001=0,0,0,0,460
16=0,0,0,0,32215
11=0,0,0,0,8998
5=0,0,0,0,14074
15=0,0,0,0,26454
6=0,0,0,0,1188
13=0,0,0,0,23331
12=0,0,0,0,2918
7=0,0,0,0,0
10=0,0,0,0,5520
14=
17=0,0,0,0,11843
18=
8=0,0,0,0,15009
19=0,0,0,0,89065
20=
21=
9=0,0,0,0,6873
22=
25=
24=
23=
30=0,0,0,0,0
29=
31=0,0,0,0,472
26=
27=
28=
32=
33=0,0,0,0,3196

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="CloneRect"
2="764"
3="ANNOTATIOn"
4="PixelmapApp.OnCommand"
5="FillRectGradHor"
6="Convolve3x3"
7="AlphaBlend"
8="FillRectChannel"
9="copyrect"
10="8"
"
[Collapse]
9=
2=
17=,
11=
5=3,,2147477088,941326832,1073382128,1610088270,138937371,511,
1=
7=
6=
8=
16=,,
12=,
14=
18=
15=,
13=,,
3=
4=
10=
19=,,
22=
21=
23=
20=
30=
29=
31=
26=
27=
28=
32=
33=
[AutoLoad]
AutoLoad=1,2,6
[PTimer]
PTimer=130995719
[GroupExpand]
GroupExpand=1,1,0,0,1,0,0,1,1,0
[RADebugBP]
2=
1=
5=
19=
3=
6=
0=
9=
4=
