//RC-file created by Inc2RC from PixelmapApp_Shared.inc on 06.12.2022, 15:08:44.49

#define APP_TITLE "Pixelmap Application"
#define ABOUT_TEXT "Pixelmap Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 16
#define BUILD_DATE_STR "06.12.2022"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
