#define IDD_DLG_MAIN 1000
#define IDC_RED_SCRIPT 1001
#define IDC_RED_OUTPUT 1002
#define IDC_BTN_LOAD 1003
#define IDC_BTN_SAVE 1004
#define IDC_BTN_RUN 1005
#define IDC_BTN_STOP 1006
#define IDC_BTN_ABOUT 1007
#define IDC_SCB_GRIPPER 1008
IDD_DLG_MAIN DIALOGEX 6,6,574,318
CAPTION "ObjAsm  -  ScriptHost Demonstration"
FONT 8,"MS Sans Serif",400,0
STYLE 0x90CF0890
EXSTYLE 0x00050011
BEGIN
  CONTROL "",IDC_RED_SCRIPT,"RichEdit20A",0x503110C4,6,7,468,153,0x00000200
  CONTROL "",IDC_RED_OUTPUT,"RichEdit20A",0x503110C4,6,169,468,140,0x00000200
  CONTROL "&Load",IDC_BTN_LOAD,"Button",0x58010000,486,7,80,20,0x00000000
  CONTROL "&Save",IDC_BTN_SAVE,"Button",0x58010000,486,35,80,20,0x00000000
  CONTROL "&Run",IDC_BTN_RUN,"Button",0x58010000,486,99,80,20,0x00000000
  CONTROL "Sto&p",IDC_BTN_STOP,"Button",0x58010000,486,127,80,20,0x00000000
  CONTROL "&About",IDC_BTN_ABOUT,"Button",0x50010000,486,275,80,20,0x00000000
  CONTROL "",IDC_SCB_GRIPPER,"ScrollBar",0x10000010,562,306,11,10,0x00000000
END
