//RC-file created by Inc2RC from TextViewDemo_Shared.inc on 2022-08-28, 22:40:11,72

#define APP_TITLE "TextView Demo"
#define ABOUT_TEXT "TextView Demo"
#define COPYRIGHT "G. Friedrich,  April 2020"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 9
#define BUILD_DATE_STR "2022-08-28"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDC_DAB_MAIL 102
#define IDC_DAB_LINK 103
