//RC-file created by Inc2RC from ImageApp_Shared.inc on 09.09.2021, 17:30:47.05

#define APP_TITLE "Image Demo           -- Strecht the Window --"
#define ABOUT_TEXT "Image Demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 23
#define BUILD_DATE_STR "09.09.2021"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
