//RC-file created by Inc2RC from ImageApp_Shared.inc on 2022-08-15, 23:31:05,29

#define APP_TITLE "Image Demo           -- Strecht the Window --"
#define ABOUT_TEXT "Image Demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 7
#define BUILD_DATE_STR "2022-08-15"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
