[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Demo07
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=Demo07.asm
2=Demo07_Main.inc
3=Demo07_Globals.inc
4=Demo07.rc
5=..\..\..\Code\Objects\GifPlayer.inc
6=..\..\..\Code\Macros\Debug.inc
7=..\..\..\Code\Objects\ChartSeries.inc
8=..\..\..\Code\Objects\ColorButton.inc
9=..\..\..\Code\Objects\ChartFlatTabGeneral.inc
10=..\..\..\Code\Macros\WinHelpers.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Macros\Strings.inc
13=..\..\..\Code\Macros\Objects.inc
14=..\..\..\Code\Macros\Model.inc
15=..\..\..\Code\Macros\Memory.inc
16=..\..\..\Code\Macros\fMath.inc
17=..\..\..\Code\Objects\DialogPassword.inc
18=..\..\..\Resources\DLG\DialogPassword.rc
19=Demo07_Shared.inc
20=..\..\..\Code\Objects\ChartFlatTabScale.inc
21=..\..\..\Code\Objects\Array.inc
22=..\..\..\Code\Objects\Button.inc
23=..\..\..\Code\Objects\TabCtrl.inc
24=..\..\..\Code\Objects\DialogModeless.inc
25=..\..\..\Code\Objects\TextView.inc
26=..\..\..\Code\Objects\ChartFlatTabSeries.inc
27=..\..\..\Code\Objects\Collection.inc
28=..\..\..\Code\Objects\IconButton.inc
29=..\..\..\Code\Objects\Window.inc
30=..\..\..\Code\Objects\WinPrimer.inc
31=..\..\..\Code\Objects\WinControl.inc
32=..\..\..\Code\Objects\MdiApp.inc
33=..\..\..\Code\Objects\ObjIDs.inc
34=..\..\..\Code\Objects\ChartFlat.inc
35=..\..\..\Code\Objects\ChartXY.inc
36=..\..\..\Code\Objects\ChartXYSetup.inc
37=..\..\..\Code\Objects\ChartXYSetup.asm
38=Res\ChartFlatSetupDlg.rc
39=Res\ChartFlatTabGeneralDlg.rc
40=Res\ChartFlatTabScaleDlg.rc
41=Res\ChartFlatTabSeriesDlg.rc
42=
43=Res\ChartFlatSetup.dlg
44=Res\ChartFlatTabGeneral.dlg
45=Res\ChartFlatTabScale.dlg
46=Res\ChartFlatTabSeries.dlg
47=..\..\..\Code\Objects\ChartFlatSetup.inc
48=..\..\..\Code\Objects\ChartFlatSetup.asm
49=

[MakeFiles]
0=Demo07.rap
1=Demo07.rc
2=Demo07.asm
3=Demo07.obj
4=Demo07.res
5=Demo07.exe
6=Demo07.def
7=Demo07.dll
8=Demo07.txt
9=Demo07.lib
10=Demo07.mak
11=Demo07.hla
12=Demo07.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,0,"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\devenv.exe" $5,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=6
6=7
7=6
8=6
9=6
10=7
11=7
12=7
13=7
14=7
15=7
16=7
17=6
18=3
19=2
20=6
21=6
22=6
23=6
24=6
25=6
26=6
27=6
28=6
29=6
30=6
31=6
32=6
33=6
34=6
35=6
36=6
37=4
38=3
39=3
40=3
41=3
42=
43=4
44=4
45=4
46=4
47=6
48=4
49=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Demo07
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,9155
3=0,0,0,0,0
1=0,0,0,0,1124
4=0,0,0,0,276
1001=0,0,0,0,460
5=0,0,0,0,3315
6=0,0,0,0,236
9=0,0,0,0,4219
7=0,0,0,0,1499
8=0,0,0,0,4032
11=0,0,0,0,252
10=0,0,0,0,267
16=0,0,0,0,391
17=0,0,0,0,266
18=0,0,0,0,535
12=0,0,0,0,275
19=0,0,1769,858,1009
13=0,0,0,0,689
21=0,0,0,0,2315
15=0,0,0,0,264
14=0,0,0,0,241
22=0,0,0,0,3486
24=0,0,0,0,4637
23=0,0,0,0,1117
26=0,0,0,0,8656
25=0,0,0,0,10184
28=0,0,0,0,4714
27=0,0,0,0,258
31=0,0,0,0,284
30=0,0,0,0,256
29=0,0,0,0,597
32=0,0,0,0,363
20=0,0,0,0,9962
33=0,0,0,0,448
35=0,0,0,0,26683
34=0,0,0,0,0
36=0,0,0,0,7889
37=0,0,0,0,857
39=0,0,1834,423,750
44=0,0,0,0
43=0,0,0,0
42=
48=0,0,0,0,784
45=0,0,0,0
46=0,0,0,0
49=
47=0,0,0,0,1218
41=0,0,1667,628,2599

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="OnLButtonDblClk"
2="szApplication"
3="SBSTYLE"
4="TBSTYLE"
5="CHILDSTYLE"
6="CLSSTYLE"
7="HBITMAP"
8="hPrevBmp"
9="hMemBmp"
10="PCHT_FLOAT"
[Collapse]
1=
8=
4=
7=
5=,,
3=
2=,
9=
16=,,
17=
11=,,,
18=
12=
6=,
19=
13=,,
10=
21=,
15=,
14=
22=,
24=
23=
26=
25=,,,,,,,,,
28=
27=,
31=
30=
29=
32=
20=,
33=
35=256
34=16,4096,,248,,
36=
37=
48=
39=
49=
47=
41=
[AutoLoad]
AutoLoad=1,34,47,7,2
[RADebugBP]
2=
5=
7=
1=
0=
16=
17=
11=
19=
4=
13=
8=
21=
23=
24=
25=
3=
22=
33=
34=
35=
6=
48=
49=
37=
36=
20=
47=
9=
28=
32=
[PTimer]
PTimer=1383400193
[GroupExpand]
GroupExpand=0,1,1,1,0,1,1,0
