[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Demo07
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=Demo07.asm
2=Demo07_Main.inc
3=Demo07_Globals.inc
4=Demo07.rc
5=..\..\..\Code\Objects\GifPlayer.inc
6=..\..\..\Code\Macros\Debug.inc
7=..\..\..\Code\Objects\PlotXY.inc
8=..\..\..\Code\Objects\ColorButton.inc
9=..\..\..\Resources\DLG\PXY_DialogSetupColors.rc
10=..\..\..\Code\Macros\WinHelpers.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Macros\Strings.inc
13=..\..\..\Code\Macros\Objects.inc
14=..\..\..\Code\Macros\Model.inc
15=..\..\..\Code\Macros\Memory.inc
16=..\..\..\Code\Macros\fMath.inc
17=..\..\..\Code\Objects\DialogPassword.inc
18=..\..\..\Resources\DLG\DialogPassword.rc
19=Demo07_Shared.inc
20=..\..\..\Resources\DLG\PXY_DialogSetupScale.rc
21=..\..\..\Code\Objects\Array.inc
22=..\..\..\Code\Objects\Button.inc
23=..\..\..\Code\ObjMem\64\St0ToStrA.asm
24=..\..\..\Code\ObjMem\64\St0ToStrW.asm
25=..\..\..\Code\ObjMem\32\St0ToStrA.asm
26=..\..\..\Code\ObjMem\32\St0ToStrW.asm

[MakeFiles]
0=Demo07.rap
1=Demo07.rc
2=Demo07.asm
3=Demo07.obj
4=Demo07.res
5=Demo07.exe
6=Demo07.def
7=Demo07.dll
8=Demo07.txt
9=Demo07.lib
10=Demo07.mak
11=Demo07.hla
12=Demo07.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,0,"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\devenv.exe" $5,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=6
6=7
7=6
8=6
9=3
10=7
11=7
12=7
13=7
14=7
15=7
16=7
17=1
18=3
19=2
20=3
21=6
22=6
23=1
24=1
25=1
26=1

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Demo07
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,24722
3=0,0,0,0,811
1=0,0,0,0,981
4=0,0,0,0,2358
1001=0,0,0,0,460
5=0,0,0,0,3803
6=0,0,0,0,3938
9=0,0,0,0,700
7=0,0,0,0,57125
8=0,0,0,0,12566
11=0,0,0,0,91012
10=0,0,0,0,416
16=0,0,0,0,5998
17=0,0,0,0,2032
18=0,0,0,0,535
12=0,0,0,0,3249
19=0,0,0,0,1551
13=0,0,0,0,86611
21=0,0,0,0,7698
15=0,0,0,0,13103
14=0,0,0,0,14160
22=0,0,0,0,400
24=0,0,1862,628,0
23=0,0,1862,628,430
26=0,0,1862,628,485
25=0,0,1862,628,8666

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="pCollDataX"
2="DataXY"
3="ScaleX.pDesc"
4="invoke StrDispose, [xbx].ScaleX.pDesc"
5="pUnit"
6="ColorButton"
7="invoke StrDispose, [xbx].ScaleX.pUnit"
8="OnCommand"
9="BM_GETCOLOR"
10="BM_GET"
[Collapse]
1=
8=
4=
7=,,,,
5=,,
3=
2=,
9=
16=,,
17=
11=,,
18=
12=
6=,
19=
13=,,
10=
21=,
15=,
14=
22=,
24=
23=
26=
25=
[AutoLoad]
AutoLoad=1,2,7,4
[RADebugBP]
2=
5=
7=
1=
0=
16=
17=
11=
19=
4=
13=
8=
21=
23=
24=
25=
3=
22=
[PTimer]
PTimer=377911494
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
