[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Demo07
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=Demo07.asm
2=Demo07_Main.inc
3=Demo07_Globals.inc
4=Demo07.rc
5=..\..\..\Code\Objects\DataCollection.inc
6=..\..\..\Code\Macros\Debug.inc
7=..\..\..\Code\Objects\ChartSeries.inc
8=..\..\..\Code\Objects\ColorButton.inc
9=..\..\..\Code\Objects\ChartTabGeneral.inc
10=..\..\..\Code\Macros\WinHelpers.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Macros\Strings.inc
13=..\..\..\Code\Macros\Objects.inc
14=..\..\..\Code\Macros\Model.inc
15=..\..\..\Code\Macros\Memory.inc
16=..\..\..\Code\Macros\fMath.inc
17=..\..\..\Code\Objects\DialogModal.inc
18=..\..\..\Code\Objects\ChartXYWnd.inc
19=Demo07_Shared.inc
20=..\..\..\Code\Objects\ChartTabScale.inc
21=..\..\..\Code\Objects\Array.inc
22=..\..\..\Code\Objects\Button.inc
23=..\..\..\Code\Objects\TabCtrl.inc
24=..\..\..\Code\Objects\DialogModeless.inc
25=..\..\..\Code\Objects\TextView.inc
26=..\..\..\Resources\DLG\ChartTabSeriesBar.dlg
27=..\..\..\Code\Objects\Collection.inc
28=..\..\..\Code\Objects\IconButton.inc
29=..\..\..\Code\Objects\Window.inc
30=..\..\..\Code\Objects\WinPrimer.inc
31=..\..\..\Code\Objects\WinControl.inc
32=..\..\..\Code\Objects\MdiApp.inc
33=..\..\..\Code\Objects\ObjIDs.inc
34=..\..\..\Code\Objects\Chart.inc
35=..\..\..\Code\Objects\ChartXY.inc
36=..\..\..\Code\Objects\ChartXYSetup.inc
37=
38=Res\ChartSetupDlg.rc
39=Res\ChartTabGeneralDlg.rc
40=Res\ChartTabScaleDlg.rc
41=Res\ChartTabSeriesXYDlg.rc
42=..\..\..\Code\Objects\Dialog.inc
43=..\..\..\Resources\DLG\ChartSetup.dlg
44=..\..\..\Resources\DLG\ChartTabGeneral.dlg
45=..\..\..\Resources\DLG\ChartTabScale.dlg
46=..\..\..\Resources\DLG\ChartTabSeriesXY.dlg
47=..\..\..\Code\Objects\ChartSetup.inc
48=
49=..\..\..\Code\Objects\ChartWnd.inc
50=..\..\..\Code\Objects\ChartXYSeries.inc
51=..\..\..\Code\Objects\ChartXYTabSeries.inc

[MakeFiles]
0=Demo07.rap
1=Demo07.rc
2=Demo07.asm
3=Demo07.obj
4=Demo07.res
5=Demo07.exe
6=Demo07.def
7=Demo07.dll
8=Demo07.txt
9=Demo07.lib
10=Demo07.mak
11=Demo07.hla
12=Demo07.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,0,"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\devenv.exe" $5,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=6
6=7
7=6
8=6
9=6
10=7
11=7
12=7
13=7
14=7
15=7
16=7
17=6
18=6
19=2
20=6
21=6
22=6
23=6
24=6
25=6
26=4
27=6
28=6
29=6
30=6
31=6
32=6
33=6
34=6
35=6
36=6
37=
38=3
39=3
40=3
41=3
42=6
43=4
44=4
45=4
46=4
47=6
48=
49=6
50=6
51=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Demo07
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,26303
3=0,0,0,0,0
1=0,0,1840,631,483
4=0,0,0,0,2069
1001=0,0,0,0,460
5=0,0,0,0,0
6=0,0,0,0,20342
9=0,0,0,0,0
7=0,0,0,0,6293
8=0,0,0,0,4282
11=0,0,0,0,87512
10=0,0,0,0,10516
16=0,0,0,0,5837
17=0,0,0,0,1968
18=0,0,1840,631,30594
12=0,0,0,0,275
19=0,0,1769,858,1009
13=0,0,0,0,4683
21=0,0,0,0,6664
15=0,0,0,0,264
14=0,0,0,0,241
22=0,0,0,0,11470
24=0,0,0,0,4637
23=0,0,0,0,4663
26=0,0,1112,575
25=0,0,1840,631,80075
28=0,0,0,0,4714
27=0,0,0,0,9232
31=0,0,0,0,284
30=0,0,0,0,256
29=0,0,0,0,597
32=0,0,0,0,8484
20=0,0,0,0,5638
33=0,0,0,0,5546
35=0,0,1840,631,3173
34=0,0,1840,631,2684
36=0,0,0,0,4125
37=
39=0,0,1834,423,750
44=0,0,0,0
43=0,0,0,0
42=0,0,0,0,1429
48=
45=0,0,0,0
46=0,0,0,0
49=0,0,1840,631,88834
47=0,0,0,0,5848
41=0,0,1667,628,3447
50=0,0,0,0,24682
51=0,0,1840,631,13563
40=0,0,0,0,1917
38=0,0,0,0,503

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="DrawScaleX"
2="ChartBarTabSeries"
3="CHT_WND_SHOW_Y2"
4="CHT_SERIES_USE_Y1"
5="CHT_SERIES_USE_Y2"
6="CHT_WND_SHOW_Y1"
7="CHT_DEFAULT_FLAGS"
8="CHT_WND_FLAG_"
9="CHT_FLAG_"
10="CHT_DEFAULT_SCALE_FLAGS"
[Collapse]
1=
8=
4=
7=
5=
3=
2=,
9=
16=,,
17=
11=,,,
18=
12=
6=,
19=
13=,,
10=
21=,
15=,
14=
22=,
24=
23=
26=
25=,,,,,,,,,
28=
27=,
31=
30=
29=
32=
20=,
33=
35=
34=
36=
37=
48=
39=
49=1986254795,1342087163,2147482223,268435215,41943039,209348147,536723457,1114368
47=
41=
42=
50=
51=
40=
38=
[AutoLoad]
AutoLoad=1,2,49,35,47,50,7,34,51
[RADebugBP]
2=
5=
7=
1=
0=
16=
17=
11=
19=
4=
13=
8=
21=
23=
24=
25=
3=
22=
33=
34=
35=
6=
48=
49=
37=
36=
20=
47=
9=
28=
32=
42=
26=
51=
41=
18=
27=
50=
[PTimer]
PTimer=1610681330
[GroupExpand]
GroupExpand=0,1,1,1,0,1,1,0
