//RC-file created by Inc2RC from Demo07_Shared.inc on 2022-12-11, 23:50:53,76

#define APP_TITLE "Demo07"
#define ABOUT_TEXT "Demo07"
#define COPYRIGHT "G. Friedrich   August 2021"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 270
#define BUILD_DATE_STR "2022-12-11"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_FILE 050
#define IDM_FILE_NEW 051
#define IDM_FILE_CLOSE 052
#define IDM_FILE_EXIT 053
#define IDM_WINDOW 080
#define IDM_WINDOW_CASCADE 081
#define IDM_WINDOW_TILE_HOR 082
#define IDM_WINDOW_TILE_VER 083
#define IDM_WINDOW_ARRANGE 084
#define IDM_WINDOW_CLOSEALL 085
#define IDM_HELP 090
#define IDM_HELP_HELP 091
#define IDM_HELP_ABOUT 092
#define IDB_FILE_NEW 002
#define IDB_FILE_CLOSE 003
#define IDB_FILE_EXIT 004
#define IDB_WINDOW_CASCADE 005
#define IDB_WINDOW_TILE_HOR 006
#define IDB_WINDOW_TILE_VER 007
#define IDB_WINDOW_ARRANGE 008
#define IDB_WINDOW_CLOSEALL 009
#define IDC_TOOLBARFILE 100
#define IDC_TOOLBARWINDOW 101
#define IDC_STATUSBAR 102
#define IDLANG_ENGLISH 000
#define ID_MDI_MORE 50009
#define ID_MDI_LIST 50010
