//RC-file created by Inc2RC from WebCam_Shared.inc on 29.11.2020, 23:13:58.86

#define APP_TITLE "WebCam"
#define ABOUT_TEXT "WebCam"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 84
#define BUILD_DATE_STR "29.11.2020"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_FILE_EXIT 1001
#define IDM_WEBCAM_CONNECT 2001
#define IDM_WEBCAM_DISCONNECT 2002
#define IDM_WEBCAM_CAPTURE_BMP 2003
#define IDM_WEBCAM_CAPTURE_AVI 2004
#define IDM_WEBCAM_DLG_FORMAT 2005
#define IDM_WEBCAM_DLG_SOURCE 2006
#define IDM_HELP_HELP 5001
#define IDM_HELP_ABOUT 5002
#define IDC_TEXT_ABOUT 100
