//RC-file created by Inc2RC from Demo09_Shared.inc on 07.12.2022, 15:48:31.54

#define APP_TITLE "Demo09"
#define ABOUT_TEXT "Demo09"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 112
#define BUILD_DATE_STR "07.12.2022"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
