//RC-file created by Inc2RC from Demo09_Shared.inc on 2021-12-20, 13:22:17,99

#define APP_TITLE "Demo09"
#define ABOUT_TEXT "Demo09"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 95
#define BUILD_DATE_STR "2021-12-20"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
