//RC-file created by Inc2RC from JsonDemo_Shared.inc on 09.09.2021, 17:30:56.63

#define APP_TITLE "JSON Demo"
#define ABOUT_TEXT "JSON Demo"
#define COPYRIGHT "G. Friedrich   December 2020"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 9
#define BUILD_DATE_STR "09.09.2021"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
