; ==================================================================================================
; Title:      Demo10_Serial.rc
; Author:     G. Friedrich
; Version:    See Demo10_Serial.asm
; Purpose:    ObjAsm Demo Application 10 with serialization resource file.

; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "Demo10_Shared_Serial.rc"  //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons ------------------------------------------------------------------------------------------
ICON_APP              ICON DISCARDABLE "ICO\OA.ico"
ICON_APP_CHILD        ICON DISCARDABLE "ICO\Window_16x16_04.ico"

ICON_FILE_NEW         ICON DISCARDABLE "ICO\New_16x16_04.ico"
ICON_FILE_SETUP       ICON DISCARDABLE "ICO\Setup_16x16_04.ico"
ICON_FILE_EXIT        ICON DISCARDABLE "ICO\Exit_16x16_04.ico"
ICON_WINDOW_CASCADE   ICON DISCARDABLE "ICO\WndCascade_16x16_04.ico"
ICON_WINDOW_TILE_HOR  ICON DISCARDABLE "ICO\WndTileHorz_16x16_04.ico"
ICON_WINDOW_TILE_VER  ICON DISCARDABLE "ICO\WndTileVert_16x16_04.ico"
ICON_WINDOW_ARRANGE   ICON DISCARDABLE "ICO\WndArrange_16x16_04.ico"
ICON_WINDOW_CLOSEALL  ICON DISCARDABLE "ICO\CloseAll_16x16_04.ico"
ICON_HELP_HELP        ICON DISCARDABLE "ICO\Help_Red_16x16_04.ico"
ICON_HELP_ABOUT       ICON DISCARDABLE "ICO\Info_Blue_16x16_04.ico"

ICON_FOLDER_OPEN      ICON DISCARDABLE "ICO\FolderOpen_16x16_04.ico"
ICON_FOLDER_CLOSE     ICON DISCARDABLE "ICO\FolderClose_16x16_04.ico"
ICON_ARROW_BLUE       ICON DISCARDABLE "ICO\\ArrowBlue_16x16_04.ico"
ICON_ARROW_GREEN      ICON DISCARDABLE "ICO\\ArrowGreen_16x16_04.ico"
ICON_ARROW_YELLOW     ICON DISCARDABLE "ICO\\ArrowYellow_16x16_04.ico"

ICON_OPEN             ICON DISCARDABLE "ICO\Open_16x16_04.ico"
ICON_SAVE             ICON DISCARDABLE "ICO\Save_16x16_04.ico"
ICON_CLOSE            ICON DISCARDABLE "ICO\Close_16x16_04.ico"

ICON_OK               ICON DISCARDABLE "ICO\OK_16x16_04.ico"
ICON_CANCEL           ICON DISCARDABLE "ICO\Cancel_16x16_04.ico"

ICON_CONTEXT_SAVE     ICON DISCARDABLE "ICO\Context_Save_16x16_04.ico"
ICON_CONTEXT_LOAD     ICON DISCARDABLE "ICO\Context_Load_16x16_04.ico"


// DialogAboutEx icons
ICON_LINK             ICON DISCARDABLE "ICO\Link_16x16_04.ico"
ICON_MAIL             ICON DISCARDABLE "ICO\Mail_16x16_04.ico"


// Cursors ----------------------------------------------------------------------------------------

CURSOR_HAND           CURSOR DISCARDABLE "CUR\Hand.cur"           ;Used by DialogAboutEx
CURSOR_SPLITHOR       CURSOR DISCARDABLE "CUR\SplitHor.cur"
CURSOR_SPLITVER       CURSOR DISCARDABLE "CUR\SplitVer.cur"

// Bitmaps ----------------------------------------------------------------------------------------

BMP_BACKGROUND        BITMAP "BMP\WndBkgnd.bmp"
BMP_MENUSIDEBAR_1     BITMAP "BMP\OA_Vert.bmp"


// Dialogs ----------------------------------------------------------------------------------------

#include "DLG\DialogAboutEx.rc"

DIALOGSETUP DIALOGEX DISCARDABLE  0, 0, 200, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_CAPTION | WS_SYSMENU | WS_POPUP
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Application Setup"
FONT 9, "Segoe UI"
BEGIN
  CONTROL "ICON_OK|&OK",         IDOK    , "IconButton", WS_TABSTOP | BS_DEFPUSHBUTTON, 140, 119, 50, 16
  CONTROL "ICON_CANCEL|&Cancel", IDCANCEL, "IconButton", WS_TABSTOP | BS_PUSHBUTTON,    080, 119, 50, 16
END

SETUPTAB1 DIALOGEX DISCARDABLE 1, 13, 193, 88
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
  GROUPBOX  "Group 1", -1, 3, 3, 185, 80
  CONTROL   "", IDC_CONTROL, "STATIC", 0, 9, 15, 172, 62, WS_EX_CLIENTEDGE
END

SETUPTAB2 DIALOGEX DISCARDABLE 1, 13, 193, 88
STYLE WS_CHILD
FONT 9, "Segoe UI"
BEGIN
  AUTORADIOBUTTON   "Choice &1", IDC_CHOICE1, 9, 12, 40, 14, WS_GROUP
  AUTORADIOBUTTON   "Choice &2", IDC_CHOICE2, 9, 24, 40, 14
  AUTORADIOBUTTON   "Choice &3", IDC_CHOICE3, 9, 36, 40, 14
  AUTORADIOBUTTON   "&None",     IDC_CHOICE4, 9, 48, 40, 14
END

// Menus ------------------------------------------------------------------------------------------

MDIMENUINIT MENUEX DISCARDABLE
BEGIN
  POPUP "$00",          IDM_FILE,               MFT_STRING, MFS_ENABLED
  BEGIN
    MENUITEM "*|SB1|BMP_MENUSIDEBAR_1", 0,      MFT_STRING, MFS_ENABLED
    MENUITEM "02$01",   IDM_FILE_NEW,           MFT_STRING, MFS_ENABLED
    MENUITEM "-$03",    1000,                   MFT_STRING, MFS_ENABLED
    MENUITEM "13$04",   IDM_FILE_SAVE_CTX,      MFT_STRING, MFS_ENABLED
    MENUITEM "14$05",   IDM_FILE_LOAD_CTX,      MFT_STRING, MFS_ENABLED
    MENUITEM "04$06",   IDM_FILE_SETUP,         MFT_STRING, MFS_ENABLED
    MENUITEM "05$07",   IDM_FILE_EXIT,          MFT_STRING, MFS_ENABLED
  END
  POPUP "$10",          IDM_LANGUAGE,           MFT_STRING, MFS_ENABLED
  BEGIN
    MENUITEM "o$11",    IDM_LANGUAGE_ENGLISH,   MFT_STRING, MFS_ENABLED | MFS_CHECKED
    MENUITEM "o$12",    IDM_LANGUAGE_GERMAN,    MFT_STRING, MFS_ENABLED
    MENUITEM "o$13",    IDM_LANGUAGE_SPANISH,   MFT_STRING, MFS_ENABLED
  END
  POPUP "$40",          IDM_HELP,               MFT_STRING, MFS_ENABLED
  BEGIN
    MENUITEM "11$41",   IDM_HELP_HELP,          MFT_STRING, MFS_ENABLED
    MENUITEM "12$42",   IDM_HELP_ABOUT,         MFT_STRING, MFS_ENABLED
  END
END

MDIMENUCHILD MENUEX DISCARDABLE
BEGIN
  POPUP "$00",          IDM_FILE,               MFT_STRING, MFS_ENABLED
  BEGIN
    MENUITEM "*|SB1|BMP_MENUSIDEBAR_1", 0,      MFT_STRING, MFS_ENABLED
    MENUITEM "02$01",   IDM_FILE_NEW,           MFT_STRING, MFS_ENABLED
    MENUITEM "03$02",   IDM_FILE_CLOSE,         MFT_STRING, MFS_ENABLED
    MENUITEM "-$03",    1000,                   MFT_STRING, MFS_ENABLED
    MENUITEM "13$04",   IDM_FILE_SAVE_CTX,      MFT_STRING, MFS_ENABLED
    MENUITEM "14$05",   IDM_FILE_LOAD_CTX,      MFT_STRING, MFS_ENABLED
    MENUITEM "04$06",   IDM_FILE_SETUP,         MFT_STRING, MFS_ENABLED
    MENUITEM "05$07",   IDM_FILE_EXIT,          MFT_STRING, MFS_ENABLED
  END
  POPUP "$10",          IDM_LANGUAGE,           MFT_STRING, MFS_ENABLED
  BEGIN
    MENUITEM "o$11",    IDM_LANGUAGE_ENGLISH,   MFT_STRING, MFS_ENABLED | MFS_CHECKED
    MENUITEM "o$12",    IDM_LANGUAGE_GERMAN,    MFT_STRING, MFS_ENABLED
    MENUITEM "o$13",    IDM_LANGUAGE_SPANISH,   MFT_STRING, MFS_ENABLED
  END
  POPUP "$20",          IDM_COLOR,              MFT_STRING, MFS_ENABLED
  BEGIN
    MENUITEM "o$21",    IDM_COLOR_BLACK,        MFT_STRING, MFS_ENABLED
    MENUITEM "o$22",    IDM_COLOR_RED,          MFT_STRING, MFS_ENABLED
    MENUITEM "o$23",    IDM_COLOR_GREEN,        MFT_STRING, MFS_ENABLED
    MENUITEM "o$24",    IDM_COLOR_BLUE,         MFT_STRING, MFS_ENABLED
    MENUITEM "o$25",    IDM_COLOR_WHITE,        MFT_STRING, MFS_ENABLED
  END
  POPUP "$30",          IDM_WINDOW,             MFT_STRING, MFS_ENABLED
  BEGIN
    MENUITEM "06$31",   IDM_WINDOW_CASCADE,     MFT_STRING, MFS_ENABLED
    MENUITEM "07$32",   IDM_WINDOW_TILE_HOR,    MFT_STRING, MFS_ENABLED
    MENUITEM "08$33",   IDM_WINDOW_TILE_VER,    MFT_STRING, MFS_ENABLED
    MENUITEM "09$34",   IDM_WINDOW_ARRANGE,     MFT_STRING, MFS_ENABLED
    MENUITEM "10$35",   IDM_WINDOW_CLOSEALL,    MFT_STRING, MFS_ENABLED
  END
  POPUP "$40",          IDM_HELP,               MFT_STRING, MFS_ENABLED
  BEGIN
    MENUITEM "11$41",   IDM_HELP_HELP,          MFT_STRING, MFS_ENABLED
    MENUITEM "12$42",   IDM_HELP_ABOUT,         MFT_STRING, MFS_ENABLED
  END
END


// Stringtable ------------------------------------------------------------------------------------

STRINGTABLE
MOVEABLE PURE LOADONCALL DISCARDABLE
BEGIN
  IDLANG_ENGLISH + 00, "&File|File commands"
  IDLANG_ENGLISH + 01, "&New~Ctrl+N|Creates a new window"
  IDLANG_ENGLISH + 02, "&Close~Ctrl+F4|Closes the active window"
  IDLANG_ENGLISH + 03, "Application"
  IDLANG_ENGLISH + 04, "Store context|Stores the current application context"
  IDLANG_ENGLISH + 05, "Load context|Loads an application context"
  IDLANG_ENGLISH + 06, "S&etup...|Sets up application functionality"
  IDLANG_ENGLISH + 07, "E&xit...~Ctrl+X|Exits application"

  IDLANG_ENGLISH + 10, "&Language|Language selection"
  IDLANG_ENGLISH + 11, "&English|English language"
  IDLANG_ENGLISH + 12, "&Deutsch|Deutsche Sprache"
  IDLANG_ENGLISH + 13, "&Español|Idioma español"

  IDLANG_ENGLISH + 20, "&Color|Color selection"
  IDLANG_ENGLISH + 21, "&Black|Draws black text"
  IDLANG_ENGLISH + 22, "&Red|Draws red text"
  IDLANG_ENGLISH + 23, "&Green|Draws green text"
  IDLANG_ENGLISH + 24, "B&lue|Draws blue text"
  IDLANG_ENGLISH + 25, "&White|Draws white text"

  IDLANG_ENGLISH + 30, "&Window|Window commands"
  IDLANG_ENGLISH + 31, "&Cascade~Shift+F5|Cascades all windows"
  IDLANG_ENGLISH + 32, "&Tile horizontally|Tiles all windows horizontally"
  IDLANG_ENGLISH + 33, "&Tile vertically~Shift+F4|Tiles all windows vertically"
  IDLANG_ENGLISH + 34, "Arrange &icons|Arranges all window icons"
  IDLANG_ENGLISH + 35, "Close &all|Closes all windows"

  IDLANG_ENGLISH + 40, "&Help|Invokes help"
  IDLANG_ENGLISH + 41, "Application help~F1|Launches help system"
  IDLANG_ENGLISH + 42, "&About...|Displays information about this application"

  IDLANG_ENGLISH + ID_MDI_MORE, "&More windows...|Select a window"
  IDLANG_ENGLISH + ID_MDI_LIST, "Window list"


  IDLANG_GERMAN  + 00, "&Datei|Dateibefehle"
  IDLANG_GERMAN  + 01, "&Neu~Strg+N|Erzeugt ein neues Fenster"
  IDLANG_GERMAN  + 02, "&Schliessen~Strg+F4|Schliesst das aktive Fenster"
  IDLANG_GERMAN  + 03, "Anwendung"
  IDLANG_GERMAN  + 04, "Speicher Umgebung|Speichert die aktuelle Umgebung"
  IDLANG_GERMAN  + 05, "Lade Umgebung|Läd eine Umgebung"
  IDLANG_GERMAN  + 06, "E&instellen...|Stellt die Anwendung ein"
  IDLANG_GERMAN  + 07, "Bee&nden...~Strg+X|Endet die Anwendung"

  IDLANG_GERMAN  + 10, "&Sprache|Sprachenauswahl"
  IDLANG_GERMAN  + 11, "&English|English language"
  IDLANG_GERMAN  + 12, "&Deutsch|Deutsche Sprache"
  IDLANG_GERMAN  + 13, "&Español|Idioma español"

  IDLANG_GERMAN  + 20, "Far&be|Farbenauswahl"
  IDLANG_GERMAN  + 21, "&Schwarz|Druckt Text in schwarz"
  IDLANG_GERMAN  + 22, "&Rot|Druckt Text in rot"
  IDLANG_GERMAN  + 23, "&Grün|Druckt Text in grün"
  IDLANG_GERMAN  + 24, "B&lau|Druckt Text in blau"
  IDLANG_GERMAN  + 25, "&Weiss|Druckt Text in weiss"

  IDLANG_GERMAN  + 30, "&Fenster|Fensterbefehle"
  IDLANG_GERMAN  + 31, "&Überlappend~Umschalt+F5|Ordnet alle Fenster überlappend an"
  IDLANG_GERMAN  + 32, "&Nebeneinander|Ordnet alle Fenster nebeneinander an"
  IDLANG_GERMAN  + 33, "&Untereinender~Umschalt+F4|Ordnet alle Fenster untereinander an"
  IDLANG_GERMAN  + 34, "&Ikonen anordnen|Ordnet alle Ikonen untereinander an"
  IDLANG_GERMAN  + 35, "&Alle schliessen|Schliesst alle Fenster"

  IDLANG_GERMAN  + 40, "&Hilfe|Helfebefehle"
  IDLANG_GERMAN  + 41, "&Anwendungshilfe~F1|Startet das Hilfesystem"
  IDLANG_GERMAN  + 42, "Ü&ber...|Zeigt Informationen über diese Anwendung an"

  IDLANG_GERMAN + ID_MDI_MORE, "&Weitere Fenster...|Fenster auswählen"
  IDLANG_GERMAN + ID_MDI_LIST, "Fensterliste"


  IDLANG_SPANISH + 00, "&Archivo|Comandos de archivo"
  IDLANG_SPANISH + 01, "&Nuevo~Ctrl+N|Crea una nueva ventana"
  IDLANG_SPANISH + 02, "&Cerrar~Ctrl+F4|Cierra la ventana seleccionada"
  IDLANG_SPANISH + 03, "Aplicación"
  IDLANG_SPANISH + 04, "Salvar contexto|Salva el contexto actual"
  IDLANG_SPANISH + 05, "Cargar contexto|Carga un contexto"
  IDLANG_SPANISH + 06, "A&justar...|Ajusta la aplicación"
  IDLANG_SPANISH + 07, "&Finalizar...~Ctrl+X|Finaliza la aplicación"

  IDLANG_SPANISH + 10, "&Idioma|Selección de idioma"
  IDLANG_SPANISH + 11, "&English|English language"
  IDLANG_SPANISH + 12, "&Deutsch|Deutsche Sprache"
  IDLANG_SPANISH + 13, "&Español|Idioma español"

  IDLANG_SPANISH + 20, "&Color|Selección de colores"
  IDLANG_SPANISH + 21, "&Negro|Imprime el texto en negro"
  IDLANG_SPANISH + 22, "&Rojo|Imprime el texto en rojo"
  IDLANG_SPANISH + 23, "&Verde|Imprime el texto en verde"
  IDLANG_SPANISH + 24, "&Azul|Imprime el texto en azul"
  IDLANG_SPANISH + 25, "&Blanco|Imprime el texto en blanco"

  IDLANG_SPANISH + 30, "&Ventanas|Comandos de ventana"
  IDLANG_SPANISH + 31, "&Cascada~Shift+F5|Ordena todas las ventanas en cascada"
  IDLANG_SPANISH + 32, "&Mosaico horizonatal|Ordena en forma de mosaico horizontal"
  IDLANG_SPANISH + 33, "&Mosaico vertical~Shift+F4|Ordena en forma de mosaico vertical"
  IDLANG_SPANISH + 34, "&Organizar iconos|Ordena todos los iconos"
  IDLANG_SPANISH + 35, "Cerrar &todo|Cierra todas las ventanas"

  IDLANG_SPANISH + 40, "&Ayuda|Comando de ayuda"
  IDLANG_SPANISH + 41, "&Ayuda sobre la aplicación~F1|Ejecuta el sistema de ayuda"
  IDLANG_SPANISH + 42, "&Sobre...|Muestra información sobre la aplicación"

  IDLANG_SPANISH + ID_MDI_MORE, "&Otras ventanas...|Seleccione una ventana"
  IDLANG_SPANISH + ID_MDI_LIST, "Lista de ventanas"

END


// Accelerators -----------------------------------------------------------------------------------

MDIACCEL ACCELERATORS DISCARDABLE
BEGIN
  VK_F1, IDM_HELP_HELP,       VIRTKEY, NOINVERT
  VK_F4, IDM_WINDOW_TILE_VER, VIRTKEY, SHIFT,   NOINVERT
  VK_F5, IDM_WINDOW_CASCADE,  VIRTKEY, SHIFT,   NOINVERT
  "n",   IDM_FILE_NEW,        VIRTKEY, CONTROL, NOINVERT
END
