[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Serialization Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=Demo10_Serial.asm
2=Demo10_Main_Serial.inc
3=Demo10_Globals_Serial.inc
4=Demo10_Serial.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Objects\ProjectWnd.inc
7=..\..\..\Code\Objects\PropertiesWnd.inc
8=..\..\..\Code\Objects\Splitter.inc
9=..\..\..\Code\Objects\TabCtrl.inc
10=..\..\..\Code\Objects\TreeView.inc
11=..\..\..\Code\Objects\ListView.inc
12=..\..\..\Code\Objects\ComboBox.inc
13=..\..\..\Code\Objects\IconButton.inc
14=..\..\..\Code\Objects\Dialog.inc
15=..\..\..\Code\Objects\DialogModeless.inc
16=..\..\..\Code\Macros\Objects.inc
17=..\..\..\Code\Objects\XMenu.inc
18=..\..\..\Code\Objects\MdiApp.inc
19=..\..\..\Code\Macros\DlgTmpl.inc
20=..\..\..\Code\Objects\ObjIDs.inc
21=..\..\..\Code\Objects\Button.inc
22=Demo10_Shared_Serial.inc
23=
24=..\..\..\Code\Macros\WinHelpers.inc
25=..\..\..\Code\Macros\System.inc
26=..\..\..\Code\Macros\Memory.inc
27=..\..\..\Code\Macros\Model.inc
28=..\..\..\Code\Macros\Strings.inc
29=..\..\..\Code\Macros\WStrings.inc
30=..\..\..\Code\Objects\DiskStream.inc
31=..\..\..\Code\Objects\Stream.inc
32=..\..\..\Code\Objects\WinApp.inc
33=..\..\..\Code\Objects\WinPrimer.inc
34=..\..\..\Code\Objects\FlipBox.inc

[MakeFiles]
0=Demo10_Serial.rap
1=Demo10_Serial.rc
2=Demo10_Serial.asm
3=Demo10_Serial.obj
4=Demo10_Serial.res
5=Demo10_Serial.exe
6=Demo10_Serial.def
7=Demo10_Serial.dll
8=Demo10_Serial.txt
9=Demo10_Serial.lib
10=Demo10_Serial.mak
11=Demo10_Serial.hla
12=Demo10_Serial.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=6
7=6
8=6
9=6
10=6
11=6
12=6
13=6
14=6
15=6
16=7
17=6
18=6
19=7
20=1
21=6
22=2
23=
24=7
25=7
26=7
27=7
28=7
29=7
30=6
31=6
32=6
33=6
34=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Serialization Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,7703
3=0,0,0,0,396
1=453,0,453,706,2296
4=0,0,0,0,268
1001=0,0,0,0,460
5=0,0,0,0,29060
6=0,0,0,0,6934
7=0,0,0,0,8405
8=0,0,713,612,518
9=0,0,0,0,3530
11=0,0,0,0,9183
13=0,0,0,0,6937
14=0,0,0,0,10024
15=0,0,0,0,5112
10=0,0,0,0,2881
12=0,0,0,0,3366
16=0,0,0,0,10804
17=0,0,799,609,10925
18=0,0,0,0,3772
20=0,0,0,0,13553
19=0,0,0,0,3746
21=0,0,0,0,8604
22=0,0,0,0,3593
23=0,0,0,0,0
26=0,0,0,0,1501
25=0,0,0,0,108009
27=0,0,0,0,0
24=0,0,0,0,17065
28=0,0,0,0,2320
29=0,0,0,0,3220
30=0,0,0,0,0
31=0,0,0,0,14810
33=0,0,0,0,0
32=0,0,0,0,1277
34=0,0,0,0,9101

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="Notif"
2="FBF_BACK_ENABLED"
3="FBN_SHIFT_PRESSED"
4="FBN_CONTROL_PRESSED"
5="FBN_CONTROL"
6="FBN_SHIFT"
7="FBN_HIDE"
8="FBN_FADE_OUT"
9="FBN_FRWD"
10="FBN_BACK"
[Collapse]
2=207979925,1037567297,25100
8=,,
1=
5=,,,
11=
4=
3=
6=
9=
7=
13=
14=
15=
10=
12=
16=,,
17=,67124320,268437774,,,
18=
20=
19=
21=,
22=
23=
26=,
25=,,,
27=
24=
28=
29=
30=,
31=,
33=
32=
34=
[AutoLoad]
AutoLoad=1,2,4,3,22
[PTimer]
PTimer=552793867
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
2=
23=
1=
12=
8=
17=
0=
6=
7=
26=
21=
24=
3=
18=
4=
9=
10=
13=
25=
22=
31=
34=
