//RC-file created by Inc2RC from Demo08_Shared.inc on 2021-09-21, 18:58:09,78

#define APP_TITLE "Demo08"
#define ABOUT_TEXT "DlgApp Demo"
#define COPYRIGHT "G. Friedrich   September 2021"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 42
#define BUILD_DATE_STR "2021-09-21"
#define BUILD_BITNESS 32
#define BUILD_MODE DBG
#define IDD_DLG_MAIN 1000
#define IDC_STC_MESSAGE 1001
