[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm UEFI Console Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=GraphicsUEFI\ConsoleUEFI.inc
2=..\..\..\Code\Inc\UEFI\UefiBase.inc
3=App\App_globals.inc
4=..\..\..\Code\Inc\UEFI\UefiUtil.inc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=App\M0_Calculator.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=..\..\..\Code\Macros\UefiMac.inc
12=..\..\..\..\MASM32\SmplMath\macros\SmplMath\math.inc
13=GraphicsUEFI\Graphic_OOP.inc
14=GraphicsUEFI\Grilla_PROC.inc
15=..\..\..\Code\Objects\Primer.inc
16=..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\Code\Macros\WinHelpers.inc
18=GraphicsUEFI\PixelLines.inc
19=GraphicsUEFI\PixelMacros.inc
20=GraphicsUEFI\PixelUEFI.inc
21=GraphicsUEFI\SerieGraph.inc
22=..\..\..\Code\Inc\UEFI\mutex64.inc
23=..\..\..\Code\Macros\Memory.inc
24=..\..\..\Resources\Resource.h
25=..\..\..\Code\OA_Setup64.inc
26=..\..\..\Code\ObjMem\ObjMem.inc
27=modelo\Lor835.inc
28=modelo\modeloB.inc
29=modelo\modeloC.inc
30=GraphicsUEFI\CharsUEFI.inc
31=modelo\GralDM.inc
32=modelo\ModeloMac.inc
33=GraphicsUEFI\GraphicUEFI.inc
34=GraphicsUEFI\Graphic1_PROC.inc
35=ConsoleUEFI.asm

[MakeFiles]
0=ConsoleUEFI.rap
1=ConsoleUEFI.rc
2=ConsoleUEFI.asm
3=ConsoleUEFI.obj
4=ConsoleUEFI.res
5=ConsoleUEFI.exe
6=ConsoleUEFI.def
7=ConsoleUEFI.dll
8=ConsoleUEFI.txt
9=ConsoleUEFI.lib
10=ConsoleUEFI.mak
11=ConsoleUEFI.hla
12=ConsoleUEFI.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Graphics,Assembly,Backends,Misc
1=1
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=3
14=3
15=3
16=3
17=3
18=1
19=3
20=1
21=3
22=3
23=3
24=5
25=3
26=3
27=3
28=3
29=3
30=1
31=3
32=3
33=3
34=3
35=2

[AutoLoad]
AutoLoad=35,20,18,1,30

[RADebugBP]
35=
1=
20=
30=
5=
26=
[Size]
1=0,0,0,0,4980
20=0,0,0,0,12042
35=0,0,0,0,4046
30=0,0,0,0,418
2=0,0,0,0,35346
22=0,0,0,0,0
4=0,0,0,0,6666
12=0,0,0,0,0
5=0,0,0,0,8292
26=0,0,0,0,24914
23=0,0,0,0,4943
24=0,0,0,0,0
18=0,0,0,0,20218

[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[PTimer]
PTimer=47815157

[Collapse]
20=,
35=
30=
2=,
22=
1=
4=,
12=
5=,
26=
23=,
24=
18=,

[GroupExpand]
GroupExpand=1,1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[BreakPoint]
0=

[Find]
1="MemAlloc_"
2="MemAlloc"
3="COLORREF"
4="memory"
5="exitboot"
6="fg"
7="cdXSize"
8="cdXPos"
