//RC-file created by Inc2RC from NetComClient_Shared.inc on 2022-08-28, 18:03:39,00

#define APP_TITLE "NetCom Client"
#define ABOUT_TEXT "NetComClient"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 5
#define BUILD_DATE_STR "2022-08-28"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDC_DAB_MAIL 102
#define IDC_DAB_LINK 103
#define IDM_SEND 1000
#define IDM_EXIT 1001
#define IDM_HELP 1100
#define IDM_ABOUT 1101
#define IDD_DLG_SEND 1000
#define IDC_BTN_CONNECT 2001
#define IDC_BTN_DISCONNECT 2002
#define IDC_EDT_ADDRESS 2003
#define IDC_EDT_PORT 2005
#define IDC_EDT_CONNECTIONS 2007
#define IDC_BTN_SEND 3001
#define IDC_EDT_DATA 3002
#define IDC_EDT_REPETITIONS 3004
