[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Arduino Communication Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=ArduinoCom.asm
2=ArduinoCom_Main.inc
3=ArduinoCom_Globals.inc
4=ArduinoCom.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\WinPrimer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=ArduinoCom_Shared.inc
12=..\..\..\Code\Objects\WinApp.inc
13=..\..\..\Code\Objects\Stream.inc
14=..\..\..\Code\Objects\SdiApp.inc
15=..\..\..\Code\Objects\Primer.inc
16=..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\Code\Macros\WinHelpers.inc
18=..\..\..\Code\Objects\Dialog.inc
19=..\..\..\Code\Objects\DialogAbout.inc
20=..\..\..\Code\Objects\DialogModal.inc
21=..\..\..\Resources\DLG\DialogAbout.rc
22=..\..\..\Code\Objects\Window.inc
23=..\..\..\Code\Objects\MdiApp.inc
24=..\..\..\Resources\Resource.h
25=..\..\..\Code\Objects\DlgApp.inc
26=..\..\..\..\OA_Dev\Projects\32\h2IncX\Inc\SetupAPI.inc
27=..\..\..\Code\Inc\Windows\winioctl.inc
28=Res\ComPortSelection.dlg
29=..\..\..\Code\Inc\Windows\winbase.inc
30=..\..\..\Code\Inc\ObjAsm\ComPortNames.inc
31=..\..\..\Code\Macros\Memory.inc
32=..\..\..\Code\Macros\Strings.inc
33=DialogComPortSelection.inc
34=..\..\..\Code\Macros\AStrings.inc
35=..\..\..\Code\Macros\WStrings.inc
36=..\..\..\Code\Macros\fMath.inc
37=ArduinoComTest\ArduinoComTest.ino


[MakeFiles]
0=ArduinoCom.rap
1=ArduinoCom.rc
2=ArduinoCom.asm
3=ArduinoCom.obj
4=ArduinoCom.res
5=ArduinoCom.exe
6=ArduinoCom.def
7=ArduinoCom.dll
8=ArduinoCom.txt
9=ArduinoCom.lib
10=ArduinoCom.mak
11=ArduinoCom.hla
12=ArduinoCom.com
13=ArduinoCom.ocx
14=ArduinoCom.idl
15=ArduinoCom.tlb
16=ArduinoCom.sys
17=ArduinoCom.rco

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=2
12=6
13=6
14=6
15=6
16=1
17=7
18=6
19=6
20=6
21=3
22=6
23=6
24=3
25=6
26=2
27=2
28=3
29=2
30=2
31=7
32=7
33=2
34=7
35=7
36=7
37=4

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Arduino Communication Demo
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,3178
1=0,0,0,0,1161
6=0,0,1456,414,587
4=0,0,0,0,1138
31=0,0,1213,691,11371
8=0,0,777,591,7727
7=0,0,0,0,7783
9=0,0,0,0,100470
10=0,0,0,0,1075
5=0,0,0,0,14093
3=0,0,0,0,115
11=0,0,1783,588,1491
15=0,0,0,0,3436
14=0,0,0,0,814
13=0,0,0,0,18129
12=0,0,0,0,1628
16=
17=0,0,0,0,456
20=0,0,0,0,1401
18=0,0,0,0,7559
19=0,0,0,0,2339
23=0,0,0,0,5451
24=0,0,0,0,0
25=0,0,0,0,1955
21=0,0,0,0,102
22=0,0,0,0,9018
26=0,0,0,0,70890
27=0,0,0,0,1242
28=0,0,0,0
29=0,0,0,0,10419
30=
32=0,0,0,0,0
33=0,0,0,0,7414
36=0,0,0,0,0
35=0,0,0,0,7581
37=0,0,0,0,130

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="echo"
2="$PushMethodArgs"
3="MethodInvoke m"
4="MethodInvoke"
5="OCall"
6="IDD_DLG_COMPORT_SELECTION"
7="COM_FLOWCTRL_NONE"
8="COMPORT_SETUP"
9="IDM_SETUP"
10="    mov xdx, PSTRING ptr [xax]"
[Collapse]
1=
2=
4=
6=,,
7=
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=,
39=,
31=,
30=
23=
14=
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=,
40=,
36=,,
35=
34=
33=512
29=,,
28=
26=,,
24=
22=
21=
20=
19=
18=
17=
16=
13=,
12=
11=
10=
5=,
15=
25=
27=,,,,,,,,,,,,,,,
32=
37=
[AutoLoad]
AutoLoad=1,2,33,37
[PTimer]
PTimer=1174857871
[GroupExpand]
GroupExpand=1,1,1,1,0,1,1,0
[RADebugBP]
2=
0=
1=
8=
6=
9=
11=
7=
12=
14=
5=
4=
17=
18=
20=
19=
25=
26=
3=
13=
23=
22=
27=
29=
30=
33=
35=
21=
