//RC-file created by Inc2RC from DatabaseApp_Shared.inc on 02.04.2021, 18:37:05,38

#define APP_TITLE "Database Explorer"
#define ABOUT_TEXT "Database Explorer - test version -"
#define COPYRIGHT "G. Friedrich   January 2020"
#define VER_FILEVERSION 0,1,0,0
#define VER_FILEVERSION_STR "0.1"
#define VER_PRODUCTVERSION 0,1,0,0
#define VER_PRODUCTVERSION_STR "0.1"
#define BUILD_NUMBER 33
#define BUILD_DATE_STR "02.04.2021"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_FILE 1000
#define IDM_NEW 1001
#define IDM_OPEN 1002
#define IDM_CLOSE 1003
#define IDM_STRUCDSGN 1004
#define IDM_INDEXING 1005
#define IDM_PACK 1006
#define IDM_ZAP 1007
#define IDM_EXIT 1999
#define IDM_RECORD 2000
#define IDM_NAVIGATION 2001
#define IDM_REC_PREV 2002
#define IDM_REC_NEXT 2003
#define IDM_REC_TOP 2004
#define IDM_REC_BOTT 2005
#define IDM_REC_SEEK 2010
#define IDM_REC_EDIT 2020
#define IDM_QUERY 3000
#define IDM_QRY_START1 3001
#define IDM_QRY_START2 3002
#define IDM_QRY_CLEAR 3003
#define IDM_QRY_VIEW 3004
#define IDM_QRY_STORE 3005
#define IDM_QRY_RECALL 3006
#define IDM_HELP 4000
#define IDM_ABOUT 4001
#define IDM_CHECK1 4100
#define IDM_CHECK2 4101
#define IDM_CHECK3 4102
#define IDM_CHECK4 4103
#define IDM_CHECK5 4104
#define IDM_CHECK6 4105
#define IDM_CHECK7 4106
#define IDM_CHECK8 4107
#define IDM_CHECK9 4108
#define IDM_LIST_NDX 4109
#define IDC_TEXT_ABOUT 1001
#define IDC_APP_SBR 1000
#define IDD_NEW_TABLE 1000
#define IDC_NEWTABLE_EDT_FILE_NAME 1001
#define IDC_NEWTABLE_STC_FILE_NAME 1000
#define IDC_NEWTABLE_BTN_OK IDOK
#define IDC_NEWTABLE_BTN_CANCEL IDCANCEL
#define IDD_INDEX 8000
#define IDC_INDEX_STC_FIELD_NAME 1000
#define IDC_INDEX_STC_FILE_NAME 1001
#define IDC_INDEX_CBO_FIELD_NAME 1002
#define IDC_INDEX_EDT_FILE_NAME 1003
#define IDC_INDEX_BTN_SEARCH_FILE 1004
#define IDC_INDEX_BTN_CLOSE 1005
#define IDC_INDEX_BTN_INDEX 1006
#define IDC_INDEX_SBR 1007
#define IDD_STRUC_EDITOR 5000
#define IDC_STRUC_STC_NAME 1000
#define IDC_STRUC_STC_TYPE 1001
#define IDC_STRUC_STC_LENGTH 1002
#define IDC_STRUC_STC_PARAM 1003
#define IDC_STRUC_STC_INDEX 1004
#define IDC_STRUC_EDT 1005
#define IDC_STRUC_BTN_APPEND 1006
#define IDC_STRUC_BTN_DELETE 1007
#define IDC_STRUC_SCB_UP_DOWN 1008
#define IDC_STRUC_STC_FIELD_POS 1009
#define IDC_STRUC_BTN_APPLY 1010
#define IDC_STRUC_BTN_OK IDOK
#define IDC_STRUC_BTN_CANCEL IDCANCEL
#define IDC_STRUC_SBR 1012
#define IDD_RECORD_EDITOR 2000
#define IDC_RECORD_EDT 1000
#define IDC_RECORD_BTN_APPEND 1001
#define IDC_RECORD_BTN_DELETE 1002
#define IDC_RECORD_BTN_RESTORE 1003
#define IDC_RECORD_BTN_TOP 1004
#define IDC_RECORD_BTN_PREV 1005
#define IDC_RECORD_BTN_NEXT 1006
#define IDC_RECORD_BTN_BOTTOM 1007
#define IDC_RECORD_CHK_USE_INDEX 1008
#define IDC_RECORD_CHK_EDIT 1009
#define IDC_RECORD_BTN_CLOSE 1010
#define IDC_RECORD_SBR 1011
#define IDD_SEEK 3000
#define IDC_SEEK_STC_INDEX 1000
#define IDC_SEEK_CBO_INDEX 1001
#define IDC_SEEK_STC_SEEK_FOR 1002
#define IDC_SEEK_EDT_SEEK_FOR 1003
#define IDC_SEEK_BTN_EDIT 1004
#define IDC_SEEK_BTN_SEEK 1005
#define IDC_SEEK_BTN_CLOSE 1006
#define IDC_SEEK_SBR 1007
#define IDD_QUERY_VIEW 4000
#define IDC_QUERY_CLOSE 1000
#define IDC_QUERY_UPDATE 1001
