[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Database Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=DatabaseApp.asm
2=DatabaseApp_Main.inc
3=DatabaseApp_Globals.inc
4=DatabaseApp.rc
5=..\..\..\Code\Macros\Debug.inc
6=RecordEditor.dlg
7=..\..\..\Code\Macros\Objects.inc
8=Res\IndexDlg.rc
9=DatabaseApp_Shared.inc
10=..\..\..\Code\Macros\Model.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Macros\Strings.inc
13=..\..\..\Code\Macros\WinHelpers.inc
14=..\..\..\Code\Macros\DlgTmpl.inc
15=..\..\..\Resources\DLG\DialogAboutEx.rc
16=
17=..\..\..\Code\Objects\XWCollection.inc
18=..\..\..\Code\Objects\DB_RecordEditor.inc
19=Res\RecordEditorDlg.rc
20=..\..\..\Code\Objects\Statusbar.inc
21=
22=
23=..\..\..\Code\Macros\fMath.inc
24=..\..\..\Code\Objects\ObjErrs.inc
25=..\..\..\Code\Objects\ObjIDs.inc
26=..\..\..\Code\Objects\SdiApp.inc
27=..\..\..\Code\Objects\WinPrimer.inc
28=..\..\..\Code\Objects\Database.inc
29=..\..\..\Code\Objects\Progressbar.inc
30=..\..\..\Code\Objects\WinApp.inc
31=..\..\..\Code\Objects\WinControl.inc
32=..\..\..\Code\Objects\Collection.inc
33=..\..\..\Code\Objects\Primer.inc
34=..\..\..\Code\Macros\Memory.inc
35=..\..\..\Code\Objects\DialogModalIndirect.inc
36=..\..\..\Code\Objects\DialogModal.inc
37=..\..\..\Code\Objects\Dialog.inc
38=..\..\..\Code\Objects\Button.inc
39=..\..\..\Code\Objects\DialogModeless.inc
40=..\..\..\Code\Objects\DB_Table.inc
41=..\..\..\Code\Objects\DB_Index.inc
42=..\..\..\Code\Objects\DB_Memo.inc
43=..\..\..\Code\Objects\DB_Query.inc
44=..\..\..\Code\Macros\WStrings.inc
45=..\..\..\Code\Objects\StopWatch.inc
46=Index.dlg
47=..\..\..\Code\Macros\CDLL.inc
48=..\..\..\Code\Objects\DataCollection.inc
49=..\..\..\Code\Objects\DiskStream.inc
50=..\..\..\Code\Objects\Stream.inc
51=..\..\..\Code\Objects\SortedCollection.inc
52=..\..\..\Code\Objects\SortedDataCollection.inc
53=..\..\..\Code\Macros\QuadWord.inc
54=..\..\..\Code\Objects\Window.inc
55=..\..\..\Code\Objects\DB_Routines.inc
56=..\..\..\Code\Objects\DB_RecordEditorDlg.inc
57=DatabaseApp_Checks.inc
58=Seek.dlg
59=..\..\..\Code\Objects\DB_SeekDlg.inc
60=Res\SeekDlg.rc
61=ProgressMultiTask.dlg
62=..\..\..\Code\Macros\ConstDiv.inc
63=
64=..\..\..\Code\OA_Setup64.inc
65=ProgressSingleTask.dlg
66=StructEditor.dlg
67=Res\ProgressMultiTaskDlg.rc
68=..\..\..\Code\Objects\DB_QueryDlg.inc
69=..\..\..\Code\Objects\DB_Field.inc
70=..\..\..\Code\Objects\DB_StructEditorDlg.inc
71=..\..\..\Code\Objects\DB_StructEditor.inc
72=Res\StructEditorDlg.rc
73=..\..\..\Code\Objects\DialogProgress.inc
74=..\..\..\Code\Objects\DB_IndexDlg.inc
75=NewTable.dlg
76=Res\ProgressSingleTaskDlg.rc
77=..\..\..\Code\Objects\DB_NewTableDlg.inc
78=..\..\..\Code\Objects\Image.inc

[MakeFiles]
0=DatabaseApp.rap
1=DatabaseApp.rc
2=DatabaseApp.asm
3=DatabaseApp.obj
4=DatabaseApp.res
5=DatabaseApp.exe
6=DatabaseApp.def
7=DatabaseApp.dll
8=DatabaseApp.txt
9=DatabaseApp.lib
10=DatabaseApp.mak
11=DatabaseApp.hla
12=DatabaseApp.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=4
7=7
8=3
9=2
10=7
11=7
12=7
13=7
14=7
15=3
16=
17=6
18=6
19=3
20=6
21=
22=
23=7
24=6
25=6
26=6
27=6
28=6
29=6
30=6
31=6
32=6
33=6
34=7
35=6
36=6
37=6
38=6
39=6
40=6
41=6
42=6
43=6
44=7
45=6
46=4
47=7
48=6
49=6
50=6
51=6
52=6
53=7
54=6
55=6
56=6
57=6
58=4
59=6
60=3
61=4
62=7
63=
64=2
65=4
66=4
67=3
68=6
69=6
70=6
71=6
72=3
73=6
74=6
75=4
76=3
77=6
78=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Database Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1914,602,6058
3=0,0,0,0,1683
1=453,0,453,706,1269
4=0,0,0,0,2075
1001=0,0,0,0,460
5=0,0,0,0,4506
6=0,0,0,0
7=0,0,0,0,37658
8=0,0,0,0,265
9=0,0,1800,599,5231
11=0,608,708,304,10712
13=0,0,1897,628,441
14=0,0,0,0,12133
15=0,0,0,0,495
10=0,0,0,0,11605
12=0,0,0,0,8703
16=
17=0,0,0,0,3300
18=0,0,1783,628,10607
19=0,0,1897,628,630
20=0,0,0,0,6888
21=
22=
23=0,0,0,0,38092
24=0,0,0,0,6396
25=0,0,0,0,16006
27=0,0,0,0,3319
29=0,0,0,0,4947
31=0,0,0,0,2743
30=0,0,0,0,1212
33=0,0,1802,628,2357
32=0,0,632,592,467
34=0,0,0,0,4454
26=0,0,0,0,1115
35=0,0,0,0,1111
36=0,0,0,0,2096
37=0,0,0,0,5696
38=0,0,0,0,14883
39=0,0,0,0,4759
43=0,0,0,0,619
48=0,0,0,0,2281
41=0,0,1762,628,85173
45=0,0,0,0,6990
49=0,0,0,0,11963
50=0,0,0,0,15060
47=0,0,0,0,0
51=0,0,1840,601,2216
46=0,0,0,0
40=0,0,1839,628,2339
44=0,0,0,0,2135
42=708,0,708,304,1981
52=0,0,1840,601,3320
53=0,0,0,0,5631
54=0,0,0,0,8229
28=0,0,1839,628,34061
55=0,0,1839,628,20002
56=0,0,1839,628,24099
58=0,0,0,0
57=0,0,0,0,20377
60=0,0,1897,628,218
59=0,0,0,0,6586
61=0,0,0,0
62=0,0,0,0,1243
64=0,0,0,0,699
65=0,0,0,0
66=0,0,0,0
67=0,0,0,0,318
68=0,0,0,0,4859
72=0,0,1839,628,1001
70=0,0,1783,628,43210
71=0,0,0,0,30297
69=0,0,0,0,9532
73=0,0,0,0,14139
74=0,0,0,0,13257
75=0,0,0,0
76=0,0,0,0,8
77=0,0,0,0,2197
78=0,0,0,0,8958
63=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[Find]
1="addr [xsi].AppSetup"
2="[xsi].Table::DB_Table.Init"
3="StdFieldLookupTable"
4="MUT_FpuToChr8"
5="SFF_READ_ONLY"
6="wBlanks"
7="GetPhysicalSectorSize"
8="DB_GetStdFieldInfo"
9="DB_StrToDate"
10="DB_NowToTimestamp"
[Collapse]
2=6750208,128
1=
4=
6=,
7=18,,
3=
8=
5=,
9=
14=
12=
11=,,,
15=
16=
17=
13=
18=,,
19=
20=
10=
21=,,,,,,,,,,,,,,,,,
22=,,,,,,
23=,,
24=
25=
27=
29=
31=
30=
33=
32=,
34=,
26=
35=
36=
37=146
38=,
39=
43=,
48=
41=14680064,6520832,494411008,2147459776,130551807,69257216,9461770
45=
49=,
50=,
47=
51=
46=,
40=,,1024,67,
44=
42=10485762,262164,
52=
53=
54=
28=
55=,1073741824,299892224,229462,16383,
56=,2560,
58=
57=67840,
60=
59=,
61=
62=,
64=
65=
67=
68=
72=
70=3520,,81744
71=1069547520,,,1985
69=
73=4194304
74=24576
76=
77=
78=,
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1
[RADebugBP]
2=
50=
7=
32=
49=
51=
45=
17=
4=
43=
41=
42=
40=
34=
3=
1=
53=
54=
46=
47=
11=
16=
44=
23=
10=
5=
0=
38=
22=
21=
9=
52=
37=
33=
12=
26=
48=
28=
25=
20=
6=
24=
13=
19=
18=
27=
56=
55=
30=
58=
59=
57=
62=
64=
67=
68=
70=
71=
72=
29=
69=
73=
74=
77=
[PTimer]
PTimer=614650363
[GroupExpand]
GroupExpand=0,1,1,1,0,1,1,0
[TLink]
2=2
