[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Demo06
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=Demo06.asm
2=Demo06_Main.inc
3=Demo06_Globals.inc
4=Demo06.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Objects\MdiApp.inc
7=..\..\..\Code\Macros\Objects.inc
8=..\..\..\Code\Inc\Windows\WINDOWS.INC
9=
10=..\..\..\Code\Macros\Model.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Macros\Strings.inc
13=..\..\..\Code\Macros\WinHelpers.inc
14=..\..\..\Code\Macros\DlgTmpl.inc
15=
16=..\..\..\Code\Objects\XMenu.inc
17=..\..\..\Code\Objects\Rebar.inc
18=..\..\..\Code\Objects\Button.inc
19=..\..\..\Code\Objects\Hyperlink.inc
20=..\..\..\Code\Objects\Statusbar.inc
21=..\..\..\Code\Inc\Windows\CommCtrl.INC
22=..\..\..\Code\Inc\Windows\winuser.inc
23=Demo06_Shared.inc
24=..\..\..\Code\Objects\ObjErrs.inc
25=..\..\..\Code\Objects\ObjIDs.inc
26=
27=..\..\..\Code\Objects\WinPrimer.inc
28=
29=..\..\..\Code\Objects\Tooltip.inc
30=..\..\..\Code\Objects\WinApp.inc
31=..\..\..\Code\Objects\WinControl.inc
32=..\..\..\Code\Objects\Collection.inc
33=..\..\..\Code\Objects\Primer.inc
34=..\..\..\Code\Macros\Memory.inc
35=..\..\..\Code\Objects\DialogModalIndirect.inc
36=..\..\..\Code\Objects\DialogModal.inc
37=..\..\..\Code\Objects\Dialog.inc
38=..\..\..\Code\Objects\DialogAboutIndirect.inc
39=..\..\..\Code\Objects\DialogModeless.inc
40=..\..\..\Code\Inc\Windows\htmlhelp.inc
41=..\..\..\Resources\DLG\DialogAboutEx.rc
42=..\..\..\Resources\VER\Version.rc
43=
44=
45=
46=
47=..\..\..\Resources\Resource.h

[MakeFiles]
0=Demo06.rap
1=Demo06.rc
2=Demo06.asm
3=Demo06.obj
4=Demo06.res
5=Demo06.exe
6=Demo06.def
7=Demo06.dll
8=Demo06.txt
9=Demo06.lib
10=Demo06.mak
11=Demo06.hla
12=Demo06.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=6
7=7
8=1
9=
10=7
11=7
12=7
13=7
14=7
15=
16=6
17=6
18=6
19=6
20=6
21=1
22=1
23=2
24=6
25=6
26=
27=6
28=
29=6
30=6
31=6
32=6
33=6
34=7
35=6
36=6
37=6
38=6
39=6
40=1
41=3
42=3
43=
44=
45=
46=
47=3


[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1914,602,9713
3=0,0,1987,598,285
1=453,0,453,706,679
4=0,0,705,592,1523
1001=0,0,0,0,460
5=0,0,0,0,4336
6=0,0,0,0,6900
7=0,0,627,589,6810
8=0,0,0,0,3241
9=
11=0,0,0,0,39353
13=0,0,0,0,5559
14=0,0,0,0,1749
15=
10=0,0,0,0,12650
12=0,0,0,0,1024
16=0,0,627,589,4104
17=0,0,0,0,6413
18=0,0,0,0,13586
19=0,0,0,0,17876
20=0,0,0,0,10241
21=0,0,0,0,58339
22=0,0,0,0,163732
23=0,0,1257,604,249
24=0,0,0,0,18734
25=0,0,0,0,0
27=0,0,0,0,8464
29=0,0,0,0,7440
31=0,0,0,0,1070
30=0,0,0,0,850
33=0,0,0,0,5847
32=0,0,0,0,1335
34=0,0,0,0,7179
26=
35=0,0,0,0,837
36=0,0,0,0,1815
37=0,0,0,0,6797
38=0,0,0,0,2180
39=0,0,0,0,3121
40=0,0,0,0,2435
41=0,0,0,0,101
42=0,0,0,0,256
43=
46=
47=0,0,0,0,52143
45=
44=
28=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[Collapse]
2=,
1=
4=
6=
7=,,
3=
8=
5=,
9=,,,,,,,,,,,,,,,,
14=
12=
11=,,
15=,
16=,,,,,
17=,
13=
18=,
19=,
20=
10=
21=,,,,,,,,,,,,,,,,,
22=,,,,,,
23=
24=
25=
27=
29=
31=
30=
33=
32=,
34=,
26=
35=
36=
37=
38=
39=
40=
41=
42=
43=
46=
47=
45=
44=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,2,4,17,21,7
[RADebugBP]
2=461
6=
1=
0=
4=
14=
15=
16=
17=
18=
19=
11=
20=
8=
22=
23=
10=
24=
3=
27=
31=
7=
29=
21=
35=
39=
32=
40=
38=
41=
13=
42=
43=
5=
30=
[PTimer]
PTimer=1196406730
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
