; ==================================================================================================
; Title:      IFileDialogApp.rc
; Author:     G. Friedrich
; Version:    See IFileDialog.asm
; Purpose:    ObjAsm IFileDialog resource file.
; ==================================================================================================


#include "Resource.h"                     //Windows resource definitions
#include "IFileDialogApp_Shared.rc"       //Application shared definitions
#include "VER\Version.rc"                 //Application version definition
#include "MFT\Manifest_Invoker.rc"        //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons ------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "ICO\OA.ICO"


// Bitmaps ----------------------------------------------------------------------------------------
BMP_BACKGROUND  BITMAP "BMP\WndBkgnd.bmp"


// Dialogs ----------------------------------------------------------------------------------------
#include "DLG\DialogAbout.rc"


// Menus ------------------------------------------------------------------------------------------
MENU_APP MENUEX DISCARDABLE
BEGIN
  POPUP "&File", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Open", IDM_OPEN,   MFT_STRING, MFS_ENABLED
    MENUITEM "&Exit", IDM_EXIT,   MFT_STRING, MFS_ENABLED
  END
  POPUP "&Help", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Help",  IDM_HELP,  MFT_STRING, MFS_ENABLED
    MENUITEM "&About", IDM_ABOUT, MFT_STRING, MFS_ENABLED
  END
END
