//RC-file created by Inc2RC from IFileDialogApp_Shared.inc on 2022-09-19, 23:30:20,51

#define APP_TITLE "IFileDialogApp"
#define ABOUT_TEXT "IFileDialog demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 14
#define BUILD_DATE_STR "2022-09-19"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDC_DAB_MAIL 102
#define IDC_DAB_LINK 103
#define IDM_OPEN 1001
#define IDM_EXIT 1002
#define IDM_HELP 2001
#define IDM_ABOUT 2002
