//RC-file created by Inc2RC from IFileDialogApp_Shared.inc on 2021-09-05, 22:14:38,60

#define APP_TITLE "IFileDialogApp"
#define ABOUT_TEXT "IFileDialog demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 128
#define BUILD_DATE_STR "2021-09-05"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDC_TEXT_ABOUT 100
#define IDM_OPEN 1001
#define IDM_EXIT 1002
#define IDM_HELP 2001
#define IDM_ABOUT 2002
