//RC-file created by Inc2RC from IFileDialogApp_Shared.inc on 09.09.2021, 17:30:36.57

#define APP_TITLE "IFileDialogApp"
#define ABOUT_TEXT "IFileDialog demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 129
#define BUILD_DATE_STR "09.09.2021"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDC_TEXT_ABOUT 100
#define IDM_OPEN 1001
#define IDM_EXIT 1002
#define IDM_HELP 2001
#define IDM_ABOUT 2002
