[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Demo01D
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=Demo01D.asm
2=Demo01D.inc
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Objects\DiskStream.inc
10=..\..\..\Code\Objects\Stream.inc
11=Demo01D.rc
12=Demo01D_Shared.inc
13=
14=
15=
16=

[MakeFiles]
0=Demo01D.rap
1=Demo01D.rc
2=Demo01D.asm
3=Demo01D.obj
4=Demo01D.res
5=Demo01D.exe
6=Demo01D.def
7=Demo01D.dll
8=Demo01D.txt
9=Demo01D.lib
10=Demo01D.mak
11=Demo01D.hla
12=Demo01D.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=7
4=7
5=7
6=7
7=6
8=7
9=6
10=6
11=3
12=2
13=
14=
15=
16=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Demo01D
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,187
3=0,0,0,0,19414
1=0,0,1870,602,553
4=0,0,0,0,11761
5=0,0,694,587,40847
6=0,0,0,0,885
8=0,0,0,0,2186
7=0,0,0,0,5941
9=0,0,1870,602,2059
10=0,0,0,0,16917
11=0,0,0,0,689
12=0,0,1914,598,288
16=
15=
14=
13=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="; Return:    "
2="; Arguments: "
3="; Purpose:   "
4="; Method:    "
5="SetFilePointerEx"
6="rax"
7="Lvl_"
8="OvrMtd_OLvl_"
9=";************"
10=":************"
[Collapse]
1=
4=1
5=,,
6=
2=
3=,
7=
12=
11=
10=,
9=,
16=
15=
14=
13=
8=
[AutoLoad]
AutoLoad=1,2,12
[PTimer]
PTimer=344070798
[GroupExpand]
GroupExpand=0,1,1,0,0,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
8=
10=
11=
