[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Dictionary
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=Dictionary.asm
2=Dictionary_Shared.inc
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\System.inc
10=Dictionary.rc
11=..\..\..\Code\Objects\HashMap.inc
12=..\..\..\Code\Objects\StopWatch.inc
13=WordList.inc
14=..\..\..\Code\Objects\SortedStrCollectionW.inc
15=..\..\..\Code\Objects\Collection.inc
16=..\..\..\Code\Objects\Dictionary.inc
17=..\..\..\Code\Objects\SortedCollection.inc

[MakeFiles]
0=Dictionary.rap
1=Dictionary.rc
2=Dictionary.asm
3=Dictionary.obj
4=Dictionary.res
5=Dictionary.exe
6=Dictionary.def
7=Dictionary.dll
8=Dictionary.txt
9=Dictionary.lib
10=Dictionary.mak
11=Dictionary.hla
12=Dictionary.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=2
3=7
4=7
5=7
6=7
7=6
8=7
9=7
10=3
11=6
12=6
13=1
14=6
15=6
16=6
17=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Dictionary
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1783,588,251
3=0,0,0,0,63877
1=0,0,0,0,1855
4=0,0,562,490,11814
5=0,0,694,587,125600
6=0,0,0,0,17768
8=0,0,0,0,19183
7=0,0,0,0,1563
9=0,0,0,0,70359
10=0,0,0,0,125
11=0,0,0,0,0
12=
16=0,0,0,0,5148
15=0,0,0,0,2524
14=0,0,0,0,542
13=0,0,0,0,885
17=0,0,0,0,2536

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="int 3"
2="dBucketCount"
3="NLPo2"
4="xHash"
5="popcnt"
6="popcou"
7="popco"
8="popc"
9="PHTL_ITEM"
10="HTL_ITEM"
[Collapse]
1=
4=
5=16908370,2147442688,278477
6=
2=
3=,
7=
12=
11=
10=
9=,,,
16=
15=,
14=
13=
8=
17=
[AutoLoad]
AutoLoad=1,16,11,4
[PTimer]
PTimer=992227183
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
11=
12=
8=
13=
10=
15=
6=
16=
