//RC-file created by Inc2RC from HttpServer_Shared.inc on 24.12.2020, 14:07:04.09

#define APP_TITLE "HTTP Server"
#define ABOUT_TEXT "HTTP Server"
#define COPYRIGHT "G. Friedrich   December 2020"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 8
#define BUILD_DATE_STR "24.12.2020"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
