//RC-file created by Inc2RC from HttpServer_Shared.inc on 23.12.2020, 19:57:36.00

#define APP_TITLE "HTTP Server"
#define ABOUT_TEXT "HTTP Server"
#define COPYRIGHT "G. Friedrich   December 2020"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 7
#define BUILD_DATE_STR "23.12.2020"
#define BUILD_BITNESS 32
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
