[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm UEFI Benchmark Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=BenchmarkUEFI.asm
2=..\..\..\Code\Inc\UEFI\UefiBase.inc
3=Lineal.inc
4=..\..\..\Code\Inc\UEFI\UefiUtil.inc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=Paoloni2010.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=..\..\..\Code\Macros\UefiMac.inc
12=..\..\..\..\MASM32\SmplMath\macros\SmplMath\math.inc
13=
14=
15=..\..\..\Code\Objects\Primer.inc
16=..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\Code\Macros\WinHelpers.inc
18=
19=
20=
21=
22=..\..\..\Code\Inc\UEFI\mutex64.inc
23=..\..\..\Code\Macros\Memory.inc
24=..\..\..\Resources\Resource.h
25=..\..\..\Code\OA_Setup64.inc
26=..\..\..\Code\ObjMem\ObjMem.inc
27=
28=
29=
30=
31=


[MakeFiles]
0=BenchmarkUEFI.rap
1=BenchmarkUEFI.rc
2=BenchmarkUEFI.asm
3=BenchmarkUEFI.obj
4=BenchmarkUEFI.res
5=BenchmarkUEFI.exe
6=BenchmarkUEFI.def
7=BenchmarkUEFI.dll
8=BenchmarkUEFI.txt
9=BenchmarkUEFI.lib
10=BenchmarkUEFI.mak
11=BenchmarkUEFI.hla
12=BenchmarkUEFI.com
13=BenchmarkUEFI.ocx
14=BenchmarkUEFI.idl
15=BenchmarkUEFI.tlb
16=BenchmarkUEFI.sys
17=BenchmarkUEFI.rco

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=1
3=1
4=1
5=7
6=7
7=1
8=7
9=7
10=1
11=7
12=7
13=
14=
15=6
16=1
17=7
18=
19=
20=
21=
22=2
23=7
24=3
25=1
26=1
27=
28=
29=
30=
31=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm UEFI Benchmark Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,21825
1=0,0,0,0,1426
6=0,0,1456,414,97505
4=0,0,0,0,2159
31=
8=0,0,777,591,23959
7=0,0,0,0,931
9=0,0,0,0,101138
10=0,0,0,0,19335
5=0,0,0,0,1146
3=0,0,0,0,1011
11=0,0,0,0,630
15=0,0,0,0,2838
14=
13=
12=0,0,0,0,0
16=
17=0,0,0,0,456
20=
18=
19=
23=0,0,0,0,0
24=0,0,0,0,0
25=0,0,0,0,800
21=
22=0,0,0,0,2025
26=0,0,0,0,3419
27=
29=
28=
30=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="BM_start"
2="pConsole"
3="real8"
4="hexPFX"
5="NewLine"
6="PrintC"
7="RED"
8="ENDM"
9="CATSTR"
10="EQ"
[Collapse]
1=
2=,
4=,
6=,,
7=
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=,
39=,
31=
30=
23=,
14=
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=,
40=,
36=
35=
34=
33=
29=
28=
26=
24=
22=
21=
20=
19=
18=
17=
16=
13=,
12=
11=
10=
5=,
15=
25=
27=
[AutoLoad]
AutoLoad=1,4,2,7,3,8,22
[PTimer]
PTimer=1142150274
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
2=
0=
1=
8=
6=
9=
11=
7=
12=
14=
5=
4=
17=
18=
20=
19=
25=
26=
3=
13=
23=
29=
27=
31=
30=
22=
