//RC-file created by Inc2RC from MsgBoxApp_Shared.inc on 2021-11-21, 21:04:33,13

#define APP_TITLE "MsgBox Application"
#define ABOUT_TEXT "MsgBox Application"
#define COPYRIGHT "G. Friedrich,  April 2020"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 3
#define BUILD_DATE_STR "2021-11-21"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
