//RC-file created by Inc2RC from MsgBoxApp_Shared.inc on 06.03.2021, 19:03:51,44

#define APP_TITLE "MsgBox Application"
#define ABOUT_TEXT "MsgBox Application"
#define COPYRIGHT "G. Friedrich,  April 2020"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 43
#define BUILD_DATE_STR "06.03.2021"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
