//RC-file created by Inc2RC from Demo04_Shared.inc on 07.12.2022, 15:48:18.84

#define APP_TITLE "Demo04"
#define ABOUT_TEXT "Demo04"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 113
#define BUILD_DATE_STR "07.12.2022"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
