//RC-file created by Inc2RC from NetComServer_Shared.inc on 24.05.2020, 10:13:20.01

#define APP_TITLE "NetCom Server"
#define ABOUT_TEXT "NetComServer"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 110
#define BUILD_DATE_STR "24.05.2020"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDC_TEXT_ABOUT 100
#define IDM_EXIT 1001
#define IDM_HELP 1100
#define IDM_ABOUT 1101
