[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm NetCom Desktop-Server
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=NetComServer.asm
2=NetComServer_Main.inc
3=NetComServer_Globals.inc
4=NetComServer.rc
5=..\..\..\..\..\ObjAsm\Code\Macros\Model.inc
6=..\..\..\..\..\ObjAsm\Code\Macros\System.inc
7=..\..\..\..\..\ObjAsm\Code\Objects\NetComEngine.inc
8=..\..\..\..\..\ObjAsm\Code\Macros\SDLL.inc
9=..\..\..\..\..\ObjAsm\Code\Objects\NetComProtocol.inc
10=..\..\..\..\..\ObjAsm\Code\Macros\Debug.inc
11=..\..\..\..\Code\Objects\NetComIOSockJobPool.inc
12=..\..\..\..\..\ObjAsm\Code\Objects\NetComConnectionPool.inc
13=..\..\..\..\..\ObjAsm\Code\Objects\NetComConnection.inc
14=..\..\..\..\..\ObjAsm\Code\Objects\NetCom.inc
15=..\..\..\..\..\ObjAsm\Code\Macros\Objects.inc
16=..\..\..\..\..\ObjAsm\Code\Macros\Memory.inc
17=..\..\..\..\Code\Inc\Windows\Windows.inc
18=NetComServer_Protocol.inc
19=..\..\..\..\..\ObjAsm\Code\Objects\DataPool.inc
20=..\..\..\..\..\ObjAsm\Code\Objects\NetComAddrCollection.inc
21=..\..\..\..\Code\Macros\LSLL.inc
22=..\..\..\..\Code\Inc\Windows\ws2tcpip.inc
23=..\..\..\..\Code\Macros\DebugShare.inc
24=NetComServer_Shared.inc
25=..\..\..\..\Code\Inc\Windows\winsock.inc
26=..\..\..\..\Code\Inc\Windows\WinSock2.inc
27=..\..\..\..\Code\Objects\Collection.inc
28=..\..\..\..\Code\Objects\StopWatch.inc
29=..\..\..\..\Code\Objects\DataCollection.inc
30=..\..\..\..\Code\Objects\SortedDataCollection.inc
31=..\..\..\..\Code\Objects\SortedCollection.inc

[MakeFiles]
0=NetComServer.rap
1=NetComServer.rc
2=NetComServer.asm
3=NetComServer.obj
4=NetComServer.res
5=NetComServer.exe
6=NetComServer.def
7=NetComServer.dll
8=NetComServer.txt
9=NetComServer.lib
10=NetComServer.mak
11=NetComServer.hla
12=NetComServer.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=6
10=7
11=6
12=6
13=6
14=6
15=7
16=7
17=1
18=6
19=6
20=6
21=7
22=1
23=7
24=2
25=1
26=1
27=6
28=6
29=6
30=6
31=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm NetCom Desktop-Server
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,9086
1=0,0,0,0,1689
6=0,0,0,0,19386
4=0,0,0,0,495
31=0,0,1213,691,5916
8=0,0,460,538,3728
5=0,0,0,0,16275
9=0,0,458,581,436
7=0,0,458,581,23515
14=0,0,755,592,13837
13=0,0,458,581,7089
12=0,0,0,0,3078
11=0,0,0,0,2417
15=0,0,795,423,125992
17=0,0,0,0,0
3=0,0,0,0,436
16=0,0,0,0,9718
18=0,0,0,0,5959
10=0,0,0,0,4380
19=0,0,0,0,752
20=0,0,0,0,0
21=0,0,0,0,0
23=0,0,0,0,3070
24=0,0,0,0,1026
26=0,0,0,0,5893
25=0,0,0,0,5283
27=0,0,0,0,3796
28=0,0,0,0,1514
22=0,0,0,0,11925
29=0,0,0,0,2242
30=0,0,0,0,0


[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="CritSect"
2="LockObjectAccess"
3="ObjLock"
4="OBJ_LOCK"
5="pHelper"
6="Helper"
7="dBytesTransfered"
8="int 3"
9="init"
10="IOF_JOB_COMPLETED"
[Collapse]
13=269238672,269639680,96
2=554
1=
3=
11=
17=
9=65127
14=
12=
7=2146959360,14712705
15=,,
10=,
18=49169
8=
19=,
20=
21=
16=,
6=,,
23=
5=
4=
24=
26=,,
25=,
27=,
28=
22=
29=
31=
30=
[AutoLoad]
AutoLoad=1,2,18,9,11,12,15,13,14,7,19
[RADebugBP]
1=
18=
2=
7=
23=
9=
12=
15=
4=
0=
3=
24=
13=
14=
10=
19=
28=
5=
6=
25=
20=
16=
11=
[PTimer]
PTimer=1007966168
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
