//RC-file created by Inc2RC from NetComServer_Shared.inc on 2022-12-11, 23:52:36,48

#define APP_TITLE "NetCom Server"
#define ABOUT_TEXT "NetComServer"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 9
#define BUILD_DATE_STR "2022-12-11"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1001
#define IDM_HELP 1100
#define IDM_ABOUT 1101
