//RC-file created by Inc2RC from NetComServer_Shared.inc on 2021-10-17, 12:29:53,12

#define APP_TITLE "NetCom Server"
#define ABOUT_TEXT "NetComServer"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 118
#define BUILD_DATE_STR "2021-10-17"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDC_TEXT_ABOUT 100
#define IDM_EXIT 1001
#define IDM_HELP 1100
#define IDM_ABOUT 1101
