//RC-file created by Inc2RC from Api3DEng_Shared.inc on 09.09.2021, 17:27:12.23

#define APP_TITLE "Api3DEng"
#define ABOUT_TEXT "Api3DEng - 3D CPU rendering engine"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 130
#define BUILD_DATE_STR "09.09.2021"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_FILE 050
#define IDM_FILE_OPEN 051
#define IDM_FILE_SAVE 052
#define IDM_FILE_EXIT 059
#define IDM_SCENE_CAM1 070
#define IDM_SCENE_CAM2 071
#define IDM_SCENE_X1 072
#define IDM_SCENE_X2 073
#define IDM_SCENE_Y1 074
#define IDM_SCENE_Y2 075
#define IDM_SCENE_Z1 076
#define IDM_SCENE_Z2 077
#define IDM_SCENE_ANIMATE 078
#define IDM_SCENE_DRAWWIRE 079
#define IDM_HELP 090
#define IDM_HELP_HELP 091
#define IDM_HELP_ABOUT 092
#define IDB_FILE_NEW 002
#define IDB_FILE_OPEN 003
#define IDB_FILE_SAVE 004
#define IDB_FILE_CLOSE 005
#define IDB_FILE_EXIT 006
#define IDB_HELP_HELP 007
#define IDB_HELP_ABOUT 008
#define IDC_TEXT_ABOUT 100
#define IDC_STATUSBAR 102
#define IDLANG_ENGLISH 000
