[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Api3DEng Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=Api3DEng.asm
2=Api3DEng_Main.inc
3=Api3DEng_Globals.inc
4=Api3DEng.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Objects\MdiApp.inc
7=..\..\..\Code\Macros\Objects.inc
8=..\..\..\Code\Inc\Windows\WINDOWS.INC
9=Api3DEng_Shared.inc
10=..\..\..\Code\Macros\Model.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Macros\Strings.inc
13=..\..\..\Code\Macros\WinHelpers.inc
14=..\..\..\Code\Macros\DlgTmpl.inc
15=..\..\..\Resources\DLG\DialogAboutEx.rc
16=..\..\..\Code\Objects\XMenu.inc
17=..\..\..\Code\Objects\Rebar.inc
18=..\..\..\Code\Objects\Button.inc
19=..\..\..\Code\Objects\Hyperlink.inc
20=..\..\..\Code\Objects\Statusbar.inc
21=..\..\..\Code\Inc\Windows\CommCtrl.INC
22=..\..\..\Code\Inc\Windows\winuser.inc
23=..\..\..\Code\Macros\fMath.inc
24=..\..\..\Code\Objects\ObjErrs.inc
25=..\..\..\Code\Objects\ObjIDs.inc
26=..\..\..\Code\Objects\SdiApp.inc
27=..\..\..\Code\Objects\WinPrimer.inc
28=..\..\..\Code\Objects\MsgInterceptor.inc
29=..\..\..\Code\Objects\Tooltip.inc
30=..\..\..\Code\Objects\WinApp.inc
31=..\..\..\Code\Objects\WinControl.inc
32=..\..\..\Code\Objects\Collection.inc
33=..\..\..\Code\Objects\Primer.inc
34=..\..\..\Code\Macros\Memory.inc
35=..\..\..\Code\Objects\DialogModalIndirect.inc
36=..\..\..\Code\Objects\DialogModal.inc
37=..\..\..\Code\Objects\Dialog.inc
38=..\..\..\Code\Objects\DialogAboutIndirect.inc
39=..\..\..\Code\Objects\DialogModeless.inc
40=..\..\..\Code\Objects\D3Camera.inc
41=..\..\..\Code\Objects\D3Engine.inc
42=..\..\..\Code\Objects\D3Light.inc
43=..\..\..\Code\Objects\D3Math.inc
44=..\..\..\Code\Objects\D3Object.inc
45=..\..\..\Code\Objects\D3Scene.inc
46=..\..\..\Code\Objects\D3Triangle.inc
47=..\..\..\Code\Objects\D3VectronCollection.inc
48=..\..\..\Code\Objects\DataCollection.inc
49=..\..\..\Code\Objects\DiskStream.inc
50=..\..\..\Code\Objects\Stream.inc
51=..\..\..\Code\Objects\SortedCollection.inc
52=..\..\..\Code\Objects\SortedDataCollection.inc
53=
54=

[MakeFiles]
0=Api3DEng.rap
1=Api3DEng.rc
2=Api3DEng.asm
3=Api3DEng.obj
4=Api3DEng.res
5=Api3DEng.exe
6=Api3DEng.def
7=Api3DEng.dll
8=Api3DEng.txt
9=Api3DEng.lib
10=Api3DEng.mak
11=Api3DEng.hla
12=Api3DEng.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=6
7=7
8=1
9=2
10=7
11=7
12=7
13=7
14=7
15=3
16=6
17=6
18=6
19=6
20=6
21=1
22=1
23=7
24=6
25=6
26=6
27=6
28=6
29=6
30=6
31=6
32=6
33=6
34=7
35=6
36=6
37=6
38=6
39=6
40=6
41=6
42=6
43=6
44=6
45=6
46=6
47=6
48=6
49=6
50=6
51=6
52=6
53=
54=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Api3DEng Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1914,602,226
3=0,0,0,0,229
1=453,0,453,706,788
4=0,0,0,0,1624
1001=0,0,0,0,460
5=0,0,0,0,46714
6=0,0,0,0,13544
7=0,0,0,0,71964
8=0,0,0,0,3241
9=0,0,1800,599,223
11=0,0,0,0,19673
13=0,0,0,0,6633
14=0,0,0,0,1749
15=0,0,0,0,166
10=0,0,0,0,19772
12=0,0,0,0,2343
16=0,0,0,0,21981
17=0,0,0,0,26136
18=0,0,0,0,14512
19=0,0,0,0,7313
20=0,0,0,0,9760
21=0,0,0,0,17753
22=0,0,0,0,163461
23=0,0,0,0,19124
24=0,0,0,0,8531
25=0,0,0,0,1475
27=0,0,0,0,4892
29=0,0,0,0,4571
31=0,0,0,0,2723
30=0,0,0,0,1541
33=0,0,1802,628,4079
32=0,0,632,592,947
34=0,0,0,0,5451
26=0,0,0,0,4056
35=0,0,0,0,1111
36=0,0,0,0,1593
37=0,0,0,0,5444
38=0,0,0,0,3362
39=0,0,0,0,4049
43=0,0,0,0,231
48=0,0,0,0,3609
41=0,0,0,0,186
45=0,0,0,0,230
49=0,0,0,0,14735
50=0,0,0,0,9427
47=0,0,0,0,254
51=0,0,1840,601,7391
46=0,0,0,0,236
40=0,0,0,0,186
44=0,0,632,592,232
42=0,0,0,0,230
52=0,0,1840,601,3320
53=
54=
28=0,0,0,0,3270

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=

[Find]
1="vmovd"
2="SortedTriData.Compare"
3=".Compare"
4="CloneRect"
5="s2s"
6="SubRegMM"
7="SubReg"
8="LoadImage"
9="SortedTriData"
10="SortedCollection"
[Collapse]
2=,
1=
4=
6=
7=,,
3=
8=
5=,
9=
14=
12=
11=,,,
15=
16=,,,,,,
17=10485760,12290
13=
18=,
19=,
20=
10=
21=,,,,,,,,,,,,,,,,,
22=,,,,,,
23=,,
24=
25=
27=
29=
31=
30=
33=
32=,
34=,
26=
35=
36=
37=
38=
39=
43=
48=
41=
45=
49=,
50=,
47=
51=
46=
40=
44=
42=
52=
53=
54=
28=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,2,41,40,46,44,42,43,45,47,9,3
[RADebugBP]
2=
50=
7=
32=
49=
51=
45=
17=
4=
43=
41=
42=
40=
34=
3=
1=
53=
54=
46=
47=
11=
16=
44=
23=
10=
5=
0=
38=
22=
21=
9=
52=
37=
33=
12=
26=
48=
28=
20=
[PTimer]
PTimer=2103278159
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
