; ==================================================================================================
; Title:      Vector.rc
; Author:     G. Friedrich
; Version:    C.1.0
; Purpose:    ObjAsm Vector Demo.
; Notes:      Version C.1.0, September 2021
;               - First release.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "Demo05_Shared.rc"         //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Icons ------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "ICO\OA.ico"

