[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Demo05
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=Demo05.asm
2=..\..\..\Code\Objects\DataCollection.inc
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Objects\DiskStream.inc
10=..\..\..\Code\Objects\Stream.inc
11=Demo05.rc
12=Demo05_Shared.inc
13=TVector.inc
14=..\..\..\Code\Macros\System.inc
15=..\..\..\Code\Macros\Memory.inc
16=..\..\..\Code\Macros\ConstDiv.inc
17=..\..\..\Code\Objects\Collection.inc
18=..\..\..\Code\Objects\XWCollection.inc
19=..\..\..\Code\Objects\QWordVector.inc
20=..\..\..\Code\Objects\QWordVector.asm
21=..\..\..\Code\Objects\TVector.inc
22=..\..\..\Code\Objects\XWordVector.inc
23=..\..\..\Code\Objects\ByteVector.inc
24=..\..\..\Code\Objects\WordVector.inc
25=..\..\..\Code\Objects\DWordVector.inc
26=..\..\..\Code\Objects\ByteVector.asm
27=..\..\..\Code\Objects\DWordVector.asm
28=..\..\..\Code\Objects\WordVector.asm
29=..\..\..\Code\ObjMem\64\MemShift.asm

[MakeFiles]
0=Demo05.rap
1=Demo05.rc
2=Demo05.asm
3=Demo05.obj
4=Demo05.res
5=Demo05.exe
6=Demo05.def
7=Demo05.dll
8=Demo05.txt
9=Demo05.lib
10=Demo05.mak
11=Demo05.hla
12=Demo05.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=7
4=7
5=7
6=7
7=6
8=7
9=6
10=6
11=3
12=2
13=6
14=7
15=7
16=7
17=6
18=6
19=6
20=5
21=6
22=6
23=1
24=6
25=6
26=5
27=5
28=5
29=5

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Demo05
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,1134
3=0,0,0,0,61339
1=0,0,1870,602,283
4=0,0,0,0,4236
5=0,0,694,587,100460
6=0,0,0,0,17549
8=0,0,0,0,2186
7=0,0,0,0,5941
9=0,0,1870,602,14508
10=0,0,0,0,3231
11=0,0,0,0,489
12=0,0,1914,598,1026
16=
15=
14=0,0,0,0,89692
13=0,0,0,0,412
17=0,0,0,0,11731
18=0,0,0,0,1063
29=0,0,0,0,1355
21=0,0,0,0,18414
27=0,0,0,0,641
25=0,0,0,0,440
22=0,0,0,0,499

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="Vector_"
2="PushMethodArgs"
3="MethodInvoke"
4="OCall m"
5="SetFilePointerEx"
6="Seek"
7="DWordVector"
8="MakeObjects"
9="QWordVector"
10="Insert"
[Collapse]
1=
4=1
5=,,
6=
2=
3=,
7=
12=
11=
10=,
9=,
16=
15=
14=,,,
13=
8=
17=,
18=
29=
21=
27=
25=
22=
[AutoLoad]
AutoLoad=1,12
[PTimer]
PTimer=470622143
[GroupExpand]
GroupExpand=0,1,1,0,1,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
8=
10=
11=
13=
17=
6=
12=
19=
21=
22=
