[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Dynamic Layout Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=DLApp.asm
2=DLApp_Main.inc
3=DLApp_Globals.inc
4=DLApp.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\WinPrimer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=DLApp_Shared.inc
12=..\..\..\Code\Objects\WinApp.inc
13=..\..\..\Code\Objects\DialogModal.inc
14=Res\DynLayDlg.dlg
15=..\..\..\Code\Objects\Primer.inc
16=..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\Code\Macros\WinHelpers.inc
18=..\..\..\Code\Objects\Dialog.inc
19=
20=..\..\..\Code\Macros\DlgTmpl.inc
21=..\..\..\Code\Macros\ConstDiv.inc
22=..\..\..\Code\Objects\MsgInterceptor.inc
23=Res\DynLayDlgDlg.rc
24=..\..\..\Resources\Resource.h
25=..\..\..\Code\Objects\DialogModeless.inc
26=
27=..\..\..\Code\Objects\SdiApp.inc
28=
29=..\..\..\Code\Objects\Window.inc


[MakeFiles]
0=DLApp.rap
1=DLApp.rc
2=DLApp.asm
3=DLApp.obj
4=DLApp.res
5=DLApp.exe
6=DLApp.def
7=DLApp.dll
8=DLApp.txt
9=DLApp.lib
10=DLApp.mak
11=DLApp.hla
12=DLApp.com
13=DLApp.ocx
14=DLApp.idl
15=DLApp.tlb
16=DLApp.sys
17=DLApp.rco

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=2
12=6
13=6
14=4
15=6
16=1
17=7
18=6
19=
20=7
21=7
22=6
23=3
24=3
25=6
26=
27=6
28=
29=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm CUDA Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1839,628,275
1=0,0,1839,628,299
6=0,0,1456,414,19153
4=0,0,0,0,1383
31=0,0,1213,691,1416
8=0,0,777,591,20469
7=0,0,0,0,7874
9=0,0,0,0,12955
10=0,0,0,0,18138
5=0,0,0,0,54462
3=0,0,0,0,159
11=0,0,1783,588,1295
15=0,0,0,0,5891
14=0,0,0,0
13=0,0,0,0,924
12=0,0,0,0,1653
16=
17=0,0,0,0,416
20=0,0,0,0,3541
18=0,0,0,0,6423
19=
23=0,0,1496,576,652
24=0,0,0,0,36069
25=0,0,0,0,1406
21=0,0,0,0,2816
22=0,0,0,0,2107
26=
27=0,0,0,0,839
29=0,0,0,0,1879
28=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="MoveChildWndInfo"
2="MCWI"
3="MCWI s"
4="MoveChildWnd"
5="GRIPPER"
6="szIcoName"
7="abstract"
8="OK"
9="WinPrimer"
10="WM_INITdIALOG"
[Collapse]
1=
2=4
4=
6=,,
7=
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=,
39=,
31=
30=
23=
14=
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=,
40=,
36=
35=
34=
33=
29=
28=
26=
24=
22=
21=,
20=
19=
18=
17=
16=
13=
12=
11=
10=
5=,
15=
25=
27=
[AutoLoad]
AutoLoad=1,2,3,29
[PTimer]
PTimer=1299594683
[GroupExpand]
GroupExpand=1,1,1,1,0,1,1,0
[RADebugBP]
2=
0=
1=
8=
6=
9=
11=
7=
12=
14=
5=
4=
17=
18=
20=
19=
25=
26=
3=
13=
22=
29=
27=
28=
