#define IDD_FIND_DLG 6000
#define IDC_FIND_EDIT 1001
#define IDC_FIND_BTN_GO 1002
#define IDC_FIND_LISTBOX 1003
#define IDC_FIND_RBN_OBJ 1004
#define IDC_FIND_RBN_INT 1005
IDD_FIND_DLG DIALOGEX 6,6,186,230
FONT 8,"MS Sans Serif",400,0
STYLE 0x80C80800
EXSTYLE 0x00000001
BEGIN
  CONTROL "*",IDC_FIND_EDIT,"Edit",0x50010080,4,3,142,13,0x00000200
  CONTROL "",IDC_FIND_BTN_GO,"Button",0x50010001,150,3,32,13,0x00000000
  CONTROL "",IDC_FIND_LISTBOX,"ListBox",0x50310143,4,20,178,176,0x00000200
  CONTROL "",IDC_FIND_RBN_OBJ,"Button",0x50030009,8,201,58,9,0x00000000
  CONTROL "",IDC_FIND_RBN_INT,"Button",0x50010009,8,212,58,9,0x00000000
END
