#define IDD_SETUP_DLG 5000
#define IDC_SETUP_VIEWER_GRP 2001
#define IDC_SETUP_VIEWER_STC 2002
#define IDC_SETUP_BTN_CANCEL 2
#define IDC_SETUP_BTN_OK 1
#define IDC_SETUP_VIEWER_EDIT 2003
#define IDC_SETUP_VIEWER_BTN 2004
#define IDC_SETUP_PROP_GRP 2010
#define IDC_SETUP_PROP_CHK_MTD 2011
#define IDC_SETUP_PROP_CHK_VAR 2012
#define IDC_SETUP_VIEWER_TEXT 2005
IDD_SETUP_DLG DIALOGEX 6,6,276,139
FONT 8,"MS Sans Serif",400,0
STYLE 0x90C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_SETUP_BTN_OK,"Button",0x50010001,214,114,54,17,0x00000000
  CONTROL "",IDC_SETUP_VIEWER_GRP,"Button",0x50000007,4,3,264,63,0x00000000
  CONTROL "",IDC_SETUP_VIEWER_STC,"Static",0x50000202,16,20,44,13,0x00000000
  CONTROL "",IDC_SETUP_VIEWER_EDIT,"Edit",0x50010080,66,20,172,13,0x00000200
  CONTROL "...",IDC_SETUP_VIEWER_BTN,"Button",0x50010000,244,20,14,13,0x00000000
  CONTROL "",IDC_SETUP_BTN_CANCEL,"Button",0x50010000,152,114,54,17,0x00000000
  CONTROL "",IDC_SETUP_PROP_GRP,"Button",0x50000007,4,72,264,33,0x00000000
  CONTROL "",IDC_SETUP_PROP_CHK_MTD,"Button",0x50010003,14,86,120,11,0x00000000
  CONTROL "",IDC_SETUP_PROP_CHK_VAR,"Button",0x50010003,140,86,122,11,0x00000000
  CONTROL "",IDC_SETUP_VIEWER_TEXT,"Static",0x50000201,16,42,240,15,0x00000000
END
