//RC-file created by Inc2RC from RedBlackTreeDemo_Shared.inc on 29.11.2020, 23:13:43.00

#define APP_TITLE "RedBlackTree Demo Application"
#define ABOUT_TEXT "RedBlackTree Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 22
#define BUILD_DATE_STR "29.11.2020"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDC_TEXT_ABOUT 100
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
