; ==================================================================================================
; Title:      RedBlackTreeDemo.rc
; Author:     G. Friedrich
; Version:    See RedBlackTreeDemo.asm
; Purpose:    ObjAsm Red-Black Tree Demo Application resource file.
; ==================================================================================================


#include "Resource.h"                 //Windows resource definitions
#include "RedBlackTreeDemo_Shared.rc" //Application shared definitions
#include "VER\Version.rc"             //Application version definition
#include "MFT\Manifest_Invoker.rc"    //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
