//RC-file created by Inc2RC from RedBlackTreeDemo_Shared.inc on 2022-08-11, 23:46:20,99

#define APP_TITLE "RedBlackTree Demo Application"
#define ABOUT_TEXT "RedBlackTree Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 5
#define BUILD_DATE_STR "2022-08-11"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDC_TEXT_ABOUT 100
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
