//RC-file created by Inc2RC from NetComClient_Shared.inc on 2022-08-08, 23:09:11,12

#define APP_TITLE "NetCom Client"
#define ABOUT_TEXT "NetComClient"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 4
#define BUILD_DATE_STR "2022-08-08"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDC_TEXT_ABOUT 100
#define IDM_SEND 1000
#define IDM_EXIT 1001
#define IDM_HELP 1100
#define IDM_ABOUT 1101
#define IDD_DLG_SEND 1000
#define IDC_BTN_CONNECT 1001
#define IDC_BTN_DISCONNECT 1002
#define IDC_EDT_ADDRESS 1005
#define IDC_EDT_PORT 1007
