[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm NetCom Desktop-Client
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=NetComClient.asm
2=NetComClient_Main.inc
3=NetComClient_Globals.inc
4=NetComClient.rc
5=..\..\..\..\..\ObjAsm\Code\Macros\Model.inc
6=..\..\..\..\..\ObjAsm\Code\Macros\System.inc
7=..\..\..\..\Code\Objects\NetCom.inc
9=..\..\..\..\Code\Objects\NetComConnection.inc
10=..\..\..\..\..\ObjAsm\Code\Macros\Debug.inc
11=..\..\..\..\..\ObjAsm\Code\Inc\Windows\WinSock2.inc
12=..\..\..\..\Code\Objects\NetComConnectionPool.inc
13=NetComClient_Shared.inc
14=..\..\..\..\Code\Objects\NetComEngine.inc
15=..\..\..\..\..\ObjAsm\Code\Macros\Objects.inc
16=..\..\..\..\..\ObjAsm\Code\Inc\Windows\Windows.inc
17=..\..\..\..\..\ObjAsm\Code\Inc\Windows\winsock.inc
8=..\..\..\..\..\ObjAsm\Code\Macros\LDLL.inc
18=Send.dlg
19=..\..\..\..\..\ObjAsm\Code\Macros\Memory.inc
20=NetComClient_Protocol.inc
21=
22=..\..\..\..\Code\Inc\Windows\ws2def.inc
23=..\Server\NetComServer.exe
24=..\..\..\..\..\ObjAsm\Code\Macros\Model.inc
25=..\..\..\..\Code\Objects\NetComIOSockJobPool.inc
26=..\..\..\..\Code\Objects\NetComProtocol.inc
27=..\..\..\..\Code\Objects\StopWatch.inc
28=..\..\..\..\..\ObjAsm\Code\Objects\DataPool.inc
29=..\..\..\..\..\ObjAsm\Code\Objects\Collection.inc
30=..\..\..\..\..\ObjAsm\Code\Objects\XWCollection.inc
31=..\..\..\..\Code\Objects\ObjErrs.inc
32=..\..\..\32\h2IncX\Inc\ws2tcpip.inc
33=..\..\..\..\Code\Objects\DataCollection.inc
34=..\..\..\..\Code\Inc\Windows\ioapiset.inc
35=..\..\..\..\Code\Macros\SDLL.inc
36=..\..\..\..\Code\Objects\Primer.inc

[MakeFiles]
0=NetComClient.rap
1=NetComClient.rc
2=NetComClient.asm
3=NetComClient.obj
4=NetComClient.res
5=NetComClient.exe
6=NetComClient.def
7=NetComClient.dll
8=NetComClient.txt
9=NetComClient.lib
10=NetComClient.mak
11=NetComClient.hla
12=NetComClient.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Dialogs
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=6
10=7
11=1
12=6
13=2
14=6
15=7
16=1
17=1
18=8
19=7
20=6
21=
22=1
23=2
24=7
25=6
26=6
27=6
28=6
29=6
30=6
31=7
32=1
33=6
34=1
35=7
36=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm NetCom Desktop-Client
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=29
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,11431
1=0,0,0,0,1703
6=0,0,0,0,90797
4=0,0,0,0,667
31=0,0,1213,691,2401
8=0,0,0,0,1911
5=0,0,0,0,8844
9=0,0,1838,628,14489
7=0,0,1262,635,7679
14=0,0,1297,620,20528
13=0,0,894,619,982
12=0,0,0,0,1927
11=0,0,1251,559,8464
15=0,0,670,591,7009
17=0,0,0,0,8360
3=0,0,0,0,414
16=0,0,0,0,3803
18=0,0,0,0
10=0,0,0,0,5842
19=0,0,0,0,10077
20=0,0,0,0,2505
23=0,0,0,0,492
22=0,0,0,0,1849
26=0,0,834,619,7519
25=0,0,0,0,1913
27=0,0,0,0,6665
28=0,0,0,0,16573
29=0,0,0,0,15896
21=
32=0,0,0,0,7261
33=0,0,0,0,0
34=0,0,0,0,1064
35=0,0,0,0,0
36=0,0,0,0,1301
30=0,0,0,0,0
[Find]
1="printf"
2="NCC_DISCONNECTED_LOCAL"
3="NCC_DISCONNECTED_LOCAL or NCC_DISCONNECTED_REMOTE"
4="CaptureDesktopImage"
5="SendDlg.CtlsGet"
6="NetComClientProtocol.Init"
7="%li"
8="OCall $ObjTmpl(NetComClientProtocol)::NetComClientProtocol.Init, xsi, $NetworkPort(25773)"
9="ConnectTo"
10="[xsi].RemoteHostAddr.sin_addr"
[Collapse]
17=,
14=,
13=
2=
1=
6=,,
3=
7=
9=403456144,303185920,101
4=
19=,
20=
8=
12=
11=,,
15=,,
5=
10=,
23=
22=,
16=
26=18463
25=
27=
28=,
29=,
21=,
31=
32=
33=
34=
35=
30=
36=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,2,7,14,9,26,20,10
[PTimer]
PTimer=647522949
[GroupExpand]
GroupExpand=1,1,1,1,0,0,1,1,0
[RADebugBP]
1=
2=
20=
12=
11=
15=
14=
23=
4=
7=
0=
5=
27=
22=
9=
26=
25=
28=
21=
32=
34=
3=
13=
29=
31=
6=
17=
10=
36=
