DEBUGGING       equ   0
TRACING         equ   0
STKGUARDING     equ   0

ifndef TARGET_STR_TYPE
  TARGET_STR_TYPE = STR_TYPE_WIDE
endif

if TARGET_STR_TYPE eq STR_TYPE_WIDE
  TARGET_STR_NAME  textequ <WIDE>
  TARGET_STR_AFFIX textequ <W>
  UNICODE equ 1
else
  TARGET_STR_NAME  textequ <ANSI>
  TARGET_STR_AFFIX textequ <A>
endif


if @WordSize eq 4
  TARGET_BITNESS equ 32
else
  TARGET_BITNESS equ 64
endif

% include &IncPath&Windows\Windows.inc
% include &MacPath&System.inc
% include &MacPath&Memory.inc
% include &MacPath&Strings.inc
% include &MacPath&fMath.inc
% include &MacPath&Debug.inc
% include &MacPath&DebugShare.inc
% include &ObjMemPath&ObjMem.inc         ;Use this file before installation

TARGET_SUFFIX CatStr $ToStr(%TARGET_BITNESS), TARGET_STR_AFFIX