//RC-file created by Inc2RC from MSChartDemo_Shared.inc on 2022-08-28, 22:00:46,46

#define APP_TITLE "MSChart Demo"
#define ABOUT_TEXT "MSChart Demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 131
#define BUILD_DATE_STR "2022-08-28"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define IDC_TEXT_ABOUT 100
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
