[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm32 MSChart Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=MSChartDemo.asm
2=MSChart20Lib.inc
3=MSChartDemo_Globals.inc
4=MSChartDemo.rc
5=MSChartDemo_Shared.inc
6=..\..\..\Code\Macros\WinHelpers.inc
7=..\..\..\Code\COM\OAIDL.inc
8=MSChartDemo_Main.inc
9=..\..\..\Code\Objects\ObjIDs.inc
10=..\..\..\Code\Macros\System.inc
11=..\..\..\Code\Objects\ConnectionPoint.inc
12=..\..\..\Code\Objects\ObjErrs.inc
13=..\..\..\Code\Objects\SdiApp.inc
14=..\..\..\Code\Objects\IConnectionPointContainer.inc
15=..\..\..\Code\Objects\MSChart.inc
16=..\..\..\Code\Objects\WinApp.inc
17=..\..\..\Code\COM\COM_Interfaces_Disp.inc
18=..\..\..\Code\COM\COM_Interfaces.inc
19=..\..\..\Code\COM\COM_Dispatch.inc
20=..\..\..\Code\COM\COM_Dispatch.asm
21=..\..\..\Code\COM\COM.inc
22=..\..\..\Code\Objects\COM_Primers.inc
23=..\..\..\Code\COM\OleCtl.inc
24=..\..\..\Code\Objects\WinPrimer.inc
25=..\..\..\Code\Objects\IDispatch.inc
26=..\..\..\Code\Objects\IDual.inc
27=..\..\..\Code\Macros\Objects.inc
28=ChartFormatAxis.dlg
29=Res\ChartFormatAxisDlg.rc
30=..\..\..\Code\Macros\fMath.inc


[MakeFiles]
0=MSChartDemo.rap
1=MSChartDemo.rc
2=MSChartDemo.asm
3=MSChartDemo.obj
4=MSChartDemo.res
5=MSChartDemo.exe
6=MSChartDemo.def
7=MSChartDemo.dll
8=MSChartDemo.txt
9=MSChartDemo.lib
10=MSChartDemo.mak
11=MSChartDemo.hla
12=MSChartDemo.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\Tools\UASM64.EXE @$A\Build\Options\OPT_ASM_RLS_32.txt,2
13=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_RLS_32.txt /OUT:"$5" "$3" "$4"
14=0,0,,5
17=0,0,"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\devenv.exe" $5,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Dialogs
1=2
2=1
3=2
4=3
5=2
6=7
7=1
8=2
9=1
10=7
11=6
12=1
13=6
14=6
15=6
16=6
17=1
18=1
19=1
20=1
21=1
22=6
23=1
24=6
25=6
26=6
27=7
28=8
29=3
30=7

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm32 MSChart Demo
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,51381
1=0,0,0,0,1246
6=0,0,0,0,3329
4=0,0,0,0,1150
31=0,0,1213,691,1416
8=0,0,0,0,12955
7=0,0,0,0,3995
9=0,0,0,0,6700
10=0,0,0,0,3304
5=0,0,1177,636,1381
12=0,0,0,0,12589
11=0,0,0,0,15020
14=0,0,0,0,5844
13=0,0,0,0,4792
15=0,0,0,0,27643
18=0,0,0,0,3428
21=0,0,0,0,0
23=0,0,0,0,0
20=0,0,0,0,6009
19=0,0,0,0,3807
16=0,0,0,0,0
17=0,0,0,0,112
22=0,0,0,0,21793
24=0,0,0,0,0
25=0,0,0,0,11943
26=0,0,0,0,0
27=0,0,0,0,1300
28=0,0,0,0
29=0,0,0,0,138
30=0,0,0,0,7389
3=0,0,0,0,434

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="??EVENT_ENTRY.pHandler"
2="??EVENT_ENTRY"
3="AxisLabelActivated"
4="MSChartAxisFormatDlg.Init"
5="dAxisID"
6="VtChAxisId"
7="IVcPlot"
8="vArg"
9="get_Axis"
10="int 3"
[Collapse]
15=,
6=
1=
25=
26=
27=,,
13=
8=
2=
9=
12=
3=
24=
18=
14=
22=,
5=
11=
4=
7=,
20=
16=
29=
21=
19=
[AutoLoad]
AutoLoad=1,8,4,5
[PTimer]
PTimer=94219967
[GroupExpand]
GroupExpand=1,1,0,1,0,0,1,1,0
[RADebugBP]
27=
1=
2=
22=
15=
13=
4=
14=
11=
8=
0=
25=
5=
