; ==================================================================================================
; Title:      h2incX.rc
; Author:     G. Friedrich
; Version:    C.01.00
; Purpose:    Creates MASM .inc files from C .h files.
; Notes:      See h2incX.asm
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "h2incX_Shared.rc"         //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Icons -------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "ICO\OA.ICO"
