[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm32 h2incX Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=h2incX.asm
2=h2incX.ini
3=..\..\..\Code\ObjMem\32\StrCompA.asm
4=h2incX_IncFile_Proc.inc
5=..\..\..\Code\Macros\Strings.inc
6=h2incX_Handler.inc
7=..\..\..\Code\Macros\Debug.inc
8=h2incX_Globals.inc
9=..\..\..\Code\Objects\SortedStrCollectionA.inc
10=h2incX_MemPool.inc
11=h2incX_IniFileReader.inc
12=Test.h
13=h2incX.rc
14=..\..\..\Code\Macros\Memory.inc
15=..\..\..\Code\Macros\Objects.inc
16=..\..\..\Code\Macros\BStrings.inc
17=..\..\..\Code\Objects\Stream.inc
18=..\..\..\Code\Macros\AStrings.inc
19=..\..\..\Code\Macros\System.inc
20=h2incX_Shared.inc
21=..\..\..\Code\Macros\WinHelpers.inc
22=h2incX_IncFile.inc
23=h2incX_List.inc
24=h2incX_BStrA.inc
25=..\..\..\Code\Macros\WStrings.inc
26=Inc\winapifamily.inc
27=..\..\..\Code\Objects\SortedCollection.inc
28=..\..\..\Code\Objects\Collection.inc
29=Test.inc
30=..\..\..\Code\Macros\Model.inc
31=inc\Windows.inc
32=Header_10.0.17763.0\h2incX_MasterInclude.h
33=
34=Inc\winnt.inc
35=Inc\objidl.inc
36=Inc\winuser.inc
37=Inc\CommCtrl.inc
38=Inc\wingdi.inc
39=Inc\shobjidl.inc
40=Inc\objidlbase.inc
41=
42=
43=
44=h2incX_IncFile_Mac.inc
45=h2incX_IncFile_Parse.inc
46=
47=..\..\..\Code\Macros\LDLL.inc
48=h2IncX_Evaluator.inc
49=
50=
51=
52=..\..\..\Code\Macros\LSLL.inc
53=Inc\commdlg.inc
54=Inc\shobjidl_core.inc
55=
56=Inc\combaseapi.inc

[MakeFiles]
0=h2incX.rap
1=h2incX.rc
2=h2incX.asm
3=h2incX.obj
4=h2incX.res
5=h2incX.exe
6=h2incX.def
7=h2incX.dll
8=h2incX.txt
9=h2incX.lib
10=h2incX.mak
11=h2incX.hla
12=h2incX.com
13=h2incX.ocx
14=h2incX.idl
15=h2incX.tlb
16=h2incX.sys

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_DBG_32.txt /OUT:"$5" "$3"
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\Tools\UASM64.EXE @$A\Build\Options\OPT_ASM_RLS_32.txt,2
13=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_RLS_32.txt /OUT:"$5" "$3"
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=1
3=2
4=5
5=7
6=5
7=7
8=5
9=6
10=6
11=6
12=4
13=3
14=7
15=7
16=7
17=6
18=7
19=7
20=5
21=7
22=6
23=6
24=7
25=7
26=1
27=6
28=6
29=4
30=7
31=1
32=1
33=
34=1
35=1
36=1
37=1
38=1
39=1
40=1
41=
42=
43=
44=5
45=5
46=
47=7
48=6
49=
50=
51=
52=7
53=1
54=1
55=
56=1

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm32 h2incX Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1275,635,290396
3=0,0,0,0,516
1=0,0,694,487,4667
4=0,0,1893,601,36397
1001=0,0,0,0,460
8=0,0,1889,601,5473
7=0,0,0,0,5350
5=0,0,0,0,1853
6=0,0,611,591,4024
9=0,0,0,0,3102
11=0,0,0,0,175
10=0,0,0,0,169
12=0,0,1889,601,430
13=0,0,0,0,806
14=0,0,0,0,15520
15=0,0,0,0,59711
16=0,0,0,0,2356
17=0,0,0,0,0
19=0,0,0,0,80902
22=0,0,611,591,39421
23=0,0,0,0,166
18=0,0,0,0,653
21=0,0,0,0,11426
24=0,0,0,0,167
20=0,0,0,0,1010
26=0,0,1849,601,41
27=0,0,0,0,3489
28=0,0,0,0,9212
29=0,0,940,591,41
30=0,0,0,0,2366
31=0,0,567,591,41
32=0,0,0,0,754
33=
40=0,0,1986,601,41
37=0,0,1889,601,41
39=0,0,1889,598,41
36=0,0,1986,601,41
34=0,0,1986,601,41
35=0,0,1986,601,41
38=0,0,1986,601,41
41=
42=
44=0,0,0,0,1389
45=0,0,0,0,83420
25=0,0,0,0,1090
46=
47=0,0,0,0,1408
48=0,0,0,0,10816
49=
50=
51=
53=0,0,0,0,41
55=
54=0,0,0,0,41
56=0,0,1275,635,41
52=0,0,0,0,2456
43=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="align"
2="WriteInherit proc uses edi esi pInherit:ptr, bPreClass:BOOL"
3="WriteInherit proc uses esi pInherit:ptr, bPreClass:BOOL"
4="ecx"
5="$GetItem@Stacklist"
6=""Output "
7=""Output""
8="DbgStr pFileName"
9="um\"
10="B.01.01"
[Collapse]
4=268435456,134217729,20480,2130706432,743188168,1134555135,251622660,5375
2=
6=988938240,82
7=,
14=135168,
9=
8=512
5=
3=
1=299884544,1048323
12=
11=339738624
13=
10=
15=,,
16=
19=,,
22=107670152,8,107377191,1314816
23=524296
18=
21=
17=,
24=
20=
26=
27=
28=,
29=
30=
31=
32=
33=
40=,,,
37=,,,,,,,,,,,,,,,,,
39=,,,
36=,,,,,,
34=,,,,,,,,,,,,,,,,,,,,
35=,,,,,,,
38=,,,,,,,
41=
42=
44=536872962,16
45=941101056,268435456,293637120,8921057,8,,2146435072,127,4492288,,100712448,4928,534773766,1016
25=
46=
47=1352
48=,,
49=
50=
51=
53=,
55=
54=,,,,,,,,,,,,
56=
52=
43=
[AutoLoad]
AutoLoad=1,22,4,6,44,45,2
[PTimer]
PTimer=2265693104
[GroupExpand]
GroupExpand=1,1,1,1,1,1,1,0
[RADebugBP]
14=
7=
6=
1=
2=
8=
11=
4=
0=
15=
3=
13=
23=
22=
12=
5=
24=
17=
19=
9=
10=
26=
29=
30=
31=
28=
27=
32=
34=
41=
44=
45=
20=
48=
47=
