//RC-file created by Inc2RC from ML_GUI_Shared.inc on 06.12.2022, 16:52:10.60

#define APP_TITLE "Multilanguage GUI"
#define ABOUT_TEXT "Multilanguage GUI"
#define COPYRIGHT "G. Friedrich   November 2022"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 43
#define BUILD_DATE_STR "06.12.2022"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_FILE 1000
#define IDM_TEST 1001
#define IDM_EXIT 1002
#define IDM_LANGUAGE 2000
#define IDM_LANG_BOSNIAN 2001
#define IDM_LANG_CHINESE 2002
#define IDM_LANG_CZECH 2003
#define IDM_LANG_ENGLISH 2004
#define IDM_LANG_FRENCH 2005
#define IDM_LANG_GERMAN 2006
#define IDM_LANG_GREEK 2007
#define IDM_LANG_POLNISH 2008
#define IDM_LANG_SPANISH 2009
#define IDM_LANG_RUSSIAN 2010
#define IDM_HELP 3000
#define IDM_APPHELP 3001
#define IDM_APPABOUT 4002
