//RC-file created by Inc2RC from TextViewDemo_Shared.inc on 29.11.2020, 23:13:57.28

#define APP_TITLE "TextView Demo"
#define ABOUT_TEXT "TextView Demo"
#define COPYRIGHT "G. Friedrich,  April 2020"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 85
#define BUILD_DATE_STR "29.11.2020"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
