[Project]
Assembler=masm
Type=Win64 App
Description=ObjAsm64 64 bit Exception Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=ExceptionDemo.asm
2=..\..\..\Code\Macros\Exception64.inc
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Macros\Exception32.inc
11=..\..\..\Code\ObjMem\64\EHandler.asm
12=
13=
14=
15=
16=

[MakeFiles]
0=ExceptionDemo.rap
1=ExceptionDemo.rc
2=ExceptionDemo.asm
3=ExceptionDemo.obj
4=ExceptionDemo.res
5=ExceptionDemo.exe
6=ExceptionDemo.def
7=ExceptionDemo.dll
8=ExceptionDemo.txt
9=ExceptionDemo.lib
10=ExceptionDemo.mak
11=ExceptionDemo.hla
12=ExceptionDemo.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\Tools\UASM64.EXE @$A\Build\Options\OPT_ASM_DBG_64.txt,2
3=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_DBG_64.txt /OUT:"$5" "$3"
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\Tools\UASM64.EXE @$A\Build\Options\OPT_ASM_RLS_64.txt,2
13=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_RLS_64.txt /OUT:"$5" "$3"
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=1
3=7
4=7
5=7
6=7
7=6
8=7
9=7
10=1
11=2
12=
13=
14=
15=
16=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm64 64 bit Exception Demo
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,5515
3=0,0,0,0,491
1=0,0,1853,601,208
4=0,0,0,0,7226
5=0,0,694,587,6544
6=0,0,0,0,885
8=0,0,0,0,840
7=0,0,0,0,5515
9=0,0,0,0,59718
10=0,0,0,0,225
11=0,0,0,0,0
12=
16=
15=
14=
13=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1=".endfx"
2=".endf"
3=";.endf"
4="__TRY"
5="__FINALLY"
6="__EXCEPT"
7="endf"
8="Finally"
9="endc"
10=".Catch"
[Collapse]
1=
4=
5=,,
6=
2=
3=,
7=
12=
11=
10=
9=,,
16=
15=
14=
13=
8=
[AutoLoad]
AutoLoad=1,2,10,7
[PTimer]
PTimer=408251876
[GroupExpand]
GroupExpand=1,1,1,0,0,1,0,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
11=
12=
14=
10=
