#define IDD_FIND_DLG 6000
#define IDC_FIND_EDIT 1001
#define IDC_FIND_BTN_GO 1002
#define IDC_FIND_LISTBOX 1003
#define IDC_FIND_RBN_OBJ 1004
#define IDC_FIND_RBN_INT 1005
IDD_FIND_DLG DIALOGEX 5,5,160,201
FONT 9,"Segoe UI",400,0
STYLE 0x80C80800
EXSTYLE 0x00000001
BEGIN
  CONTROL "*",IDC_FIND_EDIT,"Edit",0x50010080,3,3,122,11,0x00000200
  CONTROL "",IDC_FIND_BTN_GO,"Button",0x50010001,128,3,28,11,0x00000000
  CONTROL "",IDC_FIND_LISTBOX,"ListBox",0x50310143,3,17,153,152,0x00000200
  CONTROL "",IDC_FIND_RBN_OBJ,"Button",0x50030009,6,174,50,8,0x00000000
  CONTROL "",IDC_FIND_RBN_INT,"Button",0x50010009,6,184,50,8,0x00000000
END
