#define IDD_FIND_DLG 6000
#define IDC_FIND_EDIT 1001
#define IDC_FIND_BTN_SEARCH 1002
#define IDC_FIND_LISTBOX 1003
#define IDC_FIND_RBN_OBJ 1004
#define IDC_FIND_RBN_INT 1005
#define IDC_STC_HELP 1006
IDD_FIND_DLG DIALOGEX 5,5,201,207
FONT 9,"Segoe UI",400,0
STYLE 0x80C80810
EXSTYLE 0x00000001
BEGIN
  CONTROL "*",IDC_FIND_EDIT,"Edit",0x50010080,3,3,148,13,0x00000200
  CONTROL "",IDC_FIND_BTN_SEARCH,"Button",0x50010001,154,3,43,13,0x00000000
  CONTROL "",IDC_FIND_LISTBOX,"ListBox",0x50310143,3,20,193,152,0x00000200
  CONTROL "",IDC_FIND_RBN_OBJ,"Button",0x50030009,10,179,50,8,0x00000000
  CONTROL "",IDC_FIND_RBN_INT,"Button",0x50010009,10,190,50,8,0x00000000
  CONTROL "",IDC_STC_HELP,"Static",0x50000201,70,179,124,19,0x00000000
END
