#define IDD_SETUP_DLG 5000
#define IDC_SETUP_VIEWER_GRP 2001
#define IDC_SETUP_VIEWER_STC 2002
#define IDC_SETUP_BTN_CANCEL 2
#define IDC_SETUP_BTN_OK 1
#define IDC_SETUP_VIEWER_EDIT 2003
#define IDC_SETUP_VIEWER_BTN 2004
#define IDC_SETUP_PROP_GRP 2010
#define IDC_SETUP_PROP_CHK_MTD 2011
#define IDC_SETUP_PROP_CHK_VAR 2012
#define IDC_SETUP_VIEWER_TEXT 2005
IDD_SETUP_DLG DIALOGEX 5,5,309,145
FONT 9,"Segoe UI",400,0
STYLE 0x90C80880
EXSTYLE 0x00000001
BEGIN
  CONTROL "",IDC_SETUP_BTN_OK,"Button",0x50010001,248,123,53,14,0x00000000
  CONTROL "",IDC_SETUP_VIEWER_GRP,"Button",0x50000007,3,3,302,70,0x00000000
  CONTROL "",IDC_SETUP_VIEWER_STC,"Static",0x50000202,10,17,38,11,0x00000000
  CONTROL "",IDC_SETUP_VIEWER_EDIT,"Edit",0x50010080,54,17,225,11,0x00000200
  CONTROL "...",IDC_SETUP_VIEWER_BTN,"Button",0x50010000,286,17,12,11,0x00000000
  CONTROL "",IDC_SETUP_BTN_CANCEL,"Button",0x50010000,180,123,53,14,0x00000000
  CONTROL "",IDC_SETUP_PROP_GRP,"Button",0x50000007,3,80,302,35,0x00000000
  CONTROL "",IDC_SETUP_PROP_CHK_MTD,"Button",0x50010003,12,96,113,10,0x00000000
  CONTROL "",IDC_SETUP_PROP_CHK_VAR,"Button",0x50010003,159,96,113,10,0x00000000
  CONTROL "",IDC_SETUP_VIEWER_TEXT,"Static",0x50000000,54,36,225,29,0x00000000
END
