[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm ChartBar
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=ChartBar.asm
2=ChartBar_Main.inc
3=ChartBar_Globals.inc
4=ChartBar.rc
5=..\..\..\Code\Objects\GifPlayer.inc
6=..\..\..\Code\Macros\Debug.inc
7=..\..\..\Code\Objects\ChartXYSeries.inc
8=..\..\..\Code\Objects\ColorButton.inc
9=..\..\..\Code\Objects\Chart.inc
10=..\..\..\Code\Macros\WinHelpers.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Macros\Strings.inc
13=..\..\..\Code\Macros\Objects.inc
14=..\..\..\Code\Macros\Model.inc
15=..\..\..\Code\Macros\Memory.inc
16=..\..\..\Code\Macros\fMath.inc
17=..\..\..\Code\Objects\DialogPassword.inc
18=
19=ChartBar_Shared.inc
20=..\..\..\Code\Objects\ChartSetup.inc
21=..\..\..\Code\Objects\Array.inc
22=..\..\..\Code\Objects\Button.inc
23=..\..\..\Code\Objects\TabCtrl.inc
24=..\..\..\Code\Objects\DialogModeless.inc
25=..\..\..\Code\Objects\TextView.inc
26=..\..\..\Code\Objects\ChartWnd.inc
27=..\..\..\Code\Objects\Collection.inc
28=..\..\..\Code\Objects\IconButton.inc
29=..\..\..\Code\Objects\Window.inc
30=..\..\..\Code\Objects\WinPrimer.inc
31=..\..\..\Code\Objects\WinControl.inc
32=..\..\..\Code\Objects\MdiApp.inc
33=..\..\..\Code\Objects\ObjIDs.inc
34=..\..\..\Code\Objects\ChartXY.inc
35=..\..\..\Code\Objects\ChartSeries.inc
36=..\..\..\Code\Objects\ChartXYSetup.inc
37=..\..\..\Code\Objects\ChartBarSetup.inc
38=Res\ChartSetupDlg.rc
39=Res\ChartTabGeneralDlg.rc
40=Res\ChartTabScaleDlg.rc
41=Res\ChartTabSeriesBarDlg.rc
42=
43=Res\ChartSetup.dlg
44=Res\ChartTabGeneral.dlg
45=Res\ChartTabScale.dlg
46=Res\ChartTabSeriesBar.dlg
47=..\..\..\Code\Objects\ChartXYTabSeries.inc
48=..\..\..\Code\Objects\ChartBarTabSeries.inc
49=..\..\..\Code\Objects\ChartBarSeries.inc
50=..\..\..\Code\Objects\ChartXYWnd.inc
51=..\..\..\Code\Objects\ChartBarWnd.inc
52=..\..\..\Code\Objects\ChartBar.inc

[MakeFiles]
0=ChartBar.rap
1=ChartBar.rc
2=ChartBar.asm
3=ChartBar.obj
4=ChartBar.res
5=ChartBar.exe
6=ChartBar.def
7=ChartBar.dll
8=ChartBar.txt
9=ChartBar.lib
10=ChartBar.mak
11=ChartBar.hla
12=ChartBar.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,0,"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\devenv.exe" $5,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=6
6=7
7=6
8=6
9=6
10=7
11=7
12=7
13=7
14=7
15=7
16=7
17=6
18=
19=2
20=6
21=6
22=6
23=6
24=6
25=6
26=6
27=6
28=6
29=6
30=6
31=6
32=6
33=6
34=6
35=6
36=6
37=6
38=3
39=3
40=3
41=3
42=
43=4
44=4
45=4
46=4
47=6
48=6
49=6
50=6
51=6
52=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm ChartBar
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,30818
3=0,0,0,0,893
1=0,0,0,0,535
4=0,0,0,0,1651
1001=0,0,0,0,460
5=0,0,0,0,3315
6=0,0,0,0,236
9=0,0,0,0,12199
7=0,0,0,0,1709
8=0,0,0,0,11413
11=0,0,0,0,252
10=0,0,0,0,3651
16=0,0,0,0,391
17=0,0,0,0,266
18=
12=0,0,0,0,275
19=0,0,1769,858,784
13=0,0,0,0,52593
21=0,0,0,0,2315
15=0,0,0,0,264
14=0,0,0,0,241
22=0,0,0,0,940
24=0,0,0,0,4637
23=0,0,0,0,3907
26=0,0,0,0,55474
25=0,0,0,0,32160
28=0,0,0,0,2954
27=0,0,0,0,14171
31=0,0,0,0,284
30=0,0,0,0,1486
29=0,0,0,0,4640
32=0,0,0,0,10785
20=0,0,0,0,7427
33=0,0,0,0,5637
35=0,0,0,0,388
34=0,0,0,0,4105
36=0,0,0,0,3109
37=0,0,0,0,3013
39=0,0,1834,423,750
44=0,0,0,0
43=0,0,0,0
42=
48=0,0,0,0,5251
45=0,0,0,0
46=0,0,0,0
49=0,0,0,0,4801
47=0,0,0,0,4519
41=0,0,1667,628,2818
40=0,0,0,0,995
51=0,0,0,0,7170
52=0,0,0,0,2868
50=0,0,0,0,27488

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="MouseClientPos"
2="LastCursorPos"
3="MovedLastPoint"
4="sbMovingOn"
5="bMovingOn"
6="CHT_ID_NONE"
7="IndexOf"
8="InitMoreTabs"
9="dTabID"
10="ChartSetup"
[Collapse]
1=
8=
4=
7=
5=,,
3=
2=,
9=
16=,,
17=
11=,,,
18=
12=
6=,
19=
13=,,
10=
21=,
15=,
14=
22=,
24=
23=
26=131648,,11,10485760,134217728,
25=,,,,,,,,,
28=
27=,
31=
30=
29=
32=
20=
33=
35=
34=
36=
37=
48=
39=
49=
47=
41=
40=
42=
51=
52=
50=
[AutoLoad]
AutoLoad=1,2,9,26,52,51
[RADebugBP]
2=
5=
7=
1=
0=
16=
17=
11=
19=
4=
13=
8=
21=
23=
24=
25=
3=
22=
33=
34=
35=
6=
48=
49=
37=
36=
20=
47=
9=
28=
32=
42=
26=
51=
52=
50=
[PTimer]
PTimer=1584456132
[GroupExpand]
GroupExpand=0,1,1,1,0,1,1,0
