[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm OCX Container
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=OcxContainer.asm
2=..\..\..\Code\Objects\OcxContainer.inc
3=OcxContainer_Main.inc
4=..\..\..\Code\Inc\Windows\oaidl.inc
5=OcxContainer_Shared.inc
6=..\..\..\Code\Macros\WinHelpers.inc
7=..\..\..\Code\ObjMem\X\ComEventsAdvice.asm
8=OcxContainer_Globals.inc
9=..\..\..\Code\Objects\ObjIDs.inc
10=..\..\..\Code\Macros\System.inc
11=
12=..\..\..\Code\Objects\ObjErrs.inc
13=ShockwaveFlashObjects.inc
14=
15=..\..\..\Code\Objects\I_OcxCont_OleInPlaceSiteEx.inc
16=..\..\..\Code\Objects\SdiApp.inc
17=..\..\..\Code\COM\COM_Interfaces_Disp.inc
18=..\..\..\Code\COM\COM_Interfaces.inc
19=..\..\..\Code\COM\COM_Dispatch.inc
20=..\..\..\Code\COM\COM_Dispatch.asm
21=..\..\..\Code\COM\COM.inc
22=..\..\..\Code\Objects\COM_Primers.inc
23=..\..\..\Code\Macros\Model.inc
24=..\..\..\Code\Macros\Strings.inc
25=..\..\..\Code\Objects\IDispatch.inc
26=..\..\..\Code\Objects\I_OcxCont_SiteDispatch.inc
27=..\..\..\Code\Macros\Objects.inc
28=OcxContainer.rc
29=
30=..\..\..\Code\Macros\fMath.inc
31=..\..\..\Code\Macros\WStrings.inc
32=..\..\..\Code\COM\COM_Errors.inc
33=..\..\..\Code\Objects\I_OcxCont_ErrorInfo.inc
34=..\..\..\Code\Objects\I_OcxCont_AdviseSink.inc
35=..\..\..\Code\Objects\I_OcxCont_OleClientSite.inc
36=..\..\..\Code\Objects\I_OcxCont_OleInPlaceSite.inc
37=..\..\..\Code\Objects\I_OcxCont_OleControlSite.inc
38=..\..\..\Code\Objects\I_OcxCont_OleInPlaceFrame.inc
39=..\..\..\Code\Objects\I_OcxCont_OleContainer.inc
40=..\..\..\Code\Macros\AStrings.inc
41=..\..\..\Code\Objects\I_OcxCont_SimpleFrameSite.inc
42=..\..\..\Code\Objects\I_OcxCont_PropertyNotifySink.inc
43=
44=..\..\..\Code\Macros\Debug.inc
45=..\..\..\Code\Objects\I_OcxCont_OleWindow.inc
46=
47=..\..\..\Code\Objects\I_OcxCont_OleInPlaceSiteWindowless.inc
48=
49=
50=..\..\..\Code\Objects\DialogAbout.inc
51=..\..\..\Code\Objects\DialogModal.inc
52=..\..\..\Code\Objects\Dialog.inc
53=
54=


[MakeFiles]
0=OcxContainer.rap
1=OcxContainer.rc
2=OcxContainer.asm
3=OcxContainer.obj
4=OcxContainer.res
5=OcxContainer.exe
6=OcxContainer.def
7=OcxContainer.dll
8=OcxContainer.txt
9=OcxContainer.lib
10=OcxContainer.mak
11=OcxContainer.hla
12=OcxContainer.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Dialogs
1=2
2=6
3=6
4=1
5=2
6=7
7=1
8=1
9=1
10=7
11=
12=1
13=1
14=
15=6
16=6
17=1
18=1
19=7
20=1
21=1
22=6
23=7
24=7
25=6
26=6
27=7
28=3
29=
30=7
31=7
32=1
33=6
34=6
35=6
36=6
37=6
38=6
39=6
40=7
41=6
42=6
43=
44=7
45=6
46=
47=6
48=
49=
50=6
51=6
52=6
53=
54=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm OCX Container
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,34270
1=0,0,0,0,4124
6=0,0,0,0,6633
4=0,0,0,0,35382
31=0,0,0,0,6690
8=0,0,0,0,262
7=0,0,0,0,590
9=0,0,0,0,9918
10=0,0,0,0,20306
5=0,0,1838,628,268
12=0,0,0,0,18583
11=
14=
13=0,0,1213,691,427
15=0,0,0,0,2950
18=0,0,0,0,4345
21=0,0,0,0,10502
23=0,0,0,0,7715
20=0,0,0,0,514
19=0,0,0,0,630
16=0,0,0,0,5123
17=0,0,0,0,582
22=0,0,0,0,0
24=0,0,0,0,8670
25=0,0,660,588,11611
26=0,0,0,0,10696
27=0,0,0,0,5212
28=0,0,0,0,277
29=
30=0,0,0,0,344
3=0,0,0,0,8044
32=0,0,0,0,3864
40=0,0,0,0,4319
42=0,0,0,0,3264
35=0,0,0,0,5845
36=0,0,0,0,1981
43=
39=0,0,0,0,4418
38=0,0,0,0,4894
37=0,0,0,0,8434
34=0,0,0,0,2476
33=0,0,0,0,198
41=0,0,0,0,3772
44=0,0,0,0,4185
45=0,0,0,0,2591
46=
47=0,0,0,0,10430
49=
48=
52=0,0,0,0,5036
51=0,0,0,0,1876
50=0,0,0,0,2375
53=
54=
[Find]
1="CloneRect"
2="RECt"
3="s2s"
4="m2m"
5="; Return:    "
6=";            Arg2:"
7="; Arguments: "
8="; Purpose:   "
9="; Method:    "
10="size_t"
[Collapse]
36=
3=
2=,
37=
40=
1=
42=
41=
39=
38=
35=
34=
33=
27=,,
23=
18=
5=
22=,
10=,,,
43=
21=
25=
32=
8=
4=,,
17=
12=
16=
30=,,
9=
7=
20=
19=
26=,
15=
44=,
14=
45=
46=
47=
6=
49=
48=
13=
31=
29=
11=
24=
28=
52=
51=
50=
53=
54=
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,26,3,10
[PTimer]
PTimer=472247388
[GroupExpand]
GroupExpand=1,1,0,1,0,0,1,1,0
[RADebugBP]
3=
13=
0=
1=
4=
44=
36=
6=
10=
27=
2=
11=
25=
7=
28=
34=
41=
14=
26=
42=
45=
47=
15=
38=
37=
39=
35=
33=
32=
17=
21=
22=
16=
40=
43=
48=
49=
46=
8=
53=
54=
5=
20=
19=
