; ==================================================================================================
; Title:      OcxContainer.rc
; Author:     G. Friedrich
; Version:    See OcxContainer.asm
; Purpose:    ObjAsm OCX Control Container resource file.
; ==================================================================================================


#include "Resource.h"                   //Windows resource definitions
#include "OcxContainer_Shared.rc"       //Application shared definitions
#include "VER\Version.rc"               //Application version definition
#include "MFT\Manifest_Invoker.rc"      //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons -------------------------------------------------------------------------------------------
ICON_APP    ICON DISCARDABLE "ICO\OA.ICO"

// DialogAboutEx icons
ICON_LINK   ICON DISCARDABLE "ICO\Link_16x16_04.ico"
ICON_MAIL   ICON DISCARDABLE "ICO\MAIL_16x16_04.ico"


// Cursors -----------------------------------------------------------------------------------------
CURSOR_HAND CURSOR DISCARDABLE "CUR\Hand.cur"


// Bitmaps -----------------------------------------------------------------------------------------
BMP_BACKGROUND  BITMAP "BMP\WndBkgnd.bmp"


// Dialogs -----------------------------------------------------------------------------------------
#include "DLG\DialogAboutEx.rc"


// Menus -------------------------------------------------------------------------------------------
MENU_APP MENUEX DISCARDABLE
BEGIN
  POPUP "&File", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Exit", IDM_EXIT,   MFT_STRING, MFS_ENABLED
  END
  POPUP "&Help", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Help",  IDM_HELP,  MFT_STRING, MFS_ENABLED
    MENUITEM "&About", IDM_ABOUT, MFT_STRING, MFS_ENABLED
  END
END
