//RC-file created by Inc2RC from OcxContainer_Shared.inc on 2022-08-11, 23:46:16,90

#define APP_TITLE "OcxContainer"
#define ABOUT_TEXT "Active X Control Container"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 6
#define BUILD_DATE_STR "2022-08-11"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDC_TEXT_ABOUT 100
#define IDM_OPEN 1001
#define IDM_EXIT 1002
#define IDM_HELP 2001
#define IDM_ABOUT 2002
