[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Excel Host Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=1

[Files]
1=ExcelHost.asm
2=..\..\..\..\Code\COM\COM_Dispatch.inc
3=..\..\..\..\Code\Macros\Debug.inc
4=..\..\..\..\Code\Macros\Model.inc
5=..\..\..\..\Code\Macros\Objects.inc
6=..\..\..\..\Code\Objects\ExcelHost.inc
7=Excel.inc
8=
9=
10=Excelc.inc
11=..\..\..\..\Code\COM\OAIDL.inc
12=..\..\..\..\Code\COM\COM.inc
13=..\..\..\..\Code\COM\COM_Interfaces.inc
14=..\..\..\..\Code\COM\COM_Dispatch.asm
15=..\..\..\..\Code\Macros\BStrings.inc
16=..\..\..\..\Code\Macros\Memory.inc
17=..\..\..\..\Code\Macros\Strings.inc
18=..\..\..\..\Code\Macros\System.inc
19=..\..\..\..\Code\Inc\Windows\OLE2.INC
20=..\..\..\..\Code\Inc\Windows\oaidl.INC
21=..\Office.inc
22=..\Officec.inc

[MakeFiles]
0=ExcelHost.rap
1=ExcelHost.rc
2=ExcelHost.asm
3=ExcelHost.obj
4=ExcelHost.res
5=ExcelHost.exe
6=ExcelHost.def
7=ExcelHost.dll
8=ExcelHost.txt
9=ExcelHost.lib
10=ExcelHost.mak
11=ExcelHost.hla
12=ExcelHost.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_DBG_32.txt /OUT:"$5" "$3" 
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_DBG_64.txt /OUT:"$5" "$3"
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=1
3=7
4=7
5=7
6=6
7=1
8=
9=
10=1
11=1
12=1
13=1
14=1
15=7
16=7
17=7
18=7
19=1
20=1
21=1
22=1

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Excel Host Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,2793
3=0,0,0,0,5922
1=0,0,0,0,517
4=0,0,0,0,1738
5=0,0,1300,620,95121
6=0,0,0,0,20645
8=
7=0,0,0,0,565
9=
10=0,0,0,0,632658
11=0,0,0,0,6326
13=0,0,0,0,11141
12=0,0,1300,620,289
14=0,0,1881,601,2113
15=0,0,0,0,6893
18=0,0,0,0,28554
19=0,0,0,0,191
20=0,0,1889,601,7545
22=0,0,0,0,842
21=0,0,0,0,149496

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="m2m"
2="EchoNum"
3="%$$ArgSize"
4="ICall"
5="$PushMethodArgs - too few arguments or argument type mismatch."
6="Sheets"
7="$PushMethodArgs"
8="$CReal8"
9="echo"
10="echo =============================="
[Collapse]
1=
4=
5=12738560,,
6=,,,,,,
2=
3=,
9=
8=
7=
11=
13=
12=
10=
14=
15=
18=,,
19=
20=,,
22=
21=
[AutoLoad]
AutoLoad=1,6,7,5,10
[PTimer]
PTimer=530409618
[GroupExpand]
GroupExpand=1,1,1,0,0,1,0,0
[RADebugBP]
6=
1=
11=
14=
2=
13=
12=
8=
7=
10=
5=
0=
4=
3=
20=
22=
18=
