[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm SkinApp Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=SkinApp.asm
2=SkinApp_Main.inc
3=SkinApp_Globals.inc
4=SkinApp.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Objects\Collection.inc
10=..\..\..\Code\Objects\ElasticSkin.inc
11=..\..\..\Code\Macros\System.inc
12=..\..\..\Code\Objects\ObjIDs.inc
13=..\..\..\Code\Objects\ObjErrs.inc
14=..\..\..\Code\Objects\SkinnedMsgBox.inc
15=..\..\..\Code\Macros\fMath.inc
16=..\..\..\Code\Macros\Memory.inc
17=..\..\..\Code\Objects\SkinnedDialogAbout.inc
18=..\..\..\Code\Objects\SimpleImageList.inc
19=
20=..\..\..\Code\Objects\MaskedImageList.inc
21=
22=
23=
24=..\..\..\Code\Objects\Tooltip.inc
25=..\..\..\Code\Objects\Stream.inc
26=..\..\..\Code\Macros\WinHelpers.inc
27=..\..\..\Code\Objects\RgnButton.inc
28=..\..\..\Code\Objects\Hyperlink.inc
29=..\..\..\Code\Objects\WinPrimer.inc
30=..\..\..\Code\Objects\DataCollection.inc
31=..\..\..\Code\Objects\Dialog.inc
32=..\..\..\Code\Objects\DialogModal.inc
33=..\..\..\Code\Objects\MsgInterceptor.inc
34=..\..\..\Code\Objects\Button.inc
35=..\..\..\Code\Objects\GifDecoder.inc
36=..\..\..\Code\Objects\GifPlayer.inc
37=..\..\..\Code\Objects\WinApp.inc
38=..\..\..\Code\Objects\SdiApp.inc
39=..\..\..\Code\Objects\XMenu.inc
40=SkinApp_Shared.inc

[MakeFiles]
0=SkinApp.rap
1=SkinApp.rc
2=SkinApp.asm
3=SkinApp.obj
4=SkinApp.res
5=SkinApp.exe
6=SkinApp.def
7=SkinApp.dll
8=SkinApp.txt
9=SkinApp.lib
10=SkinApp.mak
11=SkinApp.hla
12=SkinApp.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=6
10=6
11=7
12=1
13=1
14=6
15=7
16=7
17=6
18=6
19=
20=6
21=
22=
23=
24=6
25=6
26=7
27=6
28=6
29=6
30=6
31=6
32=6
33=6
34=6
35=6
36=6
37=6
38=6
39=6
40=2

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm SkinApp Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=16
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,480,367,10358
3=0,0,0,0,115
1=480,488,480,244,898
4=0,0,0,0,2447
1001=0,0,0,0,460
5=0,0,0,0,3925
6=0,0,0,0,58934
7=0,0,0,0,5948
8=0,0,706,581,15541
9=0,0,0,0,4774
10=0,0,0,0,9630
12=0,0,0,0,2996
11=0,0,706,581,77597
13=0,0,0,0,7042
14=0,0,0,0,9385
15=0,0,0,0,344
16=0,0,0,0,179
17=0,0,0,0,6195
18=0,0,0,0,268
19=
21=
20=0,0,0,0,6834
22=
24=0,0,0,0,176
25=0,0,0,0,7260
23=
26=0,0,0,0,456
27=0,0,0,0,20115
36=1181,0,1181,914,2019
28=0,0,0,0,182
31=0,0,0,0,5288
33=0,0,0,0,4202
34=0,0,0,0,179
38=0,0,0,0,4572
39=0,0,0,0,11833
32=0,0,0,0,0
40=0,0,1802,628,850
35=0,0,1906,407,15438

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="OnDestroy"
2="hContextMenu"
3="Error in XMenuItem.Done"
4="MENU_APP"
5="Bug"
6="xdi"
7="dImageWidth"
8="di"
9="bx"
10="BmpInfoHeader"
[Collapse]
1=
2=
4=
6=,,
7=
8=
3=
10=,
9=,
12=
11=,,
13=
14=
15=,,
16=,
17=
5=,
18=
19=
21=
20=
22=
24=
25=,
26=
27=,
23=
36=,,
28=,
31=
33=
34=,
38=
39=,,,,,,
32=
40=
35=
[AutoLoad]
AutoLoad=1,2,4,14,27
[PTimer]
PTimer=227935131
[RADebugBP]
2=
15=
21=
16=
1=
10=
18=
0=
6=
11=
4=
26=
27=
14=
19=
17=
25=
23=
3=
36=
24=
38=
28=
22=
31=
39=
35=
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
