//RC-file created by Inc2RC from SkinApp_Shared.inc on 2021-10-17, 12:29:34,67

#define APP_TITLE "Skin Application"
#define ABOUT_TEXT "Elastic Skin Engine Demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 89
#define BUILD_DATE_STR "2021-10-17"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_ABOUT 1999
