//RC-file created by Inc2RC from SkinApp_Shared.inc on 2022-09-15, 23:06:03,62

#define APP_TITLE "Skin Application"
#define ABOUT_TEXT "Elastic Skin Engine Demo"
#define COPYRIGHT "G. Friedrich   November 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 10
#define BUILD_DATE_STR "2022-09-15"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_ABOUT 1999
