#define IDD_DLG_SEND 1000
#define IDC_GRP1 1003
#define IDC_BTN_CONNECT 1001
#define IDC_EDT_PORT 1007
#define IDC_BTN_DISCONNECT 1002
#define IDC_EDT_ADDR 1005
#define IDC_STC1 1004
#define IDC_STC2 1006
IDD_DLG_SEND DIALOGEX 6,6,196,81
CAPTION "Send"
FONT 9,"Segoe UI",400,0
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
  CONTROL "&Connect",IDC_BTN_CONNECT,"Button",0x50010000,66,60,56,15,0x00000000
  CONTROL "Disconnect",IDC_BTN_DISCONNECT,"Button",0x58010000,132,60,56,15,0x00000000
  CONTROL "Server",IDC_GRP1,"Button",0x50000007,6,5,184,48,0x00000000
  CONTROL "Address:",IDC_STC1,"Static",0x50000202,16,16,36,13,0x00000000
  CONTROL "",IDC_EDT_ADDR,"Edit",0x50010000,56,16,116,13,0x00000200
  CONTROL "Port:",IDC_STC2,"Static",0x50000202,16,33,36,13,0x00000000
  CONTROL "",IDC_EDT_PORT,"Edit",0x50012080,56,33,40,13,0x00000200
END
