[Project]
Assembler=masm
Type=UEFI64 Demo App
Description=ObjAsm UEFI Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=HelloObjAsm.rc
2=HelloObjAsm.asm
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\System.inc
10=HelloObjAsm_Shared.inc
11=HelloObjAsm_Shared.rc
12=..\..\..\Code\Macros\Memory.inc
13=..\..\..\Code\Objects\Demo01.inc
14=..\..\..\Code\Inc\UEFI\UefiBase.inc
15=..\..\..\Code\OA_Setup64.inc
16=..\..\..\Code\Inc\UEFI\UefiGUID.inc
17=..\..\..\Code\Inc\UEFI\UefiUtil.inc
18=..\..\..\Code\ObjMem\ObjMem.inc

[MakeFiles]
0=HelloObjAsm.rap
1=HelloObjAsm.rc
2=HelloObjAsm.asm
3=HelloObjAsm.obj
4=HelloObjAsm.res
5=HelloObjAsm.exe
6=HelloObjAsm.def
7=HelloObjAsm.dll
8=HelloObjAsm.txt
9=HelloObjAsm.lib
10=HelloObjAsm.mak
11=HelloObjAsm.hla
12=HelloObjAsm.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=3
2=2
3=7
4=7
5=7
6=7
7=6
8=7
9=7
10=2
11=3
12=7
13=6
14=1
15=1
16=1
17=1
18=1

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm UEFI Demo
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1487,901,2882
3=0,0,1015,575,6340
1=0,0,0,0,409
4=0,0,1687,631,21061
5=0,0,694,587,62887
6=0,0,0,0,885
8=0,0,0,0,19422
7=0,0,0,0,5318
9=0,0,0,0,22925
10=0,0,1934,628,592
11=0,0,1934,628,188
12=0,0,1487,901,5374
16=
15=0,0,0,0,0
14=0,0,0,0,9536
13=0,0,1487,901,3260
17=0,0,1057,628,2181
18=0,0,0,0,24337

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="xIndex"
2="Uti"
3="fMath"
4="String"
5="Popcontext"
6="pushcontext assumes"
7="Pushcontext"
8="DbgOutHex"
9="ConOut"
10="DbgClearAll"
[Collapse]
1=
4=
5=16908370,2113888256,278477
6=
2=
3=,
7=
12=,
11=
10=
9=,,,
16=
15=
14=,
13=
8=
17=,
18=
[AutoLoad]
AutoLoad=2,12,3,4,9,17,14
[PTimer]
PTimer=985728184
[GroupExpand]
GroupExpand=1,1,1,0,0,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
11=
12=
8=
13=
10=
14=
17=
18=
