//RC-file created by Inc2RC from ScriptHost_Shared.inc on 2021-10-17, 12:29:29,73

#define APP_TITLE "ScriptHost Demonstration"
#define ABOUT_TEXT "ScriptHost Demonstration"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 55
#define BUILD_DATE_STR "2021-10-17"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1100
#define IDM_HELP 6000
#define IDM_ABOUT 6001
