//RC-file created by Inc2RC from ScriptHost_Shared.inc on 2022-08-28, 22:40:02,77

#define APP_TITLE "ScriptHost Demonstration"
#define ABOUT_TEXT "ScriptHost Demonstration"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 8
#define BUILD_DATE_STR "2022-08-28"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDC_DAB_ICON 100
#define IDC_DAB_TEXT 101
#define IDC_DAB_MAIL 102
#define IDC_DAB_LINK 103
#define IDM_EXIT 1100
#define IDM_HELP 6000
#define IDM_ABOUT 6001
