; ==================================================================================================
; Title:      ScriptHost.asm
; Author:     G. Friedrich
; Version:    See ScriptHost.asm
; Purpose:    ObjAsm ScriptHost Application resource file.
; Notes:      Version C.1.0, October 2017
;               - First release.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "ScriptHost_Shared.rc"     //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons ------------------------------------------------------------------------------------------
ICON_APP              ICON DISCARDABLE "ICO\OA.ico"


// DialogAboutEx icons
ICON_LINK             ICON DISCARDABLE "ICO\Link_16x16_04.ico"
ICON_MAIL             ICON DISCARDABLE "ICO\Mail_16x16_04.ico"


// Cursors ----------------------------------------------------------------------------------------

CURSOR_HAND           CURSOR DISCARDABLE "CUR\Hand.cur"         ;Used by DialogAboutEx
CURSOR_SPLITHOR       CURSOR DISCARDABLE "CUR\SplitHor.cur"


// Dialogs ----------------------------------------------------------------------------------------
#include "DLG\DialogAboutEx.rc"
#include "Res\ScriptHostDlg.rc"


// Type Libraries ---------------------------------------------------------------------------------

1   TypeLib    "ScriptHost.tlb"
