[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm ScriptHost Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=ScriptHost.asm
2=ScriptHost_Main.inc
3=ScriptHost_Globals.inc
4=ScriptHost.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=ScriptHost.dlg
12=..\..\..\Code\Objects\DialogModal.inc
13=..\..\..\Code\Inc\Windows\ActivScp.inc
14=..\..\..\Code\Objects\SdiApp.inc
15=..\..\..\Code\Objects\FlipBox.inc
16=..\..\..\Code\Objects\ScriptHost.inc
17=..\..\..\Code\Objects\ObjIDs.inc
18=MyScript09.vbs
19=..\..\..\Code\Inc\COM\COM.inc
20=..\..\..\Code\Inc\Windows\activdbg.inc
21=ScriptHost_Shared.inc
22=Res\ScriptHostDlg.rc
23=..\..\..\Code\Inc\COM\COM_Interfaces_Disp.inc
24=..\..\..\Code\Inc\COM\COM_Interfaces.inc
25=..\..\..\Code\Inc\COM\COM_Dispatch.inc
26=..\..\..\Code\Inc\COM\COM_Dispatch.asm
27=..\..\..\Code\Objects\Dialog.inc
28=MyScript08.vbs
29=..\..\..\Code\Macros\Memory.inc
30=Res\ScriptHost.dlg
31=..\..\..\Code\Objects\COM_Primers.inc
32=MyScript07.vbs
33=..\..\..\Code\Objects\IDispatch.inc
34=MyScript6.vbs
35=..\..\..\Code\Objects\Splitter.inc
36=..\..\..\Code\Macros\WinHelpers.inc
37=ScriptHost.idl
38=MyScript05.vbs
39=MyScript04.vbs
40=MyScript03.vbs
41=MyScript02.vbs
42=MyScript01.vbs
43=..\..\..\Code\Objects\Collection.inc
44=MyScript00.vbs


[MakeFiles]
0=ScriptHost.rap
1=ScriptHost.rc
2=ScriptHost.asm
3=ScriptHost.obj
4=ScriptHost.res
5=ScriptHost.exe
6=ScriptHost.def
7=ScriptHost.dll
8=ScriptHost.txt
9=ScriptHost.lib
10=ScriptHost.mak
11=ScriptHost.hla
12=ScriptHost.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros,Dialogs,Type Library,Scripts
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=8
12=6
13=1
14=6
15=6
16=6
17=1
18=10
19=1
20=1
21=2
22=3
23=1
24=1
25=1
26=1
27=6
28=10
29=7
30=3
31=6
32=10
33=6
34=10
35=6
36=1
37=9
38=10
39=10
40=10
41=10
42=10
43=6
44=10

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm ScriptHost Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,162
1=0,0,0,0,177
6=0,0,0,0,63073
4=0,0,0,0,247
31=0,0,1213,691,11761
8=0,0,777,591,14219
7=0,0,0,0,1446
9=0,0,0,0,17049
10=0,0,0,0,1455
5=0,0,0,0,40080
3=0,0,0,0,243
11=0,0,0,0
12=0,0,0,0,676
18=0,0,0,0,1
17=0,0,0,0,13841
13=0,0,0,0,22209
19=0,0,0,0,7122
27=0,0,0,0,5367
28=0,0,0,0,0
29=0,0,0,0,4598
30=0,0,0,0
15=0,0,0,0,10285
14=0,0,0,0,3384
32=0,0,0,0,253
24=0,0,0,0,3643
33=0,0,0,0,14989
23=0,0,0,0,0
22=0,0,562,490,405
34=0,0,0,0,50
36=0,0,0,0,416
35=0,0,0,0,25176
20=0,0,0,0,28390
21=0,0,1706,628,847
16=0,0,747,576,974
37=0,0,0,0,302
41=0,0,0,0,80
42=0,0,0,0,76
43=0,0,0,0,9592
38=0,0,0,0,14
39=0,0,0,0,57
40=0,0,0,0,0
25=0,0,0,0,0
26=0,0,0,0,0
44=0,0,0,0,0

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Collapse]
1=
2=,
4=
6=,,
7=
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=
39=
31=,
30=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23=
14=
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=
40=
36=
35=,,
34=
33=
29=,
28=
26=
24=
22=
21=
20=,,,
19=,
18=
17=
16=,,
13=,
12=
11=
10=
5=,
15=
27=
32=
37=
38=
25=
44=
[Find]
1="LF"
2="IScriptOutput"
3="IScriptOutput.Color"
4="Method ScriptHost.Run, uses xbx xdi xsi"
5="StrIComp"
6="IScriptInterface"
7="OUTPUT"
8="EnableControls"
9="FirstThat"
10="IActiveScriptSite.GetItemInfo"
[AutoLoad]
AutoLoad=1,2,16,30,3,4,21
[RADebugBP]
36=
1=
16=
2=
0=
30=
4=
35=
13=
15=
20=
6=
21=
3=
27=
31=
37=
33=
[PTimer]
PTimer=477508647
[GroupExpand]
GroupExpand=1,1,0,1,0,0,1,1,1,1,0
