//RC-file created by Inc2RC from ScriptHost_Shared.inc on 24.05.2020, 10:12:59.26

#define APP_TITLE "ScriptHost Demonstration"
#define ABOUT_TEXT "ScriptHost Demonstration"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 45
#define BUILD_DATE_STR "24.05.2020"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1100
#define IDM_HELP 6000
#define IDM_ABOUT 6001
