[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm PCRE Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=1
[Files]
1=PCRE_Demo.asm
2=..\..\..\Code\Objects\RegExA.inc
3=..\..\..\Code\Inc\PCRE\PCRE844S.inc
4=..\..\..\Code\Objects\Stream.inc
5=..\..\..\Code\Macros\System.inc
6=
7=..\..\..\Code\Macros\Model.inc
8=
9=..\..\..\Code\Objects\RegExW.inc
10=..\..\..\Code\Objects\RegEx.inc
11=
12=
13=..\..\..\Code\Macros\Memory.inc
14=..\..\..\Code\Macros\Debug.inc
15=..\..\..\Code\Macros\WinHelpers.inc
16=
17=
18=
19=
20=
21=
22=
23=..\..\..\Code\Objects\ObjIDs.inc
24=..\..\..\Code\Objects\ObjErrs.inc
25=
26=..\..\..\Code\Macros\Objects.inc
27=
28=
29=
30=

[MakeFiles]
0=PCRE_Demo.rap
1=PCRE_Demo.rc
2=PCRE_Demo.asm
3=PCRE_Demo.obj
4=PCRE_Demo.res
5=PCRE_Demo.exe
6=PCRE_Demo.def
7=PCRE_Demo.dll
8=PCRE_Demo.txt
9=PCRE_Demo.lib
10=PCRE_Demo.mak
11=PCRE_Demo.hla
12=PCRE_Demo.com
13=PCRE_Demo.ocx
14=PCRE_Demo.idl
15=PCRE_Demo.tlb

[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_DBG_32.txt /OUT:"$5" "$3"
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe" @$A\Build\Options\OPT_LNK_DBG_64.txt /OUT:"$5" "$3"
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Macros,Dialogs,Objects
1=2
2=8
3=1
4=8
5=6
6=
7=6
8=
9=8
10=8
11=
12=
13=6
14=6
15=6
16=
17=
18=
19=
20=
21=
22=
23=1
24=1
25=
26=6
27=
28=
29=
30=

[Find]
1="{"
2="["
3="WIN32"
4="page"
5="probe"
6="alloca_probe_16"
7="_alloca_probe_16"
8="proto "
9="pcre_version"
10="rdx"

[Size]
3=
2=0,0,0,0,10570
1=0,0,806,424,1301
4=0,0,0,0,8922
5=0,0,0,0,81980
7=0,0,0,0,7809
6=
9=0,0,0,0,5640
11=
10=0,0,0,0,115
12=
13=0,0,0,0,5850
8=
14=0,0,0,0,207
15=0,0,0,0,456
16=
17=
18=
19=
24=0,0,0,0,754
22=
21=
20=
26=0,0,0,0,6087
25=
23=0,0,0,0,8951
27=
28=
29=
30=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2004
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=D:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
3=
2=
1=
4=559415296,
7=
5=,,
6=
9=
11=
10=
12=
13=,
8=
14=,
15=
16=
17=
18=
19=
24=
22=
21=
20=
26=,,
25=
23=
27=
28=
29=,
30=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[AutoLoad]
AutoLoad=1,10
[PTimer]
PTimer=1347159409
[RADebugBP]
2=
4=
1=
28=
29=
0=
30=
26=
22=
6=
3=
13=
8=
24=
7=
9=
10=
11=
[GroupExpand]
GroupExpand=1,1,0,1,0,0,1,0,0
