; ==================================================================================================
; Title:      NNet.rc
; Author:     G. Friedrich
; Version:    See NNet.asm
; Purpose:    ObjAsm Neural Network resource file.
; ==================================================================================================


#include "Resource.h"                     //Windows resource definitions
#include "NNet_Shared.rc"                 //Application shared definitions
#include "VER\Version.rc"                 //Application version definition
#include "MFT\Manifest_Invoker.rc"        //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons ------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "ICO\OA.ICO"
