[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Neural Network Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1
[Files]
1=NNet.asm
2=NNet.inc
3=..\..\..\Code\Objects\Primer.inc
4=NNet_Globals.inc
5=NNet_Shared.inc
6=NNet.rc
7=..\..\..\Code\Macros\System.inc
8=..\..\..\Code\Macros\Debug.inc
9=..\..\..\Code\Macros\Memory.inc
10=..\..\..\Code\Macros\fMath.inc
11=..\..\..\Code\ObjMem\X\Random32.asm
12=..\..\..\Code\Objects\Stream.inc

[MakeFiles]
0=NNet.rap
1=NNet.rc
2=NNet.asm
3=NNet.obj
4=NNet.res
5=NNet.exe
6=NNet.def
7=NNet.dll
8=NNet.txt
9=NNet.lib
10=NNet.mak
11=NNet.hla
12=NNet.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Resource]
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects
1=2
2=6
3=6
4=1
5=1
6=3
7=2
8=2
9=2
10=2
11=2
12=6

[Collapse]
1=
8=,
6=
7=,,,
2=8912896,
3=
4=
5=
9=,
11=
10=,,
[Size]
1=0,0,0,0,161
8=0,0,0,0,7660
6=0,0,0,0,150
7=0,0,0,0,5818
2=0,0,0,0,6685
4=0,0,0,0,235
5=0,0,1862,628,940
3=0,0,0,0,936
9=0,0,0,0,14392
11=0,0,0,0,958
10=0,0,0,0,6619


[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=1,6,2,4,5,10,8
[RADebugBP]
1=
0=
2=
3=
7=
8=
11=
[PTimer]
PTimer=98844931
[GroupExpand]
GroupExpand=1,1,0,0,1,1,0
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Find]
1="DBG_COLOR_TEXT"
2="Method Array.ItemAt, uses xbx xdi xsi, dIndex:VARARG"
