#define IDC_FTXT_COMBO              201
#define IDC_FTXT_MATCHCASECHECK     202
#define IDC_FTXT_WHOLEWORDCHECK     203
#define IDC_FTXT_FINDDOWNRADIO      204


FINDTEXT DIALOGEX 0, 0, 200, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_NOFAILCREATE | DS_CENTER | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Find text"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "&Find", IDOK, 140,52,52,12
    PUSHBUTTON      "Cancel", IDCANCEL, 140,36,52,12
    LTEXT           "&Text:", IDC_STATIC, 9,7,15,8
    COMBOBOX        IDC_FTXT_COMBO, 32,4,160,14, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options", IDC_STATIC, 8,24,68,44
    CONTROL         "&Match Case", IDC_FTXT_MATCHCASECHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16,37,52,11
    CONTROL         "&Whole word", IDC_FTXT_WHOLEWORDCHECK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15,50,53,11
    GROUPBOX        "Direction",IDC_STATIC,84,24,48,44
    CONTROL         "&Up", IDC_FTXT_FINDUPRADIO, "Button", BS_AUTORADIOBUTTON, 90,36,36,11
    CONTROL         "&Down", IDC_FTXT_FINDDOWNRADIO, "Button", BS_AUTORADIOBUTTON, 90,48,36,16
END


