; ==================================================================================================
; Title:      TranslucentWindow.rc
; Author:     G. Friedrich
; Version:    See TranslucentWindow.asm
; Purpose:    ObjAsm Splash Application resource file.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "TranslucentWindow_Shared.rc"     //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


// Icons ------------------------------------------------------------------------------------------
ICON_APP        ICON DISCARDABLE "ICO\OA.ICO"


// Bitmaps ----------------------------------------------------------------------------------------
BMP_BACKGROUND  BITMAP "BMP\WndBkgnd.bmp"

// Portable Network Graphics ----------------------------------------------------------------------
PNG_SPLASH      PNG    "PNG\OA_Splash.png"


// Dialogs ----------------------------------------------------------------------------------------
#include "DLG\DialogAbout.rc"


// Menus ------------------------------------------------------------------------------------------
MENU_APP MENUEX DISCARDABLE
BEGIN
  POPUP "&File", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Exit", IDM_EXIT,   MFT_STRING, MFS_ENABLED
  END
  POPUP "&Help", 0, MFT_STRING,   MFS_ENABLED
  BEGIN
    MENUITEM "&Help",  IDM_HELP,  MFT_STRING, MFS_ENABLED
    MENUITEM "&About", IDM_ABOUT, MFT_STRING, MFS_ENABLED
  END
END