#define IDD_DLG_ABOUT 9000
#define IDC_STC_BKGROUND 1010
#define IDC_STC_APPLICATION 1030
#define IDC_STC_COPYRIGHT 1050
#define IDOK 1
#define IDC_UDC_EMAIL 1070
#define IDC_UDC_HOMEPAGE 1080
#define IDC_STC_IMAGE 1020
#define IDC_STC_VERSION 1040
#define IDC_STC_DESCRIPTION 1060
IDD_DLG_ABOUT DIALOGEX 5,5,256,151
FONT 9,"Segoe UI",400,0
STYLE 0x94C80880
EXSTYLE 0x00000000
BEGIN
  CONTROL "ICON_OK|&OK",IDOK,"IconButton",0x50010000,181,124,62,18,0x00000000
  CONTROL "",IDC_STC_BKGROUND,"Static",0x50000006,-2,0,259,115,0x00000000
  CONTROL "",IDC_STC_IMAGE,"Static",0x5000020E,22,11,55,51,0x00000000
  CONTROL "",IDC_STC_APPLICATION,"Static",0x10002001,90,8,154,19,0x00000000
  CONTROL "",IDC_STC_VERSION,"Static",0x50002001,90,30,154,11,0x00000000
  CONTROL "",IDC_STC_COPYRIGHT,"Static",0x50002001,90,44,154,18,0x00000000
  CONTROL "",IDC_UDC_EMAIL,"Hyperlink",0x50010000,12,121,146,10,0x00000000
  CONTROL "",IDC_UDC_HOMEPAGE,"Hyperlink",0x50010000,12,134,146,10,0x00000000
  CONTROL "",IDC_STC_DESCRIPTION,"Static",0x50002001,6,73,238,35,0x00000000
END
