#define IDD_DLG_ABOUT 9000
#define IDC_STC_BKGROUND 1010
#define IDC_STC_APPLICATION 1030
#define IDC_STC_COPYRIGHT 1050
#define IDOK 1
#define IDC_UDC_EMAIL 1070
#define IDC_UDC_HOMEPAGE 1080
#define IDC_STC_IMAGE 1020
#define IDC_STC_VERSION 1040
#define IDC_STC_DESCRIPTION 1060
IDD_DLG_ABOUT DIALOGEX 5,4,256,133
FONT 9,"Segoe UI",400,0
STYLE 0x94C80880
EXSTYLE 0x00000000
BEGIN
  CONTROL "ICON_OK|&OK",IDOK,"IconButton",0x50010000,181,110,62,16,0x00000000
  CONTROL "",IDC_STC_BKGROUND,"Static",0x50000006,-2,0,259,102,0x00000000
  CONTROL "",IDC_STC_IMAGE,"Static",0x5000020E,22,9,55,45,0x00000000
  CONTROL "",IDC_STC_APPLICATION,"Static",0x10002001,90,7,154,17,0x00000000
  CONTROL "",IDC_STC_VERSION,"Static",0x50002001,90,26,154,10,0x00000000
  CONTROL "",IDC_STC_COPYRIGHT,"Static",0x50002001,90,39,154,16,0x00000000
  CONTROL "",IDC_UDC_EMAIL,"Hyperlink",0x50010000,12,107,146,9,0x00000000
  CONTROL "",IDC_UDC_HOMEPAGE,"Hyperlink",0x50010000,12,118,146,9,0x00000000
  CONTROL "",IDC_STC_DESCRIPTION,"Static",0x50002001,6,64,238,31,0x00000000
END
