#define SETUP_TAB_MAIN 1000
#define IDC_GRP_CHECKS 4000
#define IDC_GRP_APPLICATION 2000
#define IDC_GRP_BITNESS 4030
#define IDC_RBN_32BIT 4040
#define IDC_RBN_64BIT 4050
#define IDC_RBN_MIXED 4060
#define IDC_CHK_CLOSE_NO_FINDING 4010
#define IDC_CHK_USE_ANNOTATIONS 4020
#define IDC_GRP_WINDOW 3000
#define IDC_STC_ZOOM 3010
#define IDC_EDT_ZOOM 3020
#define IDC_STC_FONTFACE_NAME 3040
#define IDC_EDT_FONT_SIZE 3080
#define IDC_STC_FONT_SIZE 3070
#define IDC_GRP_LINE_TERMINATOR 2040
#define IDC_RBN_CRLF 2050
#define IDC_RBN_LF 2060
#define IDC_EDT_EXTERNAL_EDITOR 2020
#define IDC_STC_EXTERNAL_EDITOR 2010
#define IDC_BTN_SEARCH_EDITOR 2030
#define IDC_RBN_CR 2070
#define IDC_STC_ZOOM_LEGEND 3030
#define IDC_STC_FONTSIZE_LEGEND 3090
#define IDC_CBO_FONTFACE_NAME 3050
#define IDC_STC_FONTFACE_LEGEND 3060
SETUP_TAB_MAIN DIALOGEX 1,12,265,163
FONT 10,"Segoe UI",400,0
STYLE 0x44000400
EXSTYLE 0x00010000
BEGIN
  CONTROL "",IDC_GRP_APPLICATION,"Button",0x50000007,6,5,252,54,0x00000000
  CONTROL "",IDC_STC_EXTERNAL_EDITOR,"Static",0x50000202,15,16,53,10,0x00000000
  CONTROL "",IDC_EDT_EXTERNAL_EDITOR,"Edit",0x50010080,72,16,165,10,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_EDITOR,"Button",0x50010000,240,16,12,10,0x00000000
  CONTROL "",IDC_GRP_LINE_TERMINATOR,"Button",0x50000007,13,31,122,24,0x00000000
  CONTROL "&CRLF",IDC_RBN_CRLF,"Button",0x50030009,25,40,29,8,0x00000000
  CONTROL "&LF",IDC_RBN_LF,"Button",0x50010009,60,40,29,8,0x00000000
  CONTROL "C&R",IDC_RBN_CR,"Button",0x50010009,96,40,29,8,0x00000000
  CONTROL "",IDC_GRP_WINDOW,"Button",0x50000007,6,63,252,51,0x00000000
  CONTROL "",IDC_STC_ZOOM,"Static",0x50000202,12,72,57,10,0x00000000
  CONTROL "",IDC_EDT_ZOOM,"Edit",0x50012080,78,72,29,10,0x00000200
  CONTROL "/ 64",IDC_STC_ZOOM_LEGEND,"Static",0x50000200,113,72,141,10,0x00000000
  CONTROL "",IDC_STC_FONTFACE_NAME,"Static",0x50000202,12,87,57,10,0x00000000
  CONTROL "",IDC_CBO_FONTFACE_NAME,"ComboBox",0x50210123,78,87,125,130,0x00000000
  CONTROL "(monospace)",IDC_STC_FONTFACE_LEGEND,"Static",0x50000200,207,87,46,10,0x00000000
  CONTROL "",IDC_STC_FONT_SIZE,"Static",0x50000202,12,100,57,10,0x00000000
  CONTROL "",IDC_EDT_FONT_SIZE,"Edit",0x50012080,78,100,29,10,0x00000200
  CONTROL "Points",IDC_STC_FONTSIZE_LEGEND,"Static",0x50000200,113,100,141,10,0x00000000
  CONTROL "",IDC_GRP_CHECKS,"Button",0x50000007,6,118,252,40,0x00000000
  CONTROL "",IDC_CHK_CLOSE_NO_FINDING,"Button",0x50010003,15,131,108,8,0x00000000
  CONTROL "",IDC_CHK_USE_ANNOTATIONS,"Button",0x50010003,15,142,108,8,0x00000000
  CONTROL "Bitness",IDC_GRP_BITNESS,"Button",0x50000007,130,127,120,25,0x00000000
  CONTROL "&32 Bit",IDC_RBN_32BIT,"Button",0x50030009,138,138,29,8,0x00000000
  CONTROL "&64 Bit",IDC_RBN_64BIT,"Button",0x50010009,173,138,29,8,0x00000000
  CONTROL "",IDC_RBN_MIXED,"Button",0x50010009,207,138,40,8,0x00000000
END
