#define SETUP_TAB_COLORS 3000
#define IDC_STC_NOTE3 4000
#define IDC_UDC_NOTIFICATION 1000
#define IDC_UDC_COMMENT 1001
#define IDC_UDC_REG_ERROR 1004
#define IDC_UDC_REG_WARNING 1005
#define IDC_UDC_FAILIURE 1002
#define IDC_UDC_BKGROUND 1003
#define IDC_UDC_ARG_WARNING 1006
#define IDC_UDC_LOC_WARNING 1007
SETUP_TAB_COLORS DIALOGEX 1,12,265,163
FONT 9,"Segoe UI",400,0
STYLE 0x44000400
EXSTYLE 0x00010000
BEGIN
  CONTROL "",IDC_UDC_NOTIFICATION,"ColorButton",0x52010000,18,22,115,13,0x00000000
  CONTROL "",IDC_UDC_COMMENT,"ColorButton",0x52010000,18,42,115,13,0x00000000
  CONTROL "",IDC_UDC_FAILIURE,"ColorButton",0x52010000,18,62,115,13,0x00000000
  CONTROL "",IDC_UDC_BKGROUND,"ColorButton",0x52010000,18,81,115,13,0x00000000
  CONTROL "",IDC_UDC_REG_ERROR,"ColorButton",0x52010000,137,22,115,13,0x00000000
  CONTROL "",IDC_UDC_REG_WARNING,"ColorButton",0x52010000,137,42,115,13,0x00000000
  CONTROL "",IDC_UDC_ARG_WARNING,"ColorButton",0x52010000,137,62,115,13,0x00000000
  CONTROL "",IDC_UDC_LOC_WARNING,"ColorButton",0x52010000,137,81,115,13,0x00000000
  CONTROL "",IDC_STC_NOTE3,"Static",0x50000201,5,142,254,10,0x00000000
END
