#define SETUP_TAB_MAIN 1000
#define IDC_GRP_CHECKS 4000
#define IDC_GRP_APPLICATION 2000
#define IDC_GRP_BITNESS 4030
#define IDC_RBN_32BIT 4040
#define IDC_RBN_64BIT 4050
#define IDC_RBN_MIXED 4060
#define IDC_CHK_CLOSE_NO_FINDING 4010
#define IDC_CHK_USE_ANNOTATIONS 4020
#define IDC_GRP_WINDOW 3000
#define IDC_STC_ZOOM 3010
#define IDC_EDT_ZOOM 3020
#define IDC_STC_FONTFACE_NAME 3040
#define IDC_EDT_FONT_SIZE 3080
#define IDC_STC_FONT_SIZE 3070
#define IDC_GRP_LINE_TERMINATOR 2040
#define IDC_RBN_CRLF 2050
#define IDC_RBN_LF 2060
#define IDC_EDT_EXTERNAL_EDITOR 2020
#define IDC_STC_EXTERNAL_EDITOR 2010
#define IDC_BTN_SEARCH_EDITOR 2030
#define IDC_RBN_CR 2070
#define IDC_STC_ZOOM_LEGEND 3030
#define IDC_STC_FONTSIZE_LEGEND 3090
#define IDC_CBO_FONTFACE_NAME 3050
#define IDC_STC_FONTFACE_LEGEND 3060
SETUP_TAB_MAIN DIALOGEX 1,13,265,185
FONT 9,"Segoe UI",400,0
STYLE 0x44000400
EXSTYLE 0x00010000
BEGIN
  CONTROL "",IDC_GRP_APPLICATION,"Button",0x50000007,6,6,252,61,0x00000000
  CONTROL "",IDC_STC_EXTERNAL_EDITOR,"Static",0x50000202,15,19,53,11,0x00000000
  CONTROL "",IDC_EDT_EXTERNAL_EDITOR,"Edit",0x50010080,72,19,165,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_EDITOR,"Button",0x50010000,240,19,12,11,0x00000000
  CONTROL "",IDC_GRP_LINE_TERMINATOR,"Button",0x50000007,13,35,122,27,0x00000000
  CONTROL "&CRLF",IDC_RBN_CRLF,"Button",0x50030009,25,48,29,10,0x00000000
  CONTROL "&LF",IDC_RBN_LF,"Button",0x50010009,60,48,29,10,0x00000000
  CONTROL "C&R",IDC_RBN_CR,"Button",0x50010009,96,48,29,10,0x00000000
  CONTROL "",IDC_GRP_WINDOW,"Button",0x50000007,6,72,252,58,0x00000000
  CONTROL "",IDC_STC_ZOOM,"Static",0x50000202,12,81,57,11,0x00000000
  CONTROL "",IDC_EDT_ZOOM,"Edit",0x50012080,78,81,29,11,0x00000200
  CONTROL "/ 64",IDC_STC_ZOOM_LEGEND,"Static",0x50000200,113,81,141,11,0x00000000
  CONTROL "",IDC_STC_FONTFACE_NAME,"Static",0x50000202,12,99,57,11,0x00000000
  CONTROL "",IDC_CBO_FONTFACE_NAME,"ComboBox",0x50210123,78,99,125,147,0x00000000
  CONTROL "(monospace)",IDC_STC_FONTFACE_LEGEND,"Static",0x50000200,207,99,46,11,0x00000000
  CONTROL "",IDC_STC_FONT_SIZE,"Static",0x50000202,12,113,57,11,0x00000000
  CONTROL "",IDC_EDT_FONT_SIZE,"Edit",0x50012080,78,113,29,11,0x00000200
  CONTROL "Points",IDC_STC_FONTSIZE_LEGEND,"Static",0x50000200,113,113,141,11,0x00000000
  CONTROL "",IDC_GRP_CHECKS,"Button",0x50000007,6,134,252,45,0x00000000
  CONTROL "",IDC_CHK_CLOSE_NO_FINDING,"Button",0x50010003,15,148,108,10,0x00000000
  CONTROL "",IDC_CHK_USE_ANNOTATIONS,"Button",0x50010003,15,161,108,10,0x00000000
  CONTROL "Bitness",IDC_GRP_BITNESS,"Button",0x50000007,130,144,120,29,0x00000000
  CONTROL "&32 Bit",IDC_RBN_32BIT,"Button",0x50030009,138,156,29,10,0x00000000
  CONTROL "&64 Bit",IDC_RBN_64BIT,"Button",0x50010009,173,156,29,10,0x00000000
  CONTROL "",IDC_RBN_MIXED,"Button",0x50010009,207,156,40,10,0x00000000
END
