#define IDD_DLG_ABOUT 9000
#define IDC_STC_APPLICATION 1030
#define IDC_STC_COPYRIGHT 1050
#define IDOK 1
#define IDC_UDC_EMAIL 1070
#define IDC_UDC_HOMEPAGE 1080
#define IDC_STC_IMAGE 1020
#define IDC_STC_VERSION 1040
#define IDC_STC_DESCRIPTION 1060
IDD_DLG_ABOUT DIALOGEX 5,5,250,151
FONT 9,"Segoe UI",400,0
STYLE 0x94C80880
EXSTYLE 0x00000000
BEGIN
  CONTROL "ICON_OK|&OK",IDOK,"IconButton",0x50010000,177,124,60,18,0x00000000
  CONTROL "",IDC_STC_IMAGE,"Static",0x5000020E,21,11,54,51,0x00000000
  CONTROL "",IDC_STC_APPLICATION,"Static",0x10002001,88,8,151,19,0x00000000
  CONTROL "",IDC_STC_VERSION,"Static",0x50002001,88,30,151,11,0x00000000
  CONTROL "",IDC_STC_COPYRIGHT,"Static",0x50002001,88,44,151,18,0x00000000
  CONTROL "",IDC_UDC_EMAIL,"Hyperlink",0x50010000,11,121,142,10,0x00000000
  CONTROL "",IDC_UDC_HOMEPAGE,"Hyperlink",0x50010000,11,134,142,10,0x00000000
  CONTROL "",IDC_STC_DESCRIPTION,"Static",0x50002001,6,73,233,35,0x00000000
END
