#define SETUP_TAB_TOOLS 2000
#define IDC_STC_NAME 2020
#define IDC_EDT_NAME_0 3010
#define IDC_STC_TOOL_0 3000
#define IDC_STC_CMD 2030
#define IDC_EDT_CMD_0 3020
#define IDC_EDT_CMD_1 3120
#define IDC_EDT_NAME_1 3110
#define IDC_STC_TOOL_1 3100
#define IDC_EDT_CMD_2 3220
#define IDC_EDT_NAME_2 3210
#define IDC_STC_TOOL_2 3200
#define IDC_EDT_CMD_3 3320
#define IDC_EDT_NAME_3 3310
#define IDC_STC_TOOL_3 3300
#define IDC_EDT_CMD_4 3420
#define IDC_EDT_NAME_4 3410
#define IDC_STC_TOOL_4 3400
#define IDC_EDT_CMD_5 3520
#define IDC_EDT_NAME_5 3510
#define IDC_STC_TOOL_5 3500
#define IDC_EDT_CMD_6 3620
#define IDC_EDT_NAME_6 3610
#define IDC_STC_TOOL_6 3600
#define IDC_EDT_CMD_7 3720
#define IDC_EDT_NAME_7 3710
#define IDC_STC_TOOL_7 3700
#define IDC_EDT_CMD_8 3820
#define IDC_EDT_NAME_8 3810
#define IDC_STC_TOOL_8 3800
#define IDC_EDT_CMD_9 3920
#define IDC_EDT_NAME_9 3910
#define IDC_STC_TOOL_9 3900
#define IDC_BTN_SEARCH_0 3030
#define IDC_BTN_SEARCH_1 3130
#define IDC_BTN_SEARCH_2 3230
#define IDC_BTN_SEARCH_3 3330
#define IDC_BTN_SEARCH_4 3430
#define IDC_BTN_SEARCH_5 3530
#define IDC_BTN_SEARCH_6 3630
#define IDC_BTN_SEARCH_7 3730
#define IDC_BTN_SEARCH_8 3830
#define IDC_BTN_SEARCH_9 3930
#define IDC_STC_TOOL 2010
#define IDC_STC_NOTE2 4000
SETUP_TAB_TOOLS DIALOGEX 1,13,265,185
FONT 9,"Segoe UI",400,0
STYLE 0x44000000
EXSTYLE 0x00010000
BEGIN
  CONTROL "",IDC_STC_TOOL,"Static",0x50000200,5,6,19,11,0x00000000
  CONTROL "",IDC_STC_NAME,"Static",0x50000201,22,6,29,11,0x00000000
  CONTROL "",IDC_STC_CMD,"Static",0x50000201,58,6,201,11,0x00000000
  CONTROL "&0:",IDC_STC_TOOL_0,"Static",0x50000202,5,20,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_0,"Edit",0x50010080,17,20,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_0,"Edit",0x50010080,58,20,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_0,"Button",0x50010000,246,20,12,11,0x00000000
  CONTROL "&1:",IDC_STC_TOOL_1,"Static",0x50000202,5,35,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_1,"Edit",0x50010080,17,35,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_1,"Edit",0x50010080,58,35,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_1,"Button",0x50010000,246,35,12,11,0x00000000
  CONTROL "&2:",IDC_STC_TOOL_2,"Static",0x50000202,5,49,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_2,"Edit",0x50010080,17,49,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_2,"Edit",0x50010080,58,49,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_2,"Button",0x50010000,246,49,12,11,0x00000000
  CONTROL "&3:",IDC_STC_TOOL_3,"Static",0x50000202,5,64,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_3,"Edit",0x50010080,17,64,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_3,"Edit",0x50010080,58,64,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_3,"Button",0x50010000,246,64,12,11,0x00000000
  CONTROL "&4:",IDC_STC_TOOL_4,"Static",0x50000202,5,78,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_4,"Edit",0x50010080,17,78,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_4,"Edit",0x50010080,58,78,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_4,"Button",0x50010000,246,78,12,11,0x00000000
  CONTROL "&5:",IDC_STC_TOOL_5,"Static",0x50000202,5,92,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_5,"Edit",0x50010080,17,92,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_5,"Edit",0x50010080,58,92,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_5,"Button",0x50010000,246,92,12,11,0x00000000
  CONTROL "&6:",IDC_STC_TOOL_6,"Static",0x50000202,5,107,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_6,"Edit",0x50010080,17,107,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_6,"Edit",0x50010080,58,107,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_6,"Button",0x50010000,246,107,12,11,0x00000000
  CONTROL "&7:",IDC_STC_TOOL_7,"Static",0x50000202,5,121,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_7,"Edit",0x50010080,17,121,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_7,"Edit",0x50010080,58,121,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_7,"Button",0x50010000,246,121,12,11,0x00000000
  CONTROL "&8:",IDC_STC_TOOL_8,"Static",0x50000202,5,136,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_8,"Edit",0x50010080,17,136,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_8,"Edit",0x50010080,58,136,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_8,"Button",0x50010000,246,136,12,11,0x00000000
  CONTROL "&9:",IDC_STC_TOOL_9,"Static",0x50000202,5,150,9,11,0x00000000
  CONTROL "",IDC_EDT_NAME_9,"Edit",0x50010080,17,150,40,11,0x00000200
  CONTROL "",IDC_EDT_CMD_9,"Edit",0x50010080,58,150,185,11,0x00000200
  CONTROL "&...",IDC_BTN_SEARCH_9,"Button",0x50010000,246,150,12,11,0x00000000
  CONTROL "",IDC_STC_NOTE2,"Static",0x50000201,5,168,254,11,0x00000000
END
