[Project]
Assembler=masm
Type=Win32 NUI App
Description=ObjAsm GetNetworkTime
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=0
Debug=0

[Files]
1=GetNetworkTime.rc
2=GetNetworkTime.asm
3=..\..\..\Code\Macros\Debug.inc
4=..\..\..\Code\Macros\Model.inc
5=..\..\..\Code\Macros\Objects.inc
6=..\..\..\Code\Objects\ObjIDs.inc
7=..\..\..\Code\Objects\Primer.inc
8=..\..\..\Code\Objects\ObjErrs.inc
9=..\..\..\Code\Macros\System.inc
10=GetNetworkTime_Shared.inc
11=GetNetworkTime_Shared.rc
12=
13=
14=..\..\..\Code\Macros\QuadWord.inc
15=
16=

[MakeFiles]
0=GetNetworkTime.rap
1=GetNetworkTime.rc
2=GetNetworkTime.asm
3=GetNetworkTime.obj
4=GetNetworkTime.res
5=GetNetworkTime.exe
6=GetNetworkTime.def
7=GetNetworkTime.dll
8=GetNetworkTime.txt
9=GetNetworkTime.lib
10=GetNetworkTime.mak
11=GetNetworkTime.hla
12=GetNetworkTime.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=3
2=2
3=7
4=7
5=7
6=7
7=6
8=7
9=7
10=2
11=3
12=2
13=2
14=7
15=
16=

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm GetNetworkTime
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,6519
3=0,0,0,0,1796
1=0,0,0,0,125
4=0,0,562,490,28667
5=0,0,694,587,12924
6=0,0,0,0,885
8=0,0,0,0,19422
7=0,0,0,0,1563
9=0,0,0,0,0
10=0,0,1300,628,845
11=0,0,1300,628,144
12=
16=
15=
14=0,0,0,0,6999
13=

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="_WIN"
2="DBG_COLOR_COMMENT_WIN"
3="szDbgSrc"
4=".dbg"
5="DbgShowSrcInfo"
6=";inv gethostbyname, soff("
7="dSec2Ns"
8="qNtpFrac2Millis"
9="dSrvDelay"
10="TServerAddr"
[Collapse]
1=
4=
5=16908370,2147442688,278477
6=
2=
3=,
7=
12=,
11=
10=
9=,,,
16=
15=
14=
13=,
8=
[AutoLoad]
AutoLoad=2
[PTimer]
PTimer=846073202
[GroupExpand]
GroupExpand=0,1,1,0,0,1,1,0
[RADebugBP]
4=
5=
0=
3=
1=
2=
7=
9=
11=
12=
8=
13=
10=
