; ==================================================================================================
; Title:      GetNetworkTime.rc
; Author:     G. Friedrich
; Version:    See GetNetworkTime.asm 
; Purpose:    ObjAsm GetNetworkTime Application resource file.
; ==================================================================================================


#include "Resource.h"               //Windows resource definitions
#include "GetNetworkTime_Shared.rc" //Application shared definitions
#include "VER\Version.rc"           //Application version definition
#include "MFT\Manifest_Invoker.rc"  //Application manifest definition

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// Icons ------------------------------------------------------------------------------------------
ICON_APP  ICON DISCARDABLE "ICO\OA.ico"


