//RC-file created by Inc2RC from Demo02_Shared.inc on 15.09.2021,  8:45:26.62

#define APP_TITLE "Demo02"
#define ABOUT_TEXT "Demo02"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 84
#define BUILD_DATE_STR "15.09.2021"
#define BUILD_BITNESS 32
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
