//RC-file created by Inc2RC from Demo02_Shared.inc on 2022-08-15, 23:29:52,65

#define APP_TITLE "Demo02"
#define ABOUT_TEXT "Demo02"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 102
#define BUILD_DATE_STR "2022-08-15"
#define BUILD_BITNESS 64
#define BUILD_MODE DBG
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDC_TEXT_ABOUT 100
