#define IDD_DLG_MAIN 1000
#define IDC_BTN1 1
#define IDC_GRP1 1002
#define IDC_RBN1 1003
#define IDC_RBN3 1004
#define IDC_EDT1 1005
#define IDC_BTN2 2
IDD_DLG_MAIN DIALOGEX 5,5,183,102
CAPTION "Dynamic Dialog Layout"
FONT 9,"Segoe UI",400,0
STYLE 0x90CC0880
EXSTYLE 0x00000000
BEGIN
  CONTROL "&OK",IDC_BTN1,"Button",0x50010000,121,82,48,14,0x00000000
  CONTROL "Group",IDC_GRP1,"Button",0x50000007,6,6,171,71,0x00000000
  CONTROL "IDC_RBN",IDC_RBN1,"Button",0x50010009,19,19,111,9,0x00000000
  CONTROL "IDC_RBN",IDC_RBN3,"Button",0x50010009,19,31,111,9,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50010000,18,48,147,21,0x00000200
  CONTROL "Cancel",IDC_BTN2,"Button",0x50010000,69,82,48,14,0x00000000
END
