//RC-file created by Inc2RC from CudaApp_Shared.inc on 09.09.2021, 17:27:31.19

#define APP_TITLE "CudaApp"
#define ABOUT_TEXT "CUDA Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 25
#define BUILD_DATE_STR "09.09.2021"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define IDD_DLG_MAIN 1000
#define IDC_STC_MESSAGE 1001
