//RC-file created by Inc2RC from CudaApp_Shared.inc on 2021-10-17, 12:28:54,33

#define APP_TITLE "CudaApp"
#define ABOUT_TEXT "CUDA Demo Application"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 2,0,0,0
#define VER_FILEVERSION_STR "2.0"
#define VER_PRODUCTVERSION 2,0,0,0
#define VER_PRODUCTVERSION_STR "2.0"
#define BUILD_NUMBER 27
#define BUILD_DATE_STR "2021-10-17"
#define BUILD_BITNESS 32
#define BUILD_MODE RLS
#define IDD_DLG_MAIN 1000
#define IDC_STC_MESSAGE 1001
