[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm CUDA Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0

[Files]
1=CudaApp.asm
2=CudaApp_Main.inc
3=CudaApp_Globals.inc
4=CudaApp.rc
5=..\..\..\Code\Macros\Debug.inc
6=..\..\..\Code\Macros\Objects.inc
7=..\..\..\Code\Objects\WinPrimer.inc
8=..\..\..\Code\Macros\Model.inc
9=..\..\..\Code\Macros\System.inc
10=..\..\..\Code\Objects\ObjErrs.inc
11=CudaApp_Shared.inc
12=..\..\..\Code\Objects\WinApp.inc
13=
14=Res\MainDlg.dlg
15=..\..\..\Code\Objects\Primer.inc
16=..\..\..\Code\Objects\ObjIDs.inc
17=..\..\..\Code\Macros\WinHelpers.inc
18=..\..\..\Code\Objects\Dialog.inc
19=
20=
21=
22=..\..\..\Code\Inc\CUDA\cuda.inc
23=PTX\Log2_32.ptx
24=..\..\..\Resources\Resource.h
25=PTX\Log2_64.ptx
26=..\..\..\Code\Objects\DlgApp.inc
27=Res\MainDlgDlg.rc


[MakeFiles]
0=CudaApp.rap
1=CudaApp.rc
2=CudaApp.asm
3=CudaApp.obj
4=CudaApp.res
5=CudaApp.exe
6=CudaApp.def
7=CudaApp.dll
8=CudaApp.txt
9=CudaApp.lib
10=CudaApp.mak
11=CudaApp.hla
12=CudaApp.com
13=CudaApp.ocx
14=CudaApp.idl
15=CudaApp.tlb
16=CudaApp.sys
17=CudaApp.rco

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=7
6=7
7=6
8=7
9=7
10=1
11=2
12=6
13=
14=4
15=6
16=1
17=7
18=6
19=
20=
21=
22=1
23=4
24=3
25=4
26=6
27=3

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm CUDA Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=13
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,0,0,587
1=0,0,0,0,283
6=0,0,1456,414,59484
4=0,0,0,0,464
31=0,0,1213,691,1416
8=0,0,777,591,20469
7=0,0,0,0,151
9=0,0,0,0,17332
10=0,0,0,0,18138
5=0,0,0,0,54462
3=0,0,0,0,431
11=0,0,1783,588,884
15=0,0,0,0,5891
14=0,0,0,0
13=
12=0,0,0,0,1307
16=
17=0,0,0,0,416
20=
18=0,0,0,0,449
19=
23=0,0,0,0,0
24=0,0,0,0,0
25=0,0,0,0,140
21=
22=
26=0,0,0,0,2480
27=0,0,0,0,269

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="xIdleCount"
2="CudaApp"
3="CudaApp"
4="DemoApp02"
5="WM_COMMAND"
6="OnPaint"
7="Message"
8="szDemoApp02"
9="PTXFunction"
10="int 3"
[Collapse]
1=
2=
4=
6=,,
7=
8=
3=
9=,,,
162=,,,,,,,,,,,
100=
43=,,
157=,
156=
132=
102=,,,,,,
101=,
99=,,
97=,
94=
67=
66=
58=,
55=
50=,,,,,
49=,,,
47=
46=
45=,,
42=,
39=,
31=
30=
23=
14=
152=
134=,
161=
159=,
154=
153=
151=
149=,
148=
147=
146=,
145=
144=,
143=
142=
141=,
140=,
139=
138=
137=
136=
135=,
133=,
124=
123=
122=,,,
121=,
120=
116=,,,,,
109=
108=,
107=,
103=,
98=,,,,
93=
90=
88=
83=
70=
68=
65=
64=
63=,
62=
61=,,,
60=
59=
57=
56=
51=,
48=
41=,
40=,
36=
35=
34=
33=
29=
28=
26=
24=
22=,
21=
20=
19=
18=
17=
16=
13=,
12=
11=
10=
5=,
15=
25=
27=
[AutoLoad]
AutoLoad=1,2,14
[PTimer]
PTimer=1086428416
[GroupExpand]
GroupExpand=1,1,1,1,0,1,1,0
[RADebugBP]
2=
0=
1=
8=
6=
9=
11=
7=
12=
14=
5=
4=
17=
18=
20=
19=
25=
26=
3=
13=
22=
