#define IDD_CHT_SER_BAR_TAB 5400
#define IDC_CHT_SER_BAR_FILL_GRP 5430
#define IDC_CHT_SER_BAR_LINE_GRP 5420
#define IDC_CHT_SER_BAR_NAME_EDT 5402
#define IDC_CHT_SER_BAR_DESC_EDT 5404
#define IDC_CHT_SER_BAR_DESC_STC 5403
#define IDC_CHT_SER_BAR_NAME_STC 5401
#define IDC_CHT_SER_BAR_LINE_STYLE_CBO 5426
#define IDC_CHT_SER_BAR_LINE_STYLE_STC 5425
#define IDC_CHT_SER_BAR_LINE_WIDTH_STC 5422
#define IDC_CHT_SER_BAR_LINE_COLOR_BTN 5421
#define IDC_CHT_SER_BAR_LINE_WIDTH_UDN 5424
#define IDC_CHT_SER_BAR_FILL_STYLE_CBO 5434
#define IDC_CHT_SER_BAR_FILL_STYLE_STC 5433
#define IDC_CHT_SER_BAR_FILL_FORE_BTN 5431
#define IDC_CHT_SER_BAR_FILL_BACK_BTN 5432
#define IDC_CHT_SER_BAR_SHOW_CHK 5411
#define IDC_CHT_SER_BAR_LINE_WIDTH_EDT 5423
#define IDC_CHT_SER_BAR_WIDTH_UDN 5407
#define IDC_CHT_SER_BAR_WIDTH_EDT 5406
#define IDC_CHT_SER_BAR_WIDTH_STC 5405
#define IDC_CHT_SER_BAR_OFFSET_UDN 5410
#define IDC_CHT_SER_BAR_OFFSET_EDT 5409
#define IDC_CHT_SER_BAR_OFFSET_STC 5408
IDD_CHT_SER_BAR_TAB DIALOGEX 1,13,265,185
FONT 9,"Segoe UI",400,0
STYLE 0x40000410
EXSTYLE 0x00010000
BEGIN
  CONTROL "&Name:",IDC_CHT_SER_BAR_NAME_STC,"Static",0x50000002,22,14,43,8,0x00000000
  CONTROL "",IDC_CHT_SER_BAR_NAME_EDT,"Edit",0x50010000,70,12,177,12,0x00000200
  CONTROL "&Description:",IDC_CHT_SER_BAR_DESC_STC,"Static",0x50000002,22,30,43,8,0x00000000
  CONTROL "",IDC_CHT_SER_BAR_DESC_EDT,"Edit",0x50010000,70,28,177,12,0x00000200
  CONTROL "&Bar Width:",IDC_CHT_SER_BAR_WIDTH_STC,"Static",0x50000002,22,46,43,8,0x00000000
  CONTROL "",IDC_CHT_SER_BAR_WIDTH_EDT,"Edit",0x50012000,70,44,29,13,0x00000200
  CONTROL "",IDC_CHT_SER_BAR_WIDTH_UDN,"msctls_updown32",0x500001B6,99,44,9,13,0x00000000
  CONTROL "&Offset:",IDC_CHT_SER_BAR_OFFSET_STC,"Static",0x50000002,116,46,24,8,0x00000000
  CONTROL "",IDC_CHT_SER_BAR_OFFSET_EDT,"Edit",0x50010000,145,44,39,13,0x00000200
  CONTROL "",IDC_CHT_SER_BAR_OFFSET_UDN,"msctls_updown32",0x500001B6,185,44,9,13,0x00000000
  CONTROL "&Visible",IDC_CHT_SER_BAR_SHOW_CHK,"Button",0x50010003,205,46,38,8,0x00000000
  CONTROL "Bar Border",IDC_CHT_SER_BAR_LINE_GRP,"Button",0x50000007,17,65,230,51,0x00000000
  CONTROL "&Line Color",IDC_CHT_SER_BAR_LINE_COLOR_BTN,"ColorButton",0x50010000,30,80,91,13,0x00000000
  CONTROL "Line &Width:",IDC_CHT_SER_BAR_LINE_WIDTH_STC,"Static",0x50000002,22,97,41,8,0x00000000
  CONTROL "",IDC_CHT_SER_BAR_LINE_WIDTH_EDT,"Edit",0x50012000,70,96,29,13,0x00000200
  CONTROL "",IDC_CHT_SER_BAR_LINE_WIDTH_UDN,"msctls_updown32",0x500001B6,99,96,9,13,0x00000000
  CONTROL "&Style:",IDC_CHT_SER_BAR_LINE_STYLE_STC,"Static",0x50000002,109,97,22,8,0x00000000
  CONTROL "",IDC_CHT_SER_BAR_LINE_STYLE_CBO,"ComboBox",0x50010003,138,96,96,11,0x00000000
  CONTROL "Bar Interior",IDC_CHT_SER_BAR_FILL_GRP,"Button",0x50000007,17,124,230,53,0x00000000
  CONTROL "&Forground Color",IDC_CHT_SER_BAR_FILL_FORE_BTN,"ColorButton",0x50010000,30,139,91,13,0x00000000
  CONTROL "&Background Color",IDC_CHT_SER_BAR_FILL_BACK_BTN,"ColorButton",0x50010000,130,139,91,13,0x00000000
  CONTROL "Fill S&tyle:",IDC_CHT_SER_BAR_FILL_STYLE_STC,"Static",0x50000002,29,158,34,8,0x00000000
  CONTROL "",IDC_CHT_SER_BAR_FILL_STYLE_CBO,"ComboBox",0x50010003,70,156,96,11,0x00000000
END
