#define IDD_DLG_COMPORT_SELECTION 5000
#define IDC_BTN_OK 1
#define IDC_BTN_CANCEL 2
#define IDC_CBO_PORT_NAME 1002
#define IDC_STC_PORT_NAME 1001
#define IDC_BTN_SETUP 1003
#define IDC_STC_LINE 1004
IDD_DLG_COMPORT_SELECTION DIALOGEX 5,5,189,82
CAPTION "COM Port Selection"
FONT 9,"Segoe UI",400,0
STYLE 0x90C80084
EXSTYLE 0x00000000
BEGIN
  CONTROL "OK",IDC_BTN_OK,"Button",0x50010001,138,64,41,13,0x00000000
  CONTROL "Cancel",IDC_BTN_CANCEL,"Button",0x50010000,89,64,41,13,0x00000000
  CONTROL "&Port:",IDC_STC_PORT_NAME,"Static",0x50000000,8,11,17,10,0x00000000
  CONTROL "",IDC_CBO_PORT_NAME,"ComboBox",0x50010003,30,9,149,11,0x00000000
  CONTROL "&Setup...",IDC_BTN_SETUP,"Button",0x58010000,138,27,41,13,0x00000000
  CONTROL "",IDC_STC_LINE,"Static",0x50001087,8,57,170,1,0x00000000
END
