[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm XTreeView Demo Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=XTreeViewDemo.asm
2=XTreeViewDemo_Main.inc
3=XTreeViewDemo_Globals.inc
4=XTreeViewDemo.rc
5=..\..\..\Code\Objects\WinControl.inc 
6=..\..\..\Code\Objects\XTreeView.inc
7=..\..\..\Code\Macros\Objects.inc
8=..\..\..\Code\Macros\Strings.inc
9=..\..\..\Code\Macros\Debug.inc
10=..\..\..\Code\Macros\Memory.inc
11=..\..\..\Code\Macros\Model.inc
12=..\..\..\Code\Macros\System.inc
13=..\..\..\Code\Objects\XWCollection.inc
14=..\..\..\Code\Objects\XCustomTreeView.inc
15=XTreeViewDemo_Shared.inc
16=..\..\..\Code\Macros\WinHelpers.inc
17=..\..\..\Code\Objects\Window.inc
18=..\..\..\Code\Objects\WinPrimer.inc
19=..\..\..\Code\Objects\DataPool.inc
20=..\..\..\Code\Objects\WinApp.inc
21=..\..\..\Code\Objects\SdiApp.inc
22=..\..\..\Code\Objects\Collection.inc
23=..\..\..\Code\Macros\SDLL.inc
24=
25=..\..\..\Code\Objects\Stream.inc

[MakeFiles]
0=XTreeViewDemo.rap
1=XTreeViewDemo.rc
2=XTreeViewDemo.asm
3=XTreeViewDemo.obj
4=XTreeViewDemo.res
5=XTreeViewDemo.exe
6=XTreeViewDemo.def
7=XTreeViewDemo.dll
8=XTreeViewDemo.txt
9=XTreeViewDemo.lib
10=XTreeViewDemo.mak
11=XTreeViewDemo.hla
12=XTreeViewDemo.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=6
6=6
7=7
8=7
9=7
10=7
11=7
12=7
13=6
14=6
15=2
16=7
17=6
18=6
19=6
20=6
21=6
22=6
23=7
24=
25=6

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm XTreeView Demo Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,480,367,709
3=0,0,0,0,268
1=480,488,480,244,1636
4=0,0,0,0,479
1001=0,0,0,0,460
5=
6=0,0,869,423,33554
7=0,0,869,423,63370
8=0,0,0,0,760
9=0,0,869,423,4185
10=0,0,0,0,13103
11=0,0,1853,601,1095
12=0,0,1275,635,10602
13=0,0,0,0,3261
14=0,0,0,0,16301
15=0,0,1778,628,267
18=0,0,0,0,759
16=0,0,0,0,12150
19=0,0,1853,601,12497
22=0,0,0,0,26349
21=0,0,0,0,1900
24=
23=0,0,0,0,2253
17=0,0,0,0,2282
25=0,0,0,0,9430

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=

[Find]
1="m2m [xcx].XTVN_DISP_INFO.ContentRect.bottom, [xcx].XTVN_DISP_INFO.sdNodeBot, ecx"
2="m2m"
3=";            Arg3:"
4=";            Arg2:"
5="; Return:    "
6="; Arguments: "
7="; Purpose:   "
8="; Method:    "
9="xdx"
10="Method XTreeView.OnLButtonDown,, wParam:WPARAM, lParam:LPARAM"
[Collapse]
1=
2=
4=
6=,,,,,,,,,,,
7=,,
8=
3=
9=,
5=6
11=
10=,
12=,,
13=
14=
15=
18=
16=
19=,
22=,
21=
24=
23=
17=
25=,
[AutoLoad]
AutoLoad=2,1,6
[RADebugBP]
14=
2=
13=
5=
0=
1=
16=
6=
18=
12=
19=
7=
11=
9=
3=
4=
15=
22=
21=
24=
10=
[PTimer]
PTimer=634697512
[GroupExpand]
GroupExpand=0,1,1,0,0,1,1,0
