//RC-file created by Inc2RC from XTreeViewDemo_Shared.inc on 2022-12-11, 23:52:28,99

#define APP_TITLE "XTreeView Demo"
#define ABOUT_TEXT "Demo"
#define COPYRIGHT "G. Friedrich   October 2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 16
#define BUILD_DATE_STR "2022-12-11"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_EXIT 1000
#define IDM_HELP 1001
#define IDM_ABOUT 1999
#define IDM_CONTEXT 3000
