[Project]
Assembler=masm
Type=Win32 App
Description=ObjAsm Tools Application
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=1

[Files]
1=OA_Tools.asm
2=OA_Tools_Main.inc
3=OA_Tools_Globals.inc
4=OA_Tools.rc
5=OA_Tools_Shared.rc
6=..\..\..\Code\Inc\Windows\Richedit.inc
7=Res\OAT_Tab1.dlg
8=..\..\..\Code\Objects\Toolbar.inc
9=..\..\..\Code\Objects\SortedCollection.inc
10=..\..\..\Code\Objects\Rebar.inc
11=..\..\..\Code\Objects\MaskedImageList.inc
12=..\..\..\Code\Objects\SimpleImageList.inc
13=..\..\..\Code\Objects\Button.inc
14=OA_Tools_Checks.inc
15=OA_Tools_Shared.inc
16=..\..\..\Code\Objects\SortedStrCollectionA.inc
17=..\..\..\Code\Macros\QuadWord.inc
18=..\..\..\Code\Macros\ConstDiv.inc
19=..\..\..\Code\Macros\Debug.inc
20=..\..\..\Code\Macros\DlgTmpl.inc
21=..\..\..\Code\Macros\Memory.inc
22=..\..\..\Code\Macros\Model.inc
23=..\..\..\Code\Macros\Objects.inc
24=..\..\..\Code\Objects\DiskStream.inc
25=
26=
27=..\..\..\Code\Objects\Stream.inc
28=..\..\..\Code\Objects\Collection.inc
29=..\..\..\Code\Macros\System.inc
30=..\..\..\Code\Macros\WinHelpers.inc
31=..\..\..\Code\Objects\MdiApp.inc
32=..\..\..\Code\Objects\XMenu.inc
33=
34=
35=
36=
37=
38=OA_Tools_Setup.inc
39=OA_Tools_Client.inc
40=OA_Tools_Child.inc
41=Res\OAT_Tab2.dlg
42=..\..\..\Code\Objects\DialogModal.inc
43=..\..\..\Code\Objects\DialogModeless.inc
44=Res\OAT_Tab3.dlg
45=Res\OAT_Tab1Dlg.rc
46=..\..\..\Code\Objects\RegKey.inc
47=Res\OAT_About.dlg
48=Res\OAT_Setup.dlg
49=..\..\..\Code\Objects\Dialog.inc
50=Res\OAT_Tab2Dlg.rc
51=Res\OAT_Tab3Dlg.rc
52=..\..\..\Code\Objects\ColorButton.inc
53=..\..\..\Code\Objects\IconButton.inc
54=Res\OAT_AboutDlg.rc
55=
56=OA_Tools_Setup_Tab1.inc
57=OA_Tools_Setup_Tab2.inc
58=OA_Tools_Setup_Tab3.inc
59=
60=..\..\..\Code\Objects\TabCtrl.inc
61=Res\OAT_SetupDlg.rc
62=OA_Tools_About.inc
63=..\..\..\Code\Objects\Hyperlink.inc
64=OA_Tools_ToDo.txt

[MakeFiles]
0=OA_Tools.rap
1=OA_Tools.rc
2=OA_Tools.asm
3=OA_Tools.obj
4=OA_Tools.res
5=OA_Tools.exe
6=OA_Tools.def
7=OA_Tools.dll
8=OA_Tools.txt
9=OA_Tools.lib
10=OA_Tools.mak
11=OA_Tools.hla
12=OA_Tools.com

[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0

1=4,O,$B\RA_RC.cmd,1
2=3,O,$B\RA_ASM.cmd,2
3=5,O,$B\RA_LINK.cmd,3
4=0,0,,5
7=0,O,$B\RA_DEBUG.cmd,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

11=4,O,$B\RA_RC.cmd,1
12=3,O,$B\RA_ASM.cmd,2
13=5,O,$B\RA_LINK.cmd,3
14=0,0,,5
17=0,O,$B\RA_DEBUG.cmd,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\Tools\UASM64.EXE /c /coff /Cp /nologo /I"$I",*.asm

[Group]
Group=Added files,Assembly,Resources,Misc,Modules,Objects,Macros
1=2
2=6
3=2
4=3
5=3
6=5
7=4
8=6
9=6
10=6
11=6
12=6
13=6
14=2
15=2
16=6
17=7
18=7
19=7
20=7
21=7
22=7
23=7
24=6
25=
26=
27=6
28=6
29=7
30=7
31=6
32=6
33=
34=
35=
36=
37=
38=6
39=6
40=6
41=4
42=6
43=6
44=4
45=3
46=6
47=4
48=4
49=6
50=3
51=3
52=6
53=6
54=3
55=
56=6
57=6
58=6
59=
60=6
61=3
62=6
63=6
64=1

[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x00000000
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=ObjAsm Tools Application
CompanyName=

[VersionControl]
Settings=1024
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=33
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RADASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0

[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF

[Size]
2=0,0,1177,636,65252
3=0,0,0,0,3090
1=0,0,694,487,636
4=0,0,1202,621,3045
1001=0,0,0,0,460
8=0,0,0,0,6676
7=0,0,0,0
5=0,0,1862,628,8115
6=0,0,0,0,8786
9=0,0,0,0,2689
11=0,0,0,0,422
10=0,0,0,0,6248
12=0,0,0,0,468
13=0,0,0,0,2139
14=0,0,1862,628,207
15=0,0,1838,628,599
16=0,0,0,0,2974
17=
23=0,0,0,0,126844
24=0,0,0,0,405
25=
26=
27=0,0,0,0,7256
28=0,0,0,0,755
30=0,0,0,0,8613
29=0,0,0,0,93143
31=0,0,0,0,5936
19=0,0,0,0,3448
32=0,0,0,0,70384
34=
35=
36=
40=0,0,1167,599,206
39=0,0,0,0,207
38=0,0,0,0,2107
42=0,0,0,0,1968
41=0,0,0,0
43=0,0,0,0,2495
44=0,0,0,0
46=0,0,0,0,16613
45=0,0,0,0,827
48=0,0,0,0
47=0,0,0,0
49=0,0,0,0,6539
22=0,0,0,0,8773
51=0,0,0,0,0
50=
52=0,0,0,0,12639
53=0,0,0,0,6508
54=0,0,1850,628,394
37=
55=
21=0,0,0,0,9717
56=0,0,1850,628,10015
58=0,0,0,0,8219
57=0,0,1850,628,5713
60=0,0,0,0,3191
59=
61=0,0,1910,628,171
62=0,0,0,0,5584
33=
63=0,0,0,0,16784
64=0,0,0,0,459

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]
0=724,30,

[Find]
1="szOAT_App"
2="OnSetColor"
3="hLinkPen"
4="WM_CTLCOLORDLG"
5="Tools for ObjAsm"
6="CtrlSetup"
7="ICON_OK"
8="SETUP_TAB_MAIN"
9="LF"
10=".Run"
[Collapse]
4=
2=3995945,1413820672,2092993195,513
6=,
7=,
14=,,872431616,2147451227,1048555271,239
9=
8=
5=
3=
1=
12=
11=
13=,
10=,
15=
16=
23=,,
24=,
25=,
26=,
27=,
28=,
30=
29=,,,
31=
19=,
32=1478552706,272633872,11674888,21006356,98,46137344,
34=,,
35=
36=
40=,,
39=
38=424962
42=
41=
43=
46=,
45=
48=
49=
22=
50=
52=8388608
53=
54=
37=,
55=
21=,
56=296960,120
58=252
57=964
59=
60=
62=
33=
61=
63=,
64=
51=
[AutoLoad]
AutoLoad=1,2,3
[PTimer]
PTimer=1979216909
[GroupExpand]
GroupExpand=1,1,0,1,1,1,1,0
[RADebugBP]
14=
7=
6=
1=
2=
8=
11=
4=
0=
15=
3=
25=
24=
27=
28=
5=
32=
10=
36=
40=
38=
39=
42=
43=
41=
48=
23=
53=
54=
52=
31=
55=
19=
26=
29=
56=
58=
50=
57=
35=
59=
62=
9=
63=
13=
45=
33=
46=
