//RC-file created by Inc2RC from OA_Tools_Shared.inc on 2022-06-22, 18:56:48,53

#define APP_TITLE "ObjAsm Tools"
#define ABOUT_TEXT "ObjAsm Tools"
#define COPYRIGHT "G. Friedrich   10.2017"
#define VER_FILEVERSION 1,0,0,0
#define VER_FILEVERSION_STR "1.0"
#define VER_PRODUCTVERSION 1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0"
#define BUILD_NUMBER 4
#define BUILD_DATE_STR "2022-06-22"
#define BUILD_BITNESS 64
#define BUILD_MODE RLS
#define IDM_APPLICATION 1
#define IDM_APPL_SETUP 2
#define IDM_LANGUAGE 3
#define IDM_LANG_ENGLISH 4
#define IDM_LANG_GERMAN 5
#define IDM_LANG_SPANISH 6
#define IDM_LANG_CHINESE 7
#define IDM_APPL_EXIT 10
#define IDM_EDIT 11
#define IDM_EDIT_CUT 12
#define IDM_EDIT_COPY 13
#define IDM_EDIT_PASTE 14
#define IDM_EDIT_DELETE 15
#define IDM_EDIT_SELECT_ALL 16
#define IDM_MENU_CHECK 20
#define IDM_MENU_CHECK_MTD 21
#define IDM_MENU_CHECK_MTD_REG 22
#define IDM_MENU_CHECK_MTD_ARG 23
#define IDM_MENU_CHECK_MTD_LOC 24
#define IDM_MENU_CHECK_MTD_ALL 25
#define IDM_MENU_CHECK_PRC 26
#define IDM_MENU_CHECK_PRC_REG 27
#define IDM_MENU_CHECK_PRC_ARG 28
#define IDM_MENU_CHECK_PRC_LOC 29
#define IDM_MENU_CHECK_PRC_ALL 30
#define IDM_MENU_CHECK_MAC 31
#define IDM_MENU_CHECK_MAC_ARG 32
#define IDM_MENU_CHECK_MAC_LOC 33
#define IDM_MENU_CHECK_MAC_ALL 34
#define IDM_CHECK_AGAIN 39
#define IDM_TOOL 40
#define IDM_TOOL_0 41
#define IDM_TOOL_1 42
#define IDM_TOOL_2 43
#define IDM_TOOL_3 44
#define IDM_TOOL_4 45
#define IDM_TOOL_5 46
#define IDM_TOOL_6 47
#define IDM_TOOL_7 48
#define IDM_TOOL_8 49
#define IDM_TOOL_9 50
#define IDM_WINDOW 60
#define IDM_WINDOW_CASCADE 61
#define IDM_WINDOW_TILE_HOR 62
#define IDM_WINDOW_TILE_VER 63
#define IDM_WINDOW_ARRANGE 64
#define IDM_WINDOW_SEPARATOR_1 65
#define IDM_WINDOW_NEXT 66
#define IDM_WINDOW_PREV 67
#define IDM_WINDOW_SEPARATOR_2 68
#define IDM_WINDOW_CLOSE 69
#define IDM_WINDOW_CLOSE_ALL 70
#define IDM_HELP 90
#define IDM_HELP_SYSINFO 91
#define IDM_HELP_HELP 92
#define IDM_HELP_ABOUT 93
#define IDM_CONTEXT_SEPARATOR 200
#define IDM_OPEN_EDITOR 201
#define IDM_COPY_FILENAME 202
#define IDM_ZOOM_IN 300
#define IDM_ZOOM_OUT 301
#define IDM_DROP_CHECK 100
#define IDM_DROP_CHECK_MTD 101
#define IDM_DROP_CHECK_MTD_REG 102
#define IDM_DROP_CHECK_MTD_ARG 103
#define IDM_DROP_CHECK_MTD_LOC 104
#define IDM_DROP_CHECK_MTD_ALL 105
#define IDM_DROP_CHECK_PRC 106
#define IDM_DROP_CHECK_PRC_REG 107
#define IDM_DROP_CHECK_PRC_ARG 108
#define IDM_DROP_CHECK_PRC_LOC 109
#define IDM_DROP_CHECK_PRC_ALL 110
#define IDM_DROP_CHECK_MAC 111
#define IDM_DROP_CHECK_MAC_ARG 112
#define IDM_DROP_CHECK_MAC_LOC 113
#define IDM_DROP_CHECK_MAC_ALL 114
#define IDB_APPLICATION 0
#define IDB_CHILD 1
#define IDB_APPL_SETUP 2
#define IDB_APPL_EXIT 3
#define IDB_EDIT_CUT 4
#define IDB_EDIT_COPY 5
#define IDB_EDIT_PASTE 6
#define IDB_EDIT_DELETE 7
#define IDB_CHECK 8
#define IDB_CHECK_ALL 9
#define IDB_WINDOW_CASCADE 10
#define IDB_WINDOW_TILE_HOR 11
#define IDB_WINDOW_TILE_VER 12
#define IDB_WINDOW_ARRANGE 13
#define IDB_WINDOW_NEXT 14
#define IDB_WINDOW_PREV 15
#define IDB_WINDOW_CLOSE 16
#define IDB_WINDOW_CLOSE_ALL 17
#define IDB_HELP_HELP 18
#define IDB_HELP_ABOUT 19
#define IDB_OPEN_EDITOR 20
#define IDB_ZOOM_IN 21
#define IDB_ZOOM_OUT 22
#define IDS_APPLICATION 0
#define IDS_APPL_SETUP 1
#define IDS_LANGUAGE 2
#define IDS_LANG_ENGLISH 3
#define IDS_LANG_GERMAN 4
#define IDS_LANG_SPANISH 5
#define IDS_LANG_CHINESE 6
#define IDS_APPL_EXIT 10
#define IDS_EDIT 11
#define IDS_EDIT_CUT 12
#define IDS_EDIT_COPY 13
#define IDS_EDIT_PASTE 14
#define IDS_EDIT_DELETE 15
#define IDS_EDIT_SELECT_ALL 16
#define IDS_MENU_CHECK 17
#define IDS_MENU_CHECK_MTD 18
#define IDS_MENU_CHECK_MTD_REG 19
#define IDS_MENU_CHECK_MTD_ARG 20
#define IDS_MENU_CHECK_MTD_LOC 21
#define IDS_MENU_CHECK_MTD_ALL 22
#define IDS_MENU_CHECK_PRC 23
#define IDS_MENU_CHECK_PRC_REG 24
#define IDS_MENU_CHECK_PRC_ARG 25
#define IDS_MENU_CHECK_PRC_LOC 26
#define IDS_MENU_CHECK_PRC_ALL 27
#define IDS_MENU_CHECK_MAC 28
#define IDS_MENU_CHECK_MAC_ARG 29
#define IDS_MENU_CHECK_MAC_LOC 30
#define IDS_MENU_CHECK_MAC_ALL 31
#define IDS_TOOL 32
#define IDS_TOOL_0 33
#define IDS_TOOL_1 34
#define IDS_TOOL_2 35
#define IDS_TOOL_3 36
#define IDS_TOOL_4 37
#define IDS_TOOL_5 38
#define IDS_TOOL_6 39
#define IDS_TOOL_7 40
#define IDS_TOOL_8 41
#define IDS_TOOL_9 42
#define IDS_WINDOW 43
#define IDS_WINDOW_CASCADE 44
#define IDS_WINDOW_TILE_HOR 45
#define IDS_WINDOW_TILE_VER 46
#define IDS_WINDOW_ARRANGE 47
#define IDS_WINDOW_NEXT 48
#define IDS_WINDOW_PREV 49
#define IDS_WINDOW_CLOSE 50
#define IDS_WINDOW_CLOSE_ALL 51
#define IDS_HELP 52
#define IDS_HELP_SYSINFO 53
#define IDS_HELP_HELP 54
#define IDS_HELP_ABOUT 55
#define IDS_OPEN_EDITOR 56
#define IDS_COPY_FILENAME 57
#define IDS_CHECK_AGAIN 58
#define IDS_ZOOM_IN 59
#define IDS_ZOOM_OUT 60
#define IDS_HINT_CUT 61
#define IDS_HINT_COPY 62
#define IDS_HINT_PASTE 63
#define IDS_HINT_DELETE 64
#define IDS_HINT_SELECT_ALL 65
#define IDS_HINT_CASCADE 66
#define IDS_HINT_TILE_HOR 67
#define IDS_HINT_TILE_VER 68
#define IDS_HINT_ARRANGE 69
#define IDS_HINT_NEXT 70
#define IDS_HINT_PREV 71
#define IDS_HINT_CLOSE 72
#define IDS_HINT_CLOSE_ALL 73
#define IDS_HINT_OPEN_EDITOR 74
#define IDS_HINT_COPY_FILENAME 75
#define IDS_HINT_CHECK_AGAIN 76
#define IDS_HINT_ZOOM_IN 77
#define IDS_HINT_ZOOM_OUT 78
#define IDS_WORKING 79
#define IDS_CHECK_REG_READY 80
#define IDS_CHECK_LOC_READY 81
#define IDS_CHECK_ARG_READY 82
#define IDS_FILE_EMPTY 83
#define IDS_FILE_OPEN_ERROR 84
#define IDS_INTERNAL_FAILURE 85
#define IDS_SELECT_FILE 86
#define IDS_SELECT_EDITOR 87
#define IDS_SELECT_TOOL 88
#define IDS_DLG_EXIT_CAPTION 89
#define IDS_DLG_EXIT_QUESTION 90
#define IDS_DLG_EXIT_YES 91
#define IDS_DLG_EXIT_NO 92
#define IDS_TAB1_MAIN 93
#define IDS_TAB1_APPLICATION 94
#define IDS_TAB1_EXTERNAL_EDITOR 95
#define IDS_TAB1_LINE_TERMINATOR 96
#define IDS_TAB1_WINDOW 97
#define IDS_TAB1_ZOOM_FACTOR 98
#define IDS_TAB1_FONTFACE_NAME 99
#define IDS_TAB1_FONT_SIZE 100
#define IDS_TAB1_CHECKS 101
#define IDS_TAB1_CLOSE_NO_FINDINGS 102
#define IDS_TAB1_USE_ANNOTATIONS 103
#define IDS_TAB1_MIXED 104
#define IDS_TAB2_TOOLS 105
#define IDS_TAB2_TOOL 106
#define IDS_TAB2_NAME 107
#define IDS_TAB2_COMMAND 108
#define IDS_TAB2_NOTE 109
#define IDS_TAB3_COLORS 110
#define IDS_TAB3_COLOR_NOTIF 111
#define IDS_TAB3_COLOR_COMMENT 112
#define IDS_TAB3_COLOR_FAILIURE 113
#define IDS_TAB3_COLOR_BKGROUND 114
#define IDS_TAB3_COLOR_REG_ERROR 115
#define IDS_TAB3_COLOR_REG_WARNING 116
#define IDS_TAB3_COLOR_ARG_WARNING 117
#define IDS_TAB3_COLOR_LOC_WARNING 118
#define IDS_TAB3_NOTE 119
#define IDS_SETUP 120
#define IDS_CANCEL 121
#define IDS_CODEBLOCK_NAME 122
#define IDS_REGISTERS 123
#define IDS_ARGUMENTS 124
#define IDS_LOCALS 125
#define IDS_REG_WARNING 126
#define IDS_ARG_WARNING 127
#define IDS_LOC_WARNING 128
#define IDS_REG_ERROR 129
#define IDS_SELECTION_FILE_NAME 130
#define IDS_SELECTION_OPEN 131
#define IDS_SELECTION_FILTER_NAME_0 132
#define IDS_SELECTION_FILTER_NAME_1 133
#define IDS_SELECTION_FILTER_NAME_2 134
#define IDS_ABOUT_CAPTION 135
#define IDS_ABOUT_APPLICATION 136
#define IDS_ABOUT_VERSION 137
#define IDS_ABOUT_DESCRIPTION 138
#define IDS_ABOUT_EMAIL 139
#define IDS_ABOUT_HOMEPAGE 140
#define IDS_TOOL_FILTER_NAME_0 141
#define IDS_TOOL_FILTER_NAME_1 142
#define IDS_TOOL_FILTER_NAME_2 143
#define IDS_TOOL_FILTER_NAME_3 144
#define IDS_DROP_CHECK_MTD 145
#define IDS_DROP_CHECK_MTD_REG 146
#define IDS_DROP_CHECK_MTD_ARG 147
#define IDS_DROP_CHECK_MTD_LOC 148
#define IDS_DROP_CHECK_MTD_ALL 149
#define IDS_DROP_CHECK_PRC 150
#define IDS_DROP_CHECK_PRC_REG 151
#define IDS_DROP_CHECK_PRC_ARG 152
#define IDS_DROP_CHECK_PRC_LOC 153
#define IDS_DROP_CHECK_PRC_ALL 154
#define IDS_DROP_CHECK_MAC 155
#define IDS_DROP_CHECK_MAC_ARG 156
#define IDS_DROP_CHECK_MAC_LOC 157
#define IDS_DROP_CHECK_MAC_ALL 158
#define IDC_TOOLBAR_EDIT 100
#define IDC_TOOLBAR_WINDOW 101
#define IDC_STATUSBAR 102
#define IDLANG_ENGLISH 0
#define IDLANG_GERMAN 1000
#define IDLANG_SPANISH 2000
#define IDLANG_CHINESE 3000
#define LANGUAGE_STEP 1000
#define ID_MDI_MORE 50009
#define ID_MDI_LIST 50010
#define SETUP_TAB_MAIN 1000
#define IDC_GRP_APPLICATION 2000
#define IDC_STC_EXTERNAL_EDITOR 2010
#define IDC_EDT_EXTERNAL_EDITOR 2020
#define IDC_BTN_SEARCH_EDITOR 2030
#define IDC_GRP_LINE_TERMINATOR 2040
#define IDC_RBN_CRLF 2050
#define IDC_RBN_LF 2060
#define IDC_RBN_CR 2070
#define IDC_GRP_WINDOW 3000
#define IDC_STC_ZOOM 3010
#define IDC_EDT_ZOOM 3020
#define IDC_STC_ZOOM_LEGEND 3030
#define IDC_STC_FONTFACE_NAME 3040
#define IDC_CBO_FONTFACE_NAME 3050
#define IDC_STC_FONTFACE_LEGEND 3060
#define IDC_STC_FONT_SIZE 3070
#define IDC_EDT_FONT_SIZE 3080
#define IDC_STC_FONT_SIZE_LEGEND 3090
#define IDC_GRP_CHECKS 4000
#define IDC_CHK_CLOSE_NO_FINDING 4010
#define IDC_CHK_USE_ANNOTATIONS 4020
#define IDC_GRP_BITNESS 4030
#define IDC_RBN_32BIT 4040
#define IDC_RBN_64BIT 4050
#define IDC_RBN_MIXED 4060
#define SETUP_TAB_TOOLS 2000
#define IDC_STC_TOOL 2010
#define IDC_STC_NAME 2020
#define IDC_STC_CMD 2030
#define IDC_STC_TOOL_0 3000
#define IDC_EDT_NAME_0 3010
#define IDC_EDT_CMD_0 3020
#define IDC_BTN_SEARCH_0 3030
#define IDC_STC_TOOL_1 3100
#define IDC_EDT_NAME_1 3110
#define IDC_EDT_CMD_1 3120
#define IDC_BTN_SEARCH_1 3130
#define IDC_STC_TOOL_2 3200
#define IDC_EDT_NAME_2 3210
#define IDC_EDT_CMD_2 3220
#define IDC_BTN_SEARCH_2 3230
#define IDC_STC_TOOL_3 3300
#define IDC_EDT_NAME_3 3310
#define IDC_EDT_CMD_3 3320
#define IDC_BTN_SEARCH_3 3330
#define IDC_STC_TOOL_4 3400
#define IDC_EDT_NAME_4 3410
#define IDC_EDT_CMD_4 3420
#define IDC_BTN_SEARCH_4 3430
#define IDC_STC_TOOL_5 3500
#define IDC_EDT_NAME_5 3510
#define IDC_EDT_CMD_5 3520
#define IDC_BTN_SEARCH_5 3530
#define IDC_STC_TOOL_6 3600
#define IDC_EDT_NAME_6 3610
#define IDC_EDT_CMD_6 3620
#define IDC_BTN_SEARCH_6 3630
#define IDC_STC_TOOL_7 3700
#define IDC_EDT_NAME_7 3710
#define IDC_EDT_CMD_7 3720
#define IDC_BTN_SEARCH_7 3730
#define IDC_STC_TOOL_8 3800
#define IDC_EDT_NAME_8 3810
#define IDC_EDT_CMD_8 3820
#define IDC_BTN_SEARCH_8 3830
#define IDC_STC_TOOL_9 3900
#define IDC_EDT_NAME_9 3910
#define IDC_EDT_CMD_9 3920
#define IDC_BTN_SEARCH_9 3930
#define IDC_STC_NOTE2 4000
#define SETUP_TAB_COLORS 3000
#define IDC_UDC_NOTIFICATION 1000
#define IDC_UDC_COMMENT 1001
#define IDC_UDC_FAILIURE 1002
#define IDC_UDC_BKGROUND 1003
#define IDC_UDC_REG_ERROR 1004
#define IDC_UDC_REG_WARNING 1005
#define IDC_UDC_ARG_WARNING 1006
#define IDC_UDC_LOC_WARNING 1007
#define IDC_STC_NOTE3 4000
#define IDD_DLG_ABOUT 9000
#define IDC_STC_BKGROUND 1010
#define IDC_STC_IMAGE 1020
#define IDC_STC_APPLICATION 1030
#define IDC_STC_VERSION 1040
#define IDC_STC_COPYRIGHT 1050
#define IDC_STC_DESCRIPTION 1060
#define IDC_UDC_EMAIL 1070
#define IDC_UDC_HOMEPAGE 1080
